module contador_cond (clk, enable, D, modo, reset, Q, rco);

input clk;
input enable;
input reset;
output rco;
input [3:0] D;
input [2:0] modo;
output [3:0] Q;

wire vdd = 1'b1;
wire gnd = 1'b0;

	NAND2X1 NAND2X1_1 ( .A(_27_), .B(_66__0_), .Y(_28_) );
	NAND2X1 NAND2X1_2 ( .A(modo[0]), .B(modo[1]), .Y(_29_) );
	NOR2X1 NOR2X1_1 ( .A(modo[2]), .B(_29_), .Y(_30_) );
	NOR2X1 NOR2X1_2 ( .A(Q_clk_0_), .B(modo[2]), .Y(_31_) );
	AOI22X1 AOI22X1_1 ( .A(_29_), .B(_31_), .C(_30_), .D(D[0]), .Y(_32_) );
	NOR2X1 NOR2X1_3 ( .A(reset), .B(_25_), .Y(_33_) );
	INVX1 INVX1_1 ( .A(_33_), .Y(_34_) );
	OAI21X1 OAI21X1_1 ( .A(_32_), .B(_34_), .C(_28_), .Y(_0__0_) );
	NOR2X1 NOR2X1_4 ( .A(_19_), .B(_7_), .Y(_35_) );
	NAND2X1 NAND2X1_3 ( .A(D[1]), .B(_30_), .Y(_36_) );
	OAI21X1 OAI21X1_2 ( .A(_18_), .B(_35_), .C(_36_), .Y(_37_) );
	AOI21X1 AOI21X1_1 ( .A(_12_), .B(_35_), .C(_37_), .Y(_38_) );
	NAND2X1 NAND2X1_4 ( .A(_27_), .B(_66__1_), .Y(_39_) );
	OAI21X1 OAI21X1_3 ( .A(_34_), .B(_38_), .C(_39_), .Y(_0__1_) );
	NAND2X1 NAND2X1_5 ( .A(Q_clk_0_), .B(Q_clk_1_), .Y(_40_) );
	XNOR2X1 XNOR2X1_1 ( .A(_40_), .B(Q_clk_2_), .Y(_41_) );
	NAND3X1 NAND3X1_1 ( .A(Q_clk_0_), .B(Q_clk_1_), .C(Q_clk_2_), .Y(_42_) );
	OAI21X1 OAI21X1_4 ( .A(_3_), .B(_4_), .C(_5_), .Y(_43_) );
	AOI22X1 AOI22X1_2 ( .A(modo[1]), .B(_12_), .C(_43_), .D(_42_), .Y(_44_) );
	AOI21X1 AOI21X1_2 ( .A(_10_), .B(_41_), .C(_44_), .Y(_45_) );
	NOR3X1 NOR3X1_1 ( .A(modo[2]), .B(modo[1]), .C(_23_), .Y(_46_) );
	AOI21X1 AOI21X1_3 ( .A(_3_), .B(_4_), .C(_5_), .Y(_47_) );
	NOR3X1 NOR3X1_2 ( .A(Q_clk_0_), .B(Q_clk_1_), .C(Q_clk_2_), .Y(_48_) );
	OAI21X1 OAI21X1_5 ( .A(_47_), .B(_48_), .C(_46_), .Y(_49_) );
	NAND2X1 NAND2X1_6 ( .A(D[2]), .B(_30_), .Y(_50_) );
	NAND2X1 NAND2X1_7 ( .A(_50_), .B(_49_), .Y(_51_) );
	OAI21X1 OAI21X1_6 ( .A(_51_), .B(_45_), .C(_33_), .Y(_52_) );
	NAND2X1 NAND2X1_8 ( .A(_27_), .B(_66__2_), .Y(_53_) );
	NAND2X1 NAND2X1_9 ( .A(_53_), .B(_52_), .Y(_0__2_) );
	OAI21X1 OAI21X1_7 ( .A(_5_), .B(_40_), .C(_6_), .Y(_54_) );
	NAND3X1 NAND3X1_2 ( .A(_9_), .B(_54_), .C(_8_), .Y(_55_) );
	NAND2X1 NAND2X1_10 ( .A(D[3]), .B(_30_), .Y(_56_) );
	NOR3X1 NOR3X1_3 ( .A(modo[2]), .B(modo[0]), .C(_17_), .Y(_57_) );
	OAI21X1 OAI21X1_8 ( .A(Q_clk_2_), .B(_7_), .C(_6_), .Y(_58_) );
	NAND3X1 NAND3X1_3 ( .A(Q_clk_3_), .B(_5_), .C(_40_), .Y(_59_) );
	NAND3X1 NAND3X1_4 ( .A(_59_), .B(_57_), .C(_58_), .Y(_60_) );
	NAND3X1 NAND3X1_5 ( .A(_55_), .B(_56_), .C(_60_), .Y(_61_) );
	OAI21X1 OAI21X1_9 ( .A(_6_), .B(_48_), .C(_20_), .Y(_62_) );
	AND2X2 AND2X2_1 ( .A(_62_), .B(_46_), .Y(_63_) );
	OAI21X1 OAI21X1_10 ( .A(_63_), .B(_61_), .C(_33_), .Y(_64_) );
	NAND2X1 NAND2X1_11 ( .A(_27_), .B(_66__3_), .Y(_65_) );
	NAND2X1 NAND2X1_12 ( .A(_65_), .B(_64_), .Y(_0__3_) );
	BUFX2 BUFX2_1 ( .A(_66__0_), .Y(Q[0]) );
	BUFX2 BUFX2_2 ( .A(_66__1_), .Y(Q[1]) );
	BUFX2 BUFX2_3 ( .A(_66__2_), .Y(Q[2]) );
	BUFX2 BUFX2_4 ( .A(_66__3_), .Y(Q[3]) );
	BUFX2 BUFX2_5 ( .A(_67_), .Y(rco) );
	DFFPOSX1 DFFPOSX1_1 ( .CLK(clk), .D(_0__0_), .Q(Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_2 ( .CLK(clk), .D(_0__1_), .Q(Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_3 ( .CLK(clk), .D(_0__2_), .Q(Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_4 ( .CLK(clk), .D(_0__3_), .Q(Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_5 ( .CLK(clk), .D(_1_), .Q(rco_clk) );
	INVX1 INVX1_2 ( .A(rco_clk), .Y(_2_) );
	NOR2X1 NOR2X1_5 ( .A(reset), .B(_2_), .Y(_67_) );
	INVX1 INVX1_3 ( .A(Q_clk_0_), .Y(_3_) );
	NOR2X1 NOR2X1_6 ( .A(reset), .B(_3_), .Y(_66__0_) );
	INVX1 INVX1_4 ( .A(Q_clk_1_), .Y(_4_) );
	NOR2X1 NOR2X1_7 ( .A(reset), .B(_4_), .Y(_66__1_) );
	INVX1 INVX1_5 ( .A(Q_clk_2_), .Y(_5_) );
	NOR2X1 NOR2X1_8 ( .A(reset), .B(_5_), .Y(_66__2_) );
	INVX1 INVX1_6 ( .A(Q_clk_3_), .Y(_6_) );
	NOR2X1 NOR2X1_9 ( .A(reset), .B(_6_), .Y(_66__3_) );
	AND2X2 AND2X2_2 ( .A(Q_clk_0_), .B(Q_clk_1_), .Y(_7_) );
	NAND3X1 NAND3X1_6 ( .A(Q_clk_2_), .B(Q_clk_3_), .C(_7_), .Y(_8_) );
	NOR3X1 NOR3X1_4 ( .A(modo[2]), .B(modo[0]), .C(modo[1]), .Y(_9_) );
	INVX1 INVX1_7 ( .A(_9_), .Y(_10_) );
	NOR2X1 NOR2X1_10 ( .A(_8_), .B(_10_), .Y(_11_) );
	NOR2X1 NOR2X1_11 ( .A(modo[2]), .B(modo[0]), .Y(_12_) );
	NAND2X1 NAND2X1_13 ( .A(modo[1]), .B(_12_), .Y(_13_) );
	NOR2X1 NOR2X1_12 ( .A(Q_clk_2_), .B(Q_clk_3_), .Y(_14_) );
	OAI21X1 OAI21X1_11 ( .A(_3_), .B(_4_), .C(_14_), .Y(_15_) );
	INVX1 INVX1_8 ( .A(modo[2]), .Y(_16_) );
	INVX1 INVX1_9 ( .A(modo[1]), .Y(_17_) );
	NAND3X1 NAND3X1_7 ( .A(modo[0]), .B(_16_), .C(_17_), .Y(_18_) );
	NOR2X1 NOR2X1_13 ( .A(Q_clk_0_), .B(Q_clk_1_), .Y(_19_) );
	NAND2X1 NAND2X1_14 ( .A(_14_), .B(_19_), .Y(_20_) );
	OAI22X1 OAI22X1_1 ( .A(_18_), .B(_20_), .C(_13_), .D(_15_), .Y(_21_) );
	OAI21X1 OAI21X1_12 ( .A(_21_), .B(_11_), .C(enable), .Y(_22_) );
	INVX1 INVX1_10 ( .A(modo[0]), .Y(_23_) );
	NAND3X1 NAND3X1_8 ( .A(enable), .B(_23_), .C(_17_), .Y(_24_) );
	NAND2X1 NAND2X1_15 ( .A(enable), .B(_16_), .Y(_25_) );
	NAND3X1 NAND3X1_9 ( .A(rco_clk), .B(_25_), .C(_24_), .Y(_26_) );
	AOI21X1 AOI21X1_4 ( .A(_22_), .B(_26_), .C(reset), .Y(_1_) );
	INVX1 INVX1_11 ( .A(enable), .Y(_27_) );
endmodule
