module contador32_cond ( gnd, vdd, clk, enable, D, modo, reset, Q, rco);

input gnd, vdd;
input clk;
input enable;
input reset;
output rco;
input [31:0] D;
input [2:0] modo;
output [31:0] Q;

	BUFX4 BUFX4_1 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_), .Y(counter2_modo_2_bF_buf5) );
	BUFX4 BUFX4_2 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_), .Y(counter2_modo_2_bF_buf4) );
	BUFX4 BUFX4_3 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_), .Y(counter2_modo_2_bF_buf3) );
	BUFX4 BUFX4_4 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_), .Y(counter2_modo_2_bF_buf2) );
	BUFX4 BUFX4_5 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_), .Y(counter2_modo_2_bF_buf1) );
	BUFX2 BUFX2_1 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_), .Y(counter2_modo_2_bF_buf0) );
	BUFX4 BUFX4_6 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_1_), .Y(counter2_modo_1_bF_buf3) );
	BUFX4 BUFX4_7 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_1_), .Y(counter2_modo_1_bF_buf2) );
	BUFX2 BUFX2_2 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_1_), .Y(counter2_modo_1_bF_buf1) );
	BUFX4 BUFX4_8 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_1_), .Y(counter2_modo_1_bF_buf0) );
	BUFX4 BUFX4_9 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_), .Y(counter2_modo_0_bF_buf5) );
	BUFX4 BUFX4_10 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_), .Y(counter2_modo_0_bF_buf4) );
	BUFX4 BUFX4_11 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_), .Y(counter2_modo_0_bF_buf3) );
	BUFX4 BUFX4_12 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_), .Y(counter2_modo_0_bF_buf2) );
	BUFX4 BUFX4_13 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_), .Y(counter2_modo_0_bF_buf1) );
	BUFX4 BUFX4_14 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_), .Y(counter2_modo_0_bF_buf0) );
	BUFX4 BUFX4_15 ( .gnd(gnd), .vdd(vdd), .A(enable), .Y(enable_bF_buf5) );
	BUFX4 BUFX4_16 ( .gnd(gnd), .vdd(vdd), .A(enable), .Y(enable_bF_buf4) );
	BUFX4 BUFX4_17 ( .gnd(gnd), .vdd(vdd), .A(enable), .Y(enable_bF_buf3) );
	BUFX4 BUFX4_18 ( .gnd(gnd), .vdd(vdd), .A(enable), .Y(enable_bF_buf2) );
	BUFX4 BUFX4_19 ( .gnd(gnd), .vdd(vdd), .A(enable), .Y(enable_bF_buf1) );
	BUFX4 BUFX4_20 ( .gnd(gnd), .vdd(vdd), .A(enable), .Y(enable_bF_buf0) );
	BUFX4 BUFX4_21 ( .gnd(gnd), .vdd(vdd), .A(reset), .Y(reset_bF_buf6) );
	BUFX4 BUFX4_22 ( .gnd(gnd), .vdd(vdd), .A(reset), .Y(reset_bF_buf5) );
	BUFX4 BUFX4_23 ( .gnd(gnd), .vdd(vdd), .A(reset), .Y(reset_bF_buf4) );
	BUFX4 BUFX4_24 ( .gnd(gnd), .vdd(vdd), .A(reset), .Y(reset_bF_buf3) );
	BUFX4 BUFX4_25 ( .gnd(gnd), .vdd(vdd), .A(reset), .Y(reset_bF_buf2) );
	BUFX4 BUFX4_26 ( .gnd(gnd), .vdd(vdd), .A(reset), .Y(reset_bF_buf1) );
	BUFX4 BUFX4_27 ( .gnd(gnd), .vdd(vdd), .A(reset), .Y(reset_bF_buf0) );
	NAND2X1 NAND2X1_1 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf5), .B(counter2_modo_1_bF_buf3), .Y(_364_) );
	NOR2X1 NOR2X1_1 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf5), .B(_364_), .Y(_365_) );
	NOR2X1 NOR2X1_2 ( .gnd(gnd), .vdd(vdd), .A(counter6_Q_clk_0_), .B(counter2_modo_2_bF_buf4), .Y(_366_) );
	AOI22X1 AOI22X1_1 ( .gnd(gnd), .vdd(vdd), .A(_364_), .B(_366_), .C(D[20]), .D(_365_), .Y(_367_) );
	NAND2X1 NAND2X1_2 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf5), .B(_353_), .Y(_368_) );
	NOR2X1 NOR2X1_3 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf6), .B(_368_), .Y(_369_) );
	INVX1 INVX1_1 ( .gnd(gnd), .vdd(vdd), .A(_369_), .Y(_370_) );
	OAI21X1 OAI21X1_1 ( .gnd(gnd), .vdd(vdd), .A(_367_), .B(_370_), .C(_363_), .Y(_336__0_) );
	NOR2X1 NOR2X1_4 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf3), .B(counter2_modo_0_bF_buf4), .Y(_371_) );
	NOR2X1 NOR2X1_5 ( .gnd(gnd), .vdd(vdd), .A(_355_), .B(_343_), .Y(_372_) );
	NAND2X1 NAND2X1_3 ( .gnd(gnd), .vdd(vdd), .A(D[21]), .B(_365_), .Y(_373_) );
	OAI21X1 OAI21X1_2 ( .gnd(gnd), .vdd(vdd), .A(_354_), .B(_372_), .C(_373_), .Y(_374_) );
	AOI21X1 AOI21X1_1 ( .gnd(gnd), .vdd(vdd), .A(_371_), .B(_372_), .C(_374_), .Y(_375_) );
	NAND2X1 NAND2X1_4 ( .gnd(gnd), .vdd(vdd), .A(_362_), .B(_19__21_), .Y(_376_) );
	OAI21X1 OAI21X1_3 ( .gnd(gnd), .vdd(vdd), .A(_370_), .B(_375_), .C(_376_), .Y(_336__1_) );
	NAND3X1 NAND3X1_1 ( .gnd(gnd), .vdd(vdd), .A(counter6_Q_clk_0_), .B(counter6_Q_clk_1_), .C(counter6_Q_clk_2_), .Y(_377_) );
	OAI21X1 OAI21X1_4 ( .gnd(gnd), .vdd(vdd), .A(_338_), .B(_339_), .C(_340_), .Y(_378_) );
	AND2X2 AND2X2_1 ( .gnd(gnd), .vdd(vdd), .A(_378_), .B(_377_), .Y(_379_) );
	AOI21X1 AOI21X1_2 ( .gnd(gnd), .vdd(vdd), .A(_378_), .B(_377_), .C(_350_), .Y(_380_) );
	AOI21X1 AOI21X1_3 ( .gnd(gnd), .vdd(vdd), .A(_379_), .B(_346_), .C(_380_), .Y(_381_) );
	XNOR2X1 XNOR2X1_1 ( .gnd(gnd), .vdd(vdd), .A(_355_), .B(counter6_Q_clk_2_), .Y(_382_) );
	NAND2X1 NAND2X1_5 ( .gnd(gnd), .vdd(vdd), .A(D[22]), .B(_365_), .Y(_383_) );
	OAI21X1 OAI21X1_5 ( .gnd(gnd), .vdd(vdd), .A(_354_), .B(_382_), .C(_383_), .Y(_384_) );
	OAI21X1 OAI21X1_6 ( .gnd(gnd), .vdd(vdd), .A(_384_), .B(_381_), .C(_369_), .Y(_385_) );
	NAND2X1 NAND2X1_6 ( .gnd(gnd), .vdd(vdd), .A(_362_), .B(_19__22_), .Y(_386_) );
	NAND2X1 NAND2X1_7 ( .gnd(gnd), .vdd(vdd), .A(_386_), .B(_385_), .Y(_336__2_) );
	OAI21X1 OAI21X1_7 ( .gnd(gnd), .vdd(vdd), .A(_340_), .B(_348_), .C(_341_), .Y(_387_) );
	NAND3X1 NAND3X1_2 ( .gnd(gnd), .vdd(vdd), .A(_345_), .B(_387_), .C(_344_), .Y(_388_) );
	NAND2X1 NAND2X1_8 ( .gnd(gnd), .vdd(vdd), .A(D[23]), .B(_365_), .Y(_389_) );
	OAI21X1 OAI21X1_8 ( .gnd(gnd), .vdd(vdd), .A(counter6_Q_clk_2_), .B(_343_), .C(_341_), .Y(_390_) );
	NAND3X1 NAND3X1_3 ( .gnd(gnd), .vdd(vdd), .A(_340_), .B(counter6_Q_clk_3_), .C(_348_), .Y(_391_) );
	NAND3X1 NAND3X1_4 ( .gnd(gnd), .vdd(vdd), .A(_350_), .B(_391_), .C(_390_), .Y(_392_) );
	NAND3X1 NAND3X1_5 ( .gnd(gnd), .vdd(vdd), .A(_388_), .B(_389_), .C(_392_), .Y(_393_) );
	NAND2X1 NAND2X1_9 ( .gnd(gnd), .vdd(vdd), .A(_338_), .B(_339_), .Y(_394_) );
	OAI21X1 OAI21X1_9 ( .gnd(gnd), .vdd(vdd), .A(counter6_Q_clk_2_), .B(_394_), .C(counter6_Q_clk_3_), .Y(_395_) );
	AOI21X1 AOI21X1_4 ( .gnd(gnd), .vdd(vdd), .A(_395_), .B(_356_), .C(_354_), .Y(_396_) );
	OAI21X1 OAI21X1_10 ( .gnd(gnd), .vdd(vdd), .A(_396_), .B(_393_), .C(_369_), .Y(_397_) );
	NAND2X1 NAND2X1_10 ( .gnd(gnd), .vdd(vdd), .A(_362_), .B(_19__23_), .Y(_398_) );
	NAND2X1 NAND2X1_11 ( .gnd(gnd), .vdd(vdd), .A(_398_), .B(_397_), .Y(_336__3_) );
	DFFPOSX1 DFFPOSX1_1 ( .gnd(gnd), .vdd(vdd), .CLK(clk6), .D(_336__0_), .Q(counter6_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_2 ( .gnd(gnd), .vdd(vdd), .CLK(clk6), .D(_336__1_), .Q(counter6_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_3 ( .gnd(gnd), .vdd(vdd), .CLK(clk6), .D(_336__2_), .Q(counter6_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_4 ( .gnd(gnd), .vdd(vdd), .CLK(clk6), .D(_336__3_), .Q(counter6_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_5 ( .gnd(gnd), .vdd(vdd), .CLK(clk6), .D(_337_), .Q(counter6_rco_clk) );
	INVX1 INVX1_2 ( .gnd(gnd), .vdd(vdd), .A(counter7_Q_clk_0_), .Y(_401_) );
	NOR2X1 NOR2X1_6 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf5), .B(_401_), .Y(_19__24_) );
	INVX1 INVX1_3 ( .gnd(gnd), .vdd(vdd), .A(counter7_Q_clk_1_), .Y(_402_) );
	NOR2X1 NOR2X1_7 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf4), .B(_402_), .Y(_19__25_) );
	INVX2 INVX2_1 ( .gnd(gnd), .vdd(vdd), .A(counter7_Q_clk_2_), .Y(_403_) );
	NOR2X1 NOR2X1_8 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf3), .B(_403_), .Y(_19__26_) );
	INVX1 INVX1_4 ( .gnd(gnd), .vdd(vdd), .A(counter7_Q_clk_3_), .Y(_404_) );
	NOR2X1 NOR2X1_9 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf2), .B(_404_), .Y(_19__27_) );
	INVX1 INVX1_5 ( .gnd(gnd), .vdd(vdd), .A(counter7_rco_clk), .Y(_405_) );
	NOR2X1 NOR2X1_10 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf1), .B(_405_), .Y(counter7_rco) );
	AND2X2 AND2X2_2 ( .gnd(gnd), .vdd(vdd), .A(counter7_Q_clk_0_), .B(counter7_Q_clk_1_), .Y(_406_) );
	NAND3X1 NAND3X1_6 ( .gnd(gnd), .vdd(vdd), .A(counter7_Q_clk_2_), .B(counter7_Q_clk_3_), .C(_406_), .Y(_407_) );
	NOR3X1 NOR3X1_1 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf2), .B(counter2_modo_0_bF_buf3), .C(counter2_modo_1_bF_buf2), .Y(_408_) );
	INVX1 INVX1_6 ( .gnd(gnd), .vdd(vdd), .A(_408_), .Y(_409_) );
	NOR2X1 NOR2X1_11 ( .gnd(gnd), .vdd(vdd), .A(_407_), .B(_409_), .Y(_410_) );
	NAND2X1 NAND2X1_12 ( .gnd(gnd), .vdd(vdd), .A(counter7_Q_clk_0_), .B(counter7_Q_clk_1_), .Y(_411_) );
	INVX1 INVX1_7 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_1_bF_buf1), .Y(_412_) );
	NOR3X1 NOR3X1_2 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf1), .B(counter2_modo_0_bF_buf2), .C(_412_), .Y(_413_) );
	NOR2X1 NOR2X1_12 ( .gnd(gnd), .vdd(vdd), .A(counter7_Q_clk_2_), .B(counter7_Q_clk_3_), .Y(_414_) );
	NAND3X1 NAND3X1_7 ( .gnd(gnd), .vdd(vdd), .A(_411_), .B(_414_), .C(_413_), .Y(_415_) );
	INVX1 INVX1_8 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf0), .Y(_416_) );
	NAND3X1 NAND3X1_8 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf1), .B(_416_), .C(_412_), .Y(_417_) );
	NOR2X1 NOR2X1_13 ( .gnd(gnd), .vdd(vdd), .A(counter7_Q_clk_0_), .B(counter7_Q_clk_1_), .Y(_418_) );
	NAND2X1 NAND2X1_13 ( .gnd(gnd), .vdd(vdd), .A(_414_), .B(_418_), .Y(_419_) );
	OAI21X1 OAI21X1_11 ( .gnd(gnd), .vdd(vdd), .A(_417_), .B(_419_), .C(_415_), .Y(_420_) );
	OAI21X1 OAI21X1_12 ( .gnd(gnd), .vdd(vdd), .A(_410_), .B(_420_), .C(enable_bF_buf4), .Y(_421_) );
	NAND2X1 NAND2X1_14 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf3), .B(_412_), .Y(_422_) );
	AOI21X1 AOI21X1_5 ( .gnd(gnd), .vdd(vdd), .A(_416_), .B(enable_bF_buf2), .C(_405_), .Y(_423_) );
	OAI21X1 OAI21X1_13 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf0), .B(_422_), .C(_423_), .Y(_424_) );
	AOI21X1 AOI21X1_6 ( .gnd(gnd), .vdd(vdd), .A(_421_), .B(_424_), .C(reset_bF_buf0), .Y(_400_) );
	INVX1 INVX1_9 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf1), .Y(_425_) );
	NAND2X1 NAND2X1_15 ( .gnd(gnd), .vdd(vdd), .A(_425_), .B(_19__24_), .Y(_426_) );
	NAND2X1 NAND2X1_16 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf5), .B(counter2_modo_1_bF_buf0), .Y(_427_) );
	NOR2X1 NOR2X1_14 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf5), .B(_427_), .Y(_428_) );
	NOR2X1 NOR2X1_15 ( .gnd(gnd), .vdd(vdd), .A(counter7_Q_clk_0_), .B(counter2_modo_2_bF_buf4), .Y(_429_) );
	AOI22X1 AOI22X1_2 ( .gnd(gnd), .vdd(vdd), .A(_427_), .B(_429_), .C(D[24]), .D(_428_), .Y(_430_) );
	NAND2X1 NAND2X1_17 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf0), .B(_416_), .Y(_431_) );
	NOR2X1 NOR2X1_16 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf6), .B(_431_), .Y(_432_) );
	INVX1 INVX1_10 ( .gnd(gnd), .vdd(vdd), .A(_432_), .Y(_433_) );
	OAI21X1 OAI21X1_14 ( .gnd(gnd), .vdd(vdd), .A(_430_), .B(_433_), .C(_426_), .Y(_399__0_) );
	NOR2X1 NOR2X1_17 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf3), .B(counter2_modo_0_bF_buf4), .Y(_434_) );
	NOR2X1 NOR2X1_18 ( .gnd(gnd), .vdd(vdd), .A(_418_), .B(_406_), .Y(_435_) );
	NAND2X1 NAND2X1_18 ( .gnd(gnd), .vdd(vdd), .A(D[25]), .B(_428_), .Y(_436_) );
	OAI21X1 OAI21X1_15 ( .gnd(gnd), .vdd(vdd), .A(_417_), .B(_435_), .C(_436_), .Y(_437_) );
	AOI21X1 AOI21X1_7 ( .gnd(gnd), .vdd(vdd), .A(_434_), .B(_435_), .C(_437_), .Y(_438_) );
	NAND2X1 NAND2X1_19 ( .gnd(gnd), .vdd(vdd), .A(_425_), .B(_19__25_), .Y(_439_) );
	OAI21X1 OAI21X1_16 ( .gnd(gnd), .vdd(vdd), .A(_433_), .B(_438_), .C(_439_), .Y(_399__1_) );
	NAND3X1 NAND3X1_9 ( .gnd(gnd), .vdd(vdd), .A(counter7_Q_clk_0_), .B(counter7_Q_clk_1_), .C(counter7_Q_clk_2_), .Y(_440_) );
	OAI21X1 OAI21X1_17 ( .gnd(gnd), .vdd(vdd), .A(_401_), .B(_402_), .C(_403_), .Y(_441_) );
	AND2X2 AND2X2_3 ( .gnd(gnd), .vdd(vdd), .A(_441_), .B(_440_), .Y(_442_) );
	AOI21X1 AOI21X1_8 ( .gnd(gnd), .vdd(vdd), .A(_441_), .B(_440_), .C(_413_), .Y(_443_) );
	AOI21X1 AOI21X1_9 ( .gnd(gnd), .vdd(vdd), .A(_442_), .B(_409_), .C(_443_), .Y(_444_) );
	XNOR2X1 XNOR2X1_2 ( .gnd(gnd), .vdd(vdd), .A(_418_), .B(counter7_Q_clk_2_), .Y(_445_) );
	NAND2X1 NAND2X1_20 ( .gnd(gnd), .vdd(vdd), .A(D[26]), .B(_428_), .Y(_446_) );
	OAI21X1 OAI21X1_18 ( .gnd(gnd), .vdd(vdd), .A(_417_), .B(_445_), .C(_446_), .Y(_447_) );
	OAI21X1 OAI21X1_19 ( .gnd(gnd), .vdd(vdd), .A(_447_), .B(_444_), .C(_432_), .Y(_448_) );
	NAND2X1 NAND2X1_21 ( .gnd(gnd), .vdd(vdd), .A(_425_), .B(_19__26_), .Y(_449_) );
	NAND2X1 NAND2X1_22 ( .gnd(gnd), .vdd(vdd), .A(_449_), .B(_448_), .Y(_399__2_) );
	OAI21X1 OAI21X1_20 ( .gnd(gnd), .vdd(vdd), .A(_403_), .B(_411_), .C(_404_), .Y(_450_) );
	NAND3X1 NAND3X1_10 ( .gnd(gnd), .vdd(vdd), .A(_408_), .B(_450_), .C(_407_), .Y(_451_) );
	NAND2X1 NAND2X1_23 ( .gnd(gnd), .vdd(vdd), .A(D[27]), .B(_428_), .Y(_452_) );
	OAI21X1 OAI21X1_21 ( .gnd(gnd), .vdd(vdd), .A(counter7_Q_clk_2_), .B(_406_), .C(_404_), .Y(_453_) );
	NAND3X1 NAND3X1_11 ( .gnd(gnd), .vdd(vdd), .A(_403_), .B(counter7_Q_clk_3_), .C(_411_), .Y(_454_) );
	NAND3X1 NAND3X1_12 ( .gnd(gnd), .vdd(vdd), .A(_413_), .B(_454_), .C(_453_), .Y(_455_) );
	NAND3X1 NAND3X1_13 ( .gnd(gnd), .vdd(vdd), .A(_451_), .B(_452_), .C(_455_), .Y(_456_) );
	NAND2X1 NAND2X1_24 ( .gnd(gnd), .vdd(vdd), .A(_401_), .B(_402_), .Y(_457_) );
	OAI21X1 OAI21X1_22 ( .gnd(gnd), .vdd(vdd), .A(counter7_Q_clk_2_), .B(_457_), .C(counter7_Q_clk_3_), .Y(_458_) );
	AOI21X1 AOI21X1_10 ( .gnd(gnd), .vdd(vdd), .A(_458_), .B(_419_), .C(_417_), .Y(_459_) );
	OAI21X1 OAI21X1_23 ( .gnd(gnd), .vdd(vdd), .A(_459_), .B(_456_), .C(_432_), .Y(_460_) );
	NAND2X1 NAND2X1_25 ( .gnd(gnd), .vdd(vdd), .A(_425_), .B(_19__27_), .Y(_461_) );
	NAND2X1 NAND2X1_26 ( .gnd(gnd), .vdd(vdd), .A(_461_), .B(_460_), .Y(_399__3_) );
	DFFPOSX1 DFFPOSX1_6 ( .gnd(gnd), .vdd(vdd), .CLK(clk7), .D(_399__0_), .Q(counter7_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_7 ( .gnd(gnd), .vdd(vdd), .CLK(clk7), .D(_399__1_), .Q(counter7_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_8 ( .gnd(gnd), .vdd(vdd), .CLK(clk7), .D(_399__2_), .Q(counter7_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_9 ( .gnd(gnd), .vdd(vdd), .CLK(clk7), .D(_399__3_), .Q(counter7_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_10 ( .gnd(gnd), .vdd(vdd), .CLK(clk7), .D(_400_), .Q(counter7_rco_clk) );
	INVX1 INVX1_11 ( .gnd(gnd), .vdd(vdd), .A(counter8_Q_clk_0_), .Y(_464_) );
	NOR2X1 NOR2X1_19 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf5), .B(_464_), .Y(_19__28_) );
	INVX1 INVX1_12 ( .gnd(gnd), .vdd(vdd), .A(counter8_Q_clk_1_), .Y(_465_) );
	NOR2X1 NOR2X1_20 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf4), .B(_465_), .Y(_19__29_) );
	INVX2 INVX2_2 ( .gnd(gnd), .vdd(vdd), .A(counter8_Q_clk_2_), .Y(_466_) );
	NOR2X1 NOR2X1_21 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf3), .B(_466_), .Y(_19__30_) );
	INVX1 INVX1_13 ( .gnd(gnd), .vdd(vdd), .A(counter8_Q_clk_3_), .Y(_467_) );
	NOR2X1 NOR2X1_22 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf2), .B(_467_), .Y(_19__31_) );
	INVX1 INVX1_14 ( .gnd(gnd), .vdd(vdd), .A(counter8_rco_clk), .Y(_468_) );
	NOR2X1 NOR2X1_23 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf1), .B(_468_), .Y(counter8_rco) );
	AND2X2 AND2X2_4 ( .gnd(gnd), .vdd(vdd), .A(counter8_Q_clk_0_), .B(counter8_Q_clk_1_), .Y(_469_) );
	NAND3X1 NAND3X1_14 ( .gnd(gnd), .vdd(vdd), .A(counter8_Q_clk_2_), .B(counter8_Q_clk_3_), .C(_469_), .Y(_470_) );
	NOR3X1 NOR3X1_3 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf2), .B(counter2_modo_0_bF_buf3), .C(counter2_modo_1_bF_buf3), .Y(_471_) );
	INVX1 INVX1_15 ( .gnd(gnd), .vdd(vdd), .A(_471_), .Y(_472_) );
	NOR2X1 NOR2X1_24 ( .gnd(gnd), .vdd(vdd), .A(_470_), .B(_472_), .Y(_473_) );
	NAND2X1 NAND2X1_27 ( .gnd(gnd), .vdd(vdd), .A(counter8_Q_clk_0_), .B(counter8_Q_clk_1_), .Y(_474_) );
	INVX1 INVX1_16 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_1_bF_buf2), .Y(_475_) );
	NOR3X1 NOR3X1_4 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf1), .B(counter2_modo_0_bF_buf2), .C(_475_), .Y(_476_) );
	NOR2X1 NOR2X1_25 ( .gnd(gnd), .vdd(vdd), .A(counter8_Q_clk_2_), .B(counter8_Q_clk_3_), .Y(_477_) );
	NAND3X1 NAND3X1_15 ( .gnd(gnd), .vdd(vdd), .A(_474_), .B(_477_), .C(_476_), .Y(_478_) );
	INVX1 INVX1_17 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf0), .Y(_479_) );
	NAND3X1 NAND3X1_16 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf1), .B(_479_), .C(_475_), .Y(_480_) );
	NOR2X1 NOR2X1_26 ( .gnd(gnd), .vdd(vdd), .A(counter8_Q_clk_0_), .B(counter8_Q_clk_1_), .Y(_481_) );
	NAND2X1 NAND2X1_28 ( .gnd(gnd), .vdd(vdd), .A(_477_), .B(_481_), .Y(_482_) );
	OAI21X1 OAI21X1_24 ( .gnd(gnd), .vdd(vdd), .A(_480_), .B(_482_), .C(_478_), .Y(_483_) );
	OAI21X1 OAI21X1_25 ( .gnd(gnd), .vdd(vdd), .A(_473_), .B(_483_), .C(enable_bF_buf5), .Y(_484_) );
	NAND2X1 NAND2X1_29 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf4), .B(_475_), .Y(_485_) );
	AOI21X1 AOI21X1_11 ( .gnd(gnd), .vdd(vdd), .A(_479_), .B(enable_bF_buf3), .C(_468_), .Y(_486_) );
	OAI21X1 OAI21X1_26 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf0), .B(_485_), .C(_486_), .Y(_487_) );
	AOI21X1 AOI21X1_12 ( .gnd(gnd), .vdd(vdd), .A(_484_), .B(_487_), .C(reset_bF_buf0), .Y(_463_) );
	INVX1 INVX1_18 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf2), .Y(_488_) );
	NAND2X1 NAND2X1_30 ( .gnd(gnd), .vdd(vdd), .A(_488_), .B(_19__28_), .Y(_489_) );
	NAND2X1 NAND2X1_31 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf5), .B(counter2_modo_1_bF_buf1), .Y(_490_) );
	NOR2X1 NOR2X1_27 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf5), .B(_490_), .Y(_491_) );
	NOR2X1 NOR2X1_28 ( .gnd(gnd), .vdd(vdd), .A(counter8_Q_clk_0_), .B(counter2_modo_2_bF_buf4), .Y(_492_) );
	AOI22X1 AOI22X1_3 ( .gnd(gnd), .vdd(vdd), .A(_490_), .B(_492_), .C(D[28]), .D(_491_), .Y(_493_) );
	NAND2X1 NAND2X1_32 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf1), .B(_479_), .Y(_494_) );
	NOR2X1 NOR2X1_29 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf6), .B(_494_), .Y(_495_) );
	INVX1 INVX1_19 ( .gnd(gnd), .vdd(vdd), .A(_495_), .Y(_496_) );
	OAI21X1 OAI21X1_27 ( .gnd(gnd), .vdd(vdd), .A(_493_), .B(_496_), .C(_489_), .Y(_462__0_) );
	NOR2X1 NOR2X1_30 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf3), .B(counter2_modo_0_bF_buf4), .Y(_497_) );
	NOR2X1 NOR2X1_31 ( .gnd(gnd), .vdd(vdd), .A(_481_), .B(_469_), .Y(_498_) );
	NAND2X1 NAND2X1_33 ( .gnd(gnd), .vdd(vdd), .A(D[29]), .B(_491_), .Y(_499_) );
	OAI21X1 OAI21X1_28 ( .gnd(gnd), .vdd(vdd), .A(_480_), .B(_498_), .C(_499_), .Y(_500_) );
	AOI21X1 AOI21X1_13 ( .gnd(gnd), .vdd(vdd), .A(_497_), .B(_498_), .C(_500_), .Y(_501_) );
	NAND2X1 NAND2X1_34 ( .gnd(gnd), .vdd(vdd), .A(_488_), .B(_19__29_), .Y(_502_) );
	OAI21X1 OAI21X1_29 ( .gnd(gnd), .vdd(vdd), .A(_496_), .B(_501_), .C(_502_), .Y(_462__1_) );
	NAND3X1 NAND3X1_17 ( .gnd(gnd), .vdd(vdd), .A(counter8_Q_clk_0_), .B(counter8_Q_clk_1_), .C(counter8_Q_clk_2_), .Y(_503_) );
	OAI21X1 OAI21X1_30 ( .gnd(gnd), .vdd(vdd), .A(_464_), .B(_465_), .C(_466_), .Y(_504_) );
	AND2X2 AND2X2_5 ( .gnd(gnd), .vdd(vdd), .A(_504_), .B(_503_), .Y(_505_) );
	AOI21X1 AOI21X1_14 ( .gnd(gnd), .vdd(vdd), .A(_504_), .B(_503_), .C(_476_), .Y(_506_) );
	AOI21X1 AOI21X1_15 ( .gnd(gnd), .vdd(vdd), .A(_505_), .B(_472_), .C(_506_), .Y(_507_) );
	XNOR2X1 XNOR2X1_3 ( .gnd(gnd), .vdd(vdd), .A(_481_), .B(counter8_Q_clk_2_), .Y(_508_) );
	NAND2X1 NAND2X1_35 ( .gnd(gnd), .vdd(vdd), .A(D[30]), .B(_491_), .Y(_509_) );
	OAI21X1 OAI21X1_31 ( .gnd(gnd), .vdd(vdd), .A(_480_), .B(_508_), .C(_509_), .Y(_510_) );
	OAI21X1 OAI21X1_32 ( .gnd(gnd), .vdd(vdd), .A(_510_), .B(_507_), .C(_495_), .Y(_511_) );
	NAND2X1 NAND2X1_36 ( .gnd(gnd), .vdd(vdd), .A(_488_), .B(_19__30_), .Y(_512_) );
	NAND2X1 NAND2X1_37 ( .gnd(gnd), .vdd(vdd), .A(_512_), .B(_511_), .Y(_462__2_) );
	OAI21X1 OAI21X1_33 ( .gnd(gnd), .vdd(vdd), .A(_466_), .B(_474_), .C(_467_), .Y(_513_) );
	NAND3X1 NAND3X1_18 ( .gnd(gnd), .vdd(vdd), .A(_471_), .B(_513_), .C(_470_), .Y(_514_) );
	NAND2X1 NAND2X1_38 ( .gnd(gnd), .vdd(vdd), .A(D[31]), .B(_491_), .Y(_515_) );
	OAI21X1 OAI21X1_34 ( .gnd(gnd), .vdd(vdd), .A(counter8_Q_clk_2_), .B(_469_), .C(_467_), .Y(_516_) );
	NAND3X1 NAND3X1_19 ( .gnd(gnd), .vdd(vdd), .A(_466_), .B(counter8_Q_clk_3_), .C(_474_), .Y(_517_) );
	NAND3X1 NAND3X1_20 ( .gnd(gnd), .vdd(vdd), .A(_476_), .B(_517_), .C(_516_), .Y(_518_) );
	NAND3X1 NAND3X1_21 ( .gnd(gnd), .vdd(vdd), .A(_514_), .B(_515_), .C(_518_), .Y(_519_) );
	NAND2X1 NAND2X1_39 ( .gnd(gnd), .vdd(vdd), .A(_464_), .B(_465_), .Y(_520_) );
	OAI21X1 OAI21X1_35 ( .gnd(gnd), .vdd(vdd), .A(counter8_Q_clk_2_), .B(_520_), .C(counter8_Q_clk_3_), .Y(_521_) );
	AOI21X1 AOI21X1_16 ( .gnd(gnd), .vdd(vdd), .A(_521_), .B(_482_), .C(_480_), .Y(_522_) );
	OAI21X1 OAI21X1_36 ( .gnd(gnd), .vdd(vdd), .A(_522_), .B(_519_), .C(_495_), .Y(_523_) );
	NAND2X1 NAND2X1_40 ( .gnd(gnd), .vdd(vdd), .A(_488_), .B(_19__31_), .Y(_524_) );
	NAND2X1 NAND2X1_41 ( .gnd(gnd), .vdd(vdd), .A(_524_), .B(_523_), .Y(_462__3_) );
	DFFPOSX1 DFFPOSX1_11 ( .gnd(gnd), .vdd(vdd), .CLK(clk8), .D(_462__0_), .Q(counter8_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_12 ( .gnd(gnd), .vdd(vdd), .CLK(clk8), .D(_462__1_), .Q(counter8_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_13 ( .gnd(gnd), .vdd(vdd), .CLK(clk8), .D(_462__2_), .Q(counter8_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_14 ( .gnd(gnd), .vdd(vdd), .CLK(clk8), .D(_462__3_), .Q(counter8_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_15 ( .gnd(gnd), .vdd(vdd), .CLK(clk8), .D(_463_), .Q(counter8_rco_clk) );
	OR2X2 OR2X2_1 ( .gnd(gnd), .vdd(vdd), .A(modo[1]), .B(modo[0]), .Y(counter2_modo_0_) );
	AND2X2 AND2X2_6 ( .gnd(gnd), .vdd(vdd), .A(modo[1]), .B(modo[0]), .Y(counter2_modo_1_) );
	INVX1 INVX1_20 ( .gnd(gnd), .vdd(vdd), .A(modo[0]), .Y(_0_) );
	INVX1 INVX1_21 ( .gnd(gnd), .vdd(vdd), .A(modo[2]), .Y(_1_) );
	AOI21X1 AOI21X1_17 ( .gnd(gnd), .vdd(vdd), .A(_0_), .B(modo[1]), .C(_1_), .Y(counter2_modo_2_) );
	NAND2X1 NAND2X1_42 ( .gnd(gnd), .vdd(vdd), .A(modo[1]), .B(modo[0]), .Y(_2_) );
	NOR2X1 NOR2X1_32 ( .gnd(gnd), .vdd(vdd), .A(modo[2]), .B(reset_bF_buf5), .Y(_3_) );
	NAND3X1 NAND3X1_22 ( .gnd(gnd), .vdd(vdd), .A(counter1_rco), .B(_2_), .C(_3_), .Y(_4_) );
	OR2X2 OR2X2_2 ( .gnd(gnd), .vdd(vdd), .A(modo[2]), .B(reset_bF_buf4), .Y(_5_) );
	OAI21X1 OAI21X1_37 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_1_bF_buf0), .B(_5_), .C(clk), .Y(_6_) );
	NAND2X1 NAND2X1_43 ( .gnd(gnd), .vdd(vdd), .A(_4_), .B(_6_), .Y(clk2) );
	NAND3X1 NAND3X1_23 ( .gnd(gnd), .vdd(vdd), .A(counter2_rco), .B(_2_), .C(_3_), .Y(_7_) );
	NAND2X1 NAND2X1_44 ( .gnd(gnd), .vdd(vdd), .A(_7_), .B(_6_), .Y(clk3) );
	NAND3X1 NAND3X1_24 ( .gnd(gnd), .vdd(vdd), .A(counter3_rco), .B(_2_), .C(_3_), .Y(_8_) );
	NAND2X1 NAND2X1_45 ( .gnd(gnd), .vdd(vdd), .A(_8_), .B(_6_), .Y(clk4) );
	NAND3X1 NAND3X1_25 ( .gnd(gnd), .vdd(vdd), .A(counter4_rco), .B(_2_), .C(_3_), .Y(_9_) );
	NAND2X1 NAND2X1_46 ( .gnd(gnd), .vdd(vdd), .A(_9_), .B(_6_), .Y(clk5) );
	NAND3X1 NAND3X1_26 ( .gnd(gnd), .vdd(vdd), .A(counter5_rco), .B(_2_), .C(_3_), .Y(_10_) );
	NAND2X1 NAND2X1_47 ( .gnd(gnd), .vdd(vdd), .A(_10_), .B(_6_), .Y(clk6) );
	NAND3X1 NAND3X1_27 ( .gnd(gnd), .vdd(vdd), .A(counter6_rco), .B(_2_), .C(_3_), .Y(_11_) );
	NAND2X1 NAND2X1_48 ( .gnd(gnd), .vdd(vdd), .A(_11_), .B(_6_), .Y(clk7) );
	NAND3X1 NAND3X1_28 ( .gnd(gnd), .vdd(vdd), .A(counter7_rco), .B(_2_), .C(_3_), .Y(_12_) );
	NAND2X1 NAND2X1_49 ( .gnd(gnd), .vdd(vdd), .A(_12_), .B(_6_), .Y(clk8) );
	NAND2X1 NAND2X1_50 ( .gnd(gnd), .vdd(vdd), .A(counter5_rco), .B(counter6_rco), .Y(_13_) );
	NAND2X1 NAND2X1_51 ( .gnd(gnd), .vdd(vdd), .A(counter7_rco), .B(counter8_rco), .Y(_14_) );
	NOR2X1 NOR2X1_33 ( .gnd(gnd), .vdd(vdd), .A(_13_), .B(_14_), .Y(_15_) );
	NAND2X1 NAND2X1_52 ( .gnd(gnd), .vdd(vdd), .A(counter1_rco), .B(counter2_rco), .Y(_16_) );
	NAND2X1 NAND2X1_53 ( .gnd(gnd), .vdd(vdd), .A(counter3_rco), .B(counter4_rco), .Y(_17_) );
	NOR2X1 NOR2X1_34 ( .gnd(gnd), .vdd(vdd), .A(_16_), .B(_17_), .Y(_18_) );
	AND2X2 AND2X2_7 ( .gnd(gnd), .vdd(vdd), .A(_15_), .B(_18_), .Y(_20_) );
	BUFX2 BUFX2_3 ( .gnd(gnd), .vdd(vdd), .A(_19__0_), .Y(Q[0]) );
	BUFX2 BUFX2_4 ( .gnd(gnd), .vdd(vdd), .A(_19__1_), .Y(Q[1]) );
	BUFX2 BUFX2_5 ( .gnd(gnd), .vdd(vdd), .A(_19__2_), .Y(Q[2]) );
	BUFX2 BUFX2_6 ( .gnd(gnd), .vdd(vdd), .A(_19__3_), .Y(Q[3]) );
	BUFX2 BUFX2_7 ( .gnd(gnd), .vdd(vdd), .A(_19__4_), .Y(Q[4]) );
	BUFX2 BUFX2_8 ( .gnd(gnd), .vdd(vdd), .A(_19__5_), .Y(Q[5]) );
	BUFX2 BUFX2_9 ( .gnd(gnd), .vdd(vdd), .A(_19__6_), .Y(Q[6]) );
	BUFX2 BUFX2_10 ( .gnd(gnd), .vdd(vdd), .A(_19__7_), .Y(Q[7]) );
	BUFX2 BUFX2_11 ( .gnd(gnd), .vdd(vdd), .A(_19__8_), .Y(Q[8]) );
	BUFX2 BUFX2_12 ( .gnd(gnd), .vdd(vdd), .A(_19__9_), .Y(Q[9]) );
	BUFX2 BUFX2_13 ( .gnd(gnd), .vdd(vdd), .A(_19__10_), .Y(Q[10]) );
	BUFX2 BUFX2_14 ( .gnd(gnd), .vdd(vdd), .A(_19__11_), .Y(Q[11]) );
	BUFX2 BUFX2_15 ( .gnd(gnd), .vdd(vdd), .A(_19__12_), .Y(Q[12]) );
	BUFX2 BUFX2_16 ( .gnd(gnd), .vdd(vdd), .A(_19__13_), .Y(Q[13]) );
	BUFX2 BUFX2_17 ( .gnd(gnd), .vdd(vdd), .A(_19__14_), .Y(Q[14]) );
	BUFX2 BUFX2_18 ( .gnd(gnd), .vdd(vdd), .A(_19__15_), .Y(Q[15]) );
	BUFX2 BUFX2_19 ( .gnd(gnd), .vdd(vdd), .A(_19__16_), .Y(Q[16]) );
	BUFX2 BUFX2_20 ( .gnd(gnd), .vdd(vdd), .A(_19__17_), .Y(Q[17]) );
	BUFX2 BUFX2_21 ( .gnd(gnd), .vdd(vdd), .A(_19__18_), .Y(Q[18]) );
	BUFX2 BUFX2_22 ( .gnd(gnd), .vdd(vdd), .A(_19__19_), .Y(Q[19]) );
	BUFX2 BUFX2_23 ( .gnd(gnd), .vdd(vdd), .A(_19__20_), .Y(Q[20]) );
	BUFX2 BUFX2_24 ( .gnd(gnd), .vdd(vdd), .A(_19__21_), .Y(Q[21]) );
	BUFX2 BUFX2_25 ( .gnd(gnd), .vdd(vdd), .A(_19__22_), .Y(Q[22]) );
	BUFX2 BUFX2_26 ( .gnd(gnd), .vdd(vdd), .A(_19__23_), .Y(Q[23]) );
	BUFX2 BUFX2_27 ( .gnd(gnd), .vdd(vdd), .A(_19__24_), .Y(Q[24]) );
	BUFX2 BUFX2_28 ( .gnd(gnd), .vdd(vdd), .A(_19__25_), .Y(Q[25]) );
	BUFX2 BUFX2_29 ( .gnd(gnd), .vdd(vdd), .A(_19__26_), .Y(Q[26]) );
	BUFX2 BUFX2_30 ( .gnd(gnd), .vdd(vdd), .A(_19__27_), .Y(Q[27]) );
	BUFX2 BUFX2_31 ( .gnd(gnd), .vdd(vdd), .A(_19__28_), .Y(Q[28]) );
	BUFX2 BUFX2_32 ( .gnd(gnd), .vdd(vdd), .A(_19__29_), .Y(Q[29]) );
	BUFX2 BUFX2_33 ( .gnd(gnd), .vdd(vdd), .A(_19__30_), .Y(Q[30]) );
	BUFX2 BUFX2_34 ( .gnd(gnd), .vdd(vdd), .A(_19__31_), .Y(Q[31]) );
	BUFX2 BUFX2_35 ( .gnd(gnd), .vdd(vdd), .A(_20_), .Y(rco) );
	INVX1 INVX1_22 ( .gnd(gnd), .vdd(vdd), .A(counter1_Q_clk_0_), .Y(_23_) );
	NOR2X1 NOR2X1_35 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf3), .B(_23_), .Y(_19__0_) );
	INVX1 INVX1_23 ( .gnd(gnd), .vdd(vdd), .A(counter1_Q_clk_1_), .Y(_24_) );
	NOR2X1 NOR2X1_36 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf2), .B(_24_), .Y(_19__1_) );
	INVX2 INVX2_3 ( .gnd(gnd), .vdd(vdd), .A(counter1_Q_clk_2_), .Y(_25_) );
	NOR2X1 NOR2X1_37 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf1), .B(_25_), .Y(_19__2_) );
	INVX1 INVX1_24 ( .gnd(gnd), .vdd(vdd), .A(counter1_Q_clk_3_), .Y(_26_) );
	NOR2X1 NOR2X1_38 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf0), .B(_26_), .Y(_19__3_) );
	INVX1 INVX1_25 ( .gnd(gnd), .vdd(vdd), .A(counter1_rco_clk), .Y(_27_) );
	NOR2X1 NOR2X1_39 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf6), .B(_27_), .Y(counter1_rco) );
	AND2X2 AND2X2_8 ( .gnd(gnd), .vdd(vdd), .A(counter1_Q_clk_0_), .B(counter1_Q_clk_1_), .Y(_28_) );
	NAND3X1 NAND3X1_29 ( .gnd(gnd), .vdd(vdd), .A(counter1_Q_clk_2_), .B(counter1_Q_clk_3_), .C(_28_), .Y(_29_) );
	NOR3X1 NOR3X1_5 ( .gnd(gnd), .vdd(vdd), .A(modo[2]), .B(modo[0]), .C(modo[1]), .Y(_30_) );
	INVX1 INVX1_26 ( .gnd(gnd), .vdd(vdd), .A(_30_), .Y(_31_) );
	NOR2X1 NOR2X1_40 ( .gnd(gnd), .vdd(vdd), .A(_29_), .B(_31_), .Y(_32_) );
	NAND2X1 NAND2X1_54 ( .gnd(gnd), .vdd(vdd), .A(counter1_Q_clk_0_), .B(counter1_Q_clk_1_), .Y(_33_) );
	INVX1 INVX1_27 ( .gnd(gnd), .vdd(vdd), .A(modo[1]), .Y(_34_) );
	NOR3X1 NOR3X1_6 ( .gnd(gnd), .vdd(vdd), .A(modo[2]), .B(modo[0]), .C(_34_), .Y(_35_) );
	NOR2X1 NOR2X1_41 ( .gnd(gnd), .vdd(vdd), .A(counter1_Q_clk_2_), .B(counter1_Q_clk_3_), .Y(_36_) );
	NAND3X1 NAND3X1_30 ( .gnd(gnd), .vdd(vdd), .A(_33_), .B(_36_), .C(_35_), .Y(_37_) );
	INVX1 INVX1_28 ( .gnd(gnd), .vdd(vdd), .A(modo[2]), .Y(_38_) );
	NAND3X1 NAND3X1_31 ( .gnd(gnd), .vdd(vdd), .A(modo[0]), .B(_38_), .C(_34_), .Y(_39_) );
	NOR2X1 NOR2X1_42 ( .gnd(gnd), .vdd(vdd), .A(counter1_Q_clk_0_), .B(counter1_Q_clk_1_), .Y(_40_) );
	NAND2X1 NAND2X1_55 ( .gnd(gnd), .vdd(vdd), .A(_36_), .B(_40_), .Y(_41_) );
	OAI21X1 OAI21X1_38 ( .gnd(gnd), .vdd(vdd), .A(_39_), .B(_41_), .C(_37_), .Y(_42_) );
	OAI21X1 OAI21X1_39 ( .gnd(gnd), .vdd(vdd), .A(_32_), .B(_42_), .C(enable_bF_buf0), .Y(_43_) );
	NAND2X1 NAND2X1_56 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf5), .B(_34_), .Y(_44_) );
	AOI21X1 AOI21X1_18 ( .gnd(gnd), .vdd(vdd), .A(_38_), .B(enable_bF_buf4), .C(_27_), .Y(_45_) );
	OAI21X1 OAI21X1_40 ( .gnd(gnd), .vdd(vdd), .A(modo[0]), .B(_44_), .C(_45_), .Y(_46_) );
	AOI21X1 AOI21X1_19 ( .gnd(gnd), .vdd(vdd), .A(_43_), .B(_46_), .C(reset_bF_buf5), .Y(_22_) );
	INVX1 INVX1_29 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf3), .Y(_47_) );
	NAND2X1 NAND2X1_57 ( .gnd(gnd), .vdd(vdd), .A(_47_), .B(_19__0_), .Y(_48_) );
	NAND2X1 NAND2X1_58 ( .gnd(gnd), .vdd(vdd), .A(modo[0]), .B(modo[1]), .Y(_49_) );
	NOR2X1 NOR2X1_43 ( .gnd(gnd), .vdd(vdd), .A(modo[2]), .B(_49_), .Y(_50_) );
	NOR2X1 NOR2X1_44 ( .gnd(gnd), .vdd(vdd), .A(counter1_Q_clk_0_), .B(modo[2]), .Y(_51_) );
	AOI22X1 AOI22X1_4 ( .gnd(gnd), .vdd(vdd), .A(_49_), .B(_51_), .C(D[0]), .D(_50_), .Y(_52_) );
	NAND2X1 NAND2X1_59 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf2), .B(_38_), .Y(_53_) );
	NOR2X1 NOR2X1_45 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf4), .B(_53_), .Y(_54_) );
	INVX1 INVX1_30 ( .gnd(gnd), .vdd(vdd), .A(_54_), .Y(_55_) );
	OAI21X1 OAI21X1_41 ( .gnd(gnd), .vdd(vdd), .A(_52_), .B(_55_), .C(_48_), .Y(_21__0_) );
	NOR2X1 NOR2X1_46 ( .gnd(gnd), .vdd(vdd), .A(modo[2]), .B(modo[0]), .Y(_56_) );
	NOR2X1 NOR2X1_47 ( .gnd(gnd), .vdd(vdd), .A(_40_), .B(_28_), .Y(_57_) );
	NAND2X1 NAND2X1_60 ( .gnd(gnd), .vdd(vdd), .A(D[1]), .B(_50_), .Y(_58_) );
	OAI21X1 OAI21X1_42 ( .gnd(gnd), .vdd(vdd), .A(_39_), .B(_57_), .C(_58_), .Y(_59_) );
	AOI21X1 AOI21X1_20 ( .gnd(gnd), .vdd(vdd), .A(_56_), .B(_57_), .C(_59_), .Y(_60_) );
	NAND2X1 NAND2X1_61 ( .gnd(gnd), .vdd(vdd), .A(_47_), .B(_19__1_), .Y(_61_) );
	OAI21X1 OAI21X1_43 ( .gnd(gnd), .vdd(vdd), .A(_55_), .B(_60_), .C(_61_), .Y(_21__1_) );
	NAND3X1 NAND3X1_32 ( .gnd(gnd), .vdd(vdd), .A(counter1_Q_clk_0_), .B(counter1_Q_clk_1_), .C(counter1_Q_clk_2_), .Y(_62_) );
	OAI21X1 OAI21X1_44 ( .gnd(gnd), .vdd(vdd), .A(_23_), .B(_24_), .C(_25_), .Y(_63_) );
	AND2X2 AND2X2_9 ( .gnd(gnd), .vdd(vdd), .A(_63_), .B(_62_), .Y(_64_) );
	AOI21X1 AOI21X1_21 ( .gnd(gnd), .vdd(vdd), .A(_63_), .B(_62_), .C(_35_), .Y(_65_) );
	AOI21X1 AOI21X1_22 ( .gnd(gnd), .vdd(vdd), .A(_64_), .B(_31_), .C(_65_), .Y(_66_) );
	XNOR2X1 XNOR2X1_4 ( .gnd(gnd), .vdd(vdd), .A(_40_), .B(counter1_Q_clk_2_), .Y(_67_) );
	NAND2X1 NAND2X1_62 ( .gnd(gnd), .vdd(vdd), .A(D[2]), .B(_50_), .Y(_68_) );
	OAI21X1 OAI21X1_45 ( .gnd(gnd), .vdd(vdd), .A(_39_), .B(_67_), .C(_68_), .Y(_69_) );
	OAI21X1 OAI21X1_46 ( .gnd(gnd), .vdd(vdd), .A(_69_), .B(_66_), .C(_54_), .Y(_70_) );
	NAND2X1 NAND2X1_63 ( .gnd(gnd), .vdd(vdd), .A(_47_), .B(_19__2_), .Y(_71_) );
	NAND2X1 NAND2X1_64 ( .gnd(gnd), .vdd(vdd), .A(_71_), .B(_70_), .Y(_21__2_) );
	OAI21X1 OAI21X1_47 ( .gnd(gnd), .vdd(vdd), .A(_25_), .B(_33_), .C(_26_), .Y(_72_) );
	NAND3X1 NAND3X1_33 ( .gnd(gnd), .vdd(vdd), .A(_30_), .B(_72_), .C(_29_), .Y(_73_) );
	NAND2X1 NAND2X1_65 ( .gnd(gnd), .vdd(vdd), .A(D[3]), .B(_50_), .Y(_74_) );
	OAI21X1 OAI21X1_48 ( .gnd(gnd), .vdd(vdd), .A(counter1_Q_clk_2_), .B(_28_), .C(_26_), .Y(_75_) );
	NAND3X1 NAND3X1_34 ( .gnd(gnd), .vdd(vdd), .A(_25_), .B(counter1_Q_clk_3_), .C(_33_), .Y(_76_) );
	NAND3X1 NAND3X1_35 ( .gnd(gnd), .vdd(vdd), .A(_35_), .B(_76_), .C(_75_), .Y(_77_) );
	NAND3X1 NAND3X1_36 ( .gnd(gnd), .vdd(vdd), .A(_73_), .B(_74_), .C(_77_), .Y(_78_) );
	NAND2X1 NAND2X1_66 ( .gnd(gnd), .vdd(vdd), .A(_23_), .B(_24_), .Y(_79_) );
	OAI21X1 OAI21X1_49 ( .gnd(gnd), .vdd(vdd), .A(counter1_Q_clk_2_), .B(_79_), .C(counter1_Q_clk_3_), .Y(_80_) );
	AOI21X1 AOI21X1_23 ( .gnd(gnd), .vdd(vdd), .A(_80_), .B(_41_), .C(_39_), .Y(_81_) );
	OAI21X1 OAI21X1_50 ( .gnd(gnd), .vdd(vdd), .A(_81_), .B(_78_), .C(_54_), .Y(_82_) );
	NAND2X1 NAND2X1_67 ( .gnd(gnd), .vdd(vdd), .A(_47_), .B(_19__3_), .Y(_83_) );
	NAND2X1 NAND2X1_68 ( .gnd(gnd), .vdd(vdd), .A(_83_), .B(_82_), .Y(_21__3_) );
	DFFPOSX1 DFFPOSX1_16 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_21__0_), .Q(counter1_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_17 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_21__1_), .Q(counter1_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_18 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_21__2_), .Q(counter1_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_19 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_21__3_), .Q(counter1_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_20 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_22_), .Q(counter1_rco_clk) );
	INVX1 INVX1_31 ( .gnd(gnd), .vdd(vdd), .A(counter2_Q_clk_0_), .Y(_86_) );
	NOR2X1 NOR2X1_48 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf3), .B(_86_), .Y(_19__4_) );
	INVX1 INVX1_32 ( .gnd(gnd), .vdd(vdd), .A(counter2_Q_clk_1_), .Y(_87_) );
	NOR2X1 NOR2X1_49 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf2), .B(_87_), .Y(_19__5_) );
	INVX2 INVX2_4 ( .gnd(gnd), .vdd(vdd), .A(counter2_Q_clk_2_), .Y(_88_) );
	NOR2X1 NOR2X1_50 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf1), .B(_88_), .Y(_19__6_) );
	INVX1 INVX1_33 ( .gnd(gnd), .vdd(vdd), .A(counter2_Q_clk_3_), .Y(_89_) );
	NOR2X1 NOR2X1_51 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf0), .B(_89_), .Y(_19__7_) );
	INVX1 INVX1_34 ( .gnd(gnd), .vdd(vdd), .A(counter2_rco_clk), .Y(_90_) );
	NOR2X1 NOR2X1_52 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf6), .B(_90_), .Y(counter2_rco) );
	AND2X2 AND2X2_10 ( .gnd(gnd), .vdd(vdd), .A(counter2_Q_clk_0_), .B(counter2_Q_clk_1_), .Y(_91_) );
	NAND3X1 NAND3X1_37 ( .gnd(gnd), .vdd(vdd), .A(counter2_Q_clk_2_), .B(counter2_Q_clk_3_), .C(_91_), .Y(_92_) );
	NOR3X1 NOR3X1_7 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf2), .B(counter2_modo_0_bF_buf3), .C(counter2_modo_1_bF_buf3), .Y(_93_) );
	INVX1 INVX1_35 ( .gnd(gnd), .vdd(vdd), .A(_93_), .Y(_94_) );
	NOR2X1 NOR2X1_53 ( .gnd(gnd), .vdd(vdd), .A(_92_), .B(_94_), .Y(_95_) );
	NAND2X1 NAND2X1_69 ( .gnd(gnd), .vdd(vdd), .A(counter2_Q_clk_0_), .B(counter2_Q_clk_1_), .Y(_96_) );
	INVX1 INVX1_36 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_1_bF_buf2), .Y(_97_) );
	NOR3X1 NOR3X1_8 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf1), .B(counter2_modo_0_bF_buf2), .C(_97_), .Y(_98_) );
	NOR2X1 NOR2X1_54 ( .gnd(gnd), .vdd(vdd), .A(counter2_Q_clk_2_), .B(counter2_Q_clk_3_), .Y(_99_) );
	NAND3X1 NAND3X1_38 ( .gnd(gnd), .vdd(vdd), .A(_96_), .B(_99_), .C(_98_), .Y(_100_) );
	INVX1 INVX1_37 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf0), .Y(_101_) );
	NAND3X1 NAND3X1_39 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf1), .B(_101_), .C(_97_), .Y(_102_) );
	NOR2X1 NOR2X1_55 ( .gnd(gnd), .vdd(vdd), .A(counter2_Q_clk_0_), .B(counter2_Q_clk_1_), .Y(_103_) );
	NAND2X1 NAND2X1_70 ( .gnd(gnd), .vdd(vdd), .A(_99_), .B(_103_), .Y(_104_) );
	OAI21X1 OAI21X1_51 ( .gnd(gnd), .vdd(vdd), .A(_102_), .B(_104_), .C(_100_), .Y(_105_) );
	OAI21X1 OAI21X1_52 ( .gnd(gnd), .vdd(vdd), .A(_95_), .B(_105_), .C(enable_bF_buf1), .Y(_106_) );
	NAND2X1 NAND2X1_71 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf0), .B(_97_), .Y(_107_) );
	AOI21X1 AOI21X1_24 ( .gnd(gnd), .vdd(vdd), .A(_101_), .B(enable_bF_buf5), .C(_90_), .Y(_108_) );
	OAI21X1 OAI21X1_53 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf0), .B(_107_), .C(_108_), .Y(_109_) );
	AOI21X1 AOI21X1_25 ( .gnd(gnd), .vdd(vdd), .A(_106_), .B(_109_), .C(reset_bF_buf5), .Y(_85_) );
	INVX1 INVX1_38 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf4), .Y(_110_) );
	NAND2X1 NAND2X1_72 ( .gnd(gnd), .vdd(vdd), .A(_110_), .B(_19__4_), .Y(_111_) );
	NAND2X1 NAND2X1_73 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf5), .B(counter2_modo_1_bF_buf1), .Y(_112_) );
	NOR2X1 NOR2X1_56 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf5), .B(_112_), .Y(_113_) );
	NOR2X1 NOR2X1_57 ( .gnd(gnd), .vdd(vdd), .A(counter2_Q_clk_0_), .B(counter2_modo_2_bF_buf4), .Y(_114_) );
	AOI22X1 AOI22X1_5 ( .gnd(gnd), .vdd(vdd), .A(_112_), .B(_114_), .C(D[4]), .D(_113_), .Y(_115_) );
	NAND2X1 NAND2X1_74 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf3), .B(_101_), .Y(_116_) );
	NOR2X1 NOR2X1_58 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf4), .B(_116_), .Y(_117_) );
	INVX1 INVX1_39 ( .gnd(gnd), .vdd(vdd), .A(_117_), .Y(_118_) );
	OAI21X1 OAI21X1_54 ( .gnd(gnd), .vdd(vdd), .A(_115_), .B(_118_), .C(_111_), .Y(_84__0_) );
	NOR2X1 NOR2X1_59 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf3), .B(counter2_modo_0_bF_buf4), .Y(_119_) );
	NOR2X1 NOR2X1_60 ( .gnd(gnd), .vdd(vdd), .A(_103_), .B(_91_), .Y(_120_) );
	NAND2X1 NAND2X1_75 ( .gnd(gnd), .vdd(vdd), .A(D[5]), .B(_113_), .Y(_121_) );
	OAI21X1 OAI21X1_55 ( .gnd(gnd), .vdd(vdd), .A(_102_), .B(_120_), .C(_121_), .Y(_122_) );
	AOI21X1 AOI21X1_26 ( .gnd(gnd), .vdd(vdd), .A(_119_), .B(_120_), .C(_122_), .Y(_123_) );
	NAND2X1 NAND2X1_76 ( .gnd(gnd), .vdd(vdd), .A(_110_), .B(_19__5_), .Y(_124_) );
	OAI21X1 OAI21X1_56 ( .gnd(gnd), .vdd(vdd), .A(_118_), .B(_123_), .C(_124_), .Y(_84__1_) );
	NAND3X1 NAND3X1_40 ( .gnd(gnd), .vdd(vdd), .A(counter2_Q_clk_0_), .B(counter2_Q_clk_1_), .C(counter2_Q_clk_2_), .Y(_125_) );
	OAI21X1 OAI21X1_57 ( .gnd(gnd), .vdd(vdd), .A(_86_), .B(_87_), .C(_88_), .Y(_126_) );
	AND2X2 AND2X2_11 ( .gnd(gnd), .vdd(vdd), .A(_126_), .B(_125_), .Y(_127_) );
	AOI21X1 AOI21X1_27 ( .gnd(gnd), .vdd(vdd), .A(_126_), .B(_125_), .C(_98_), .Y(_128_) );
	AOI21X1 AOI21X1_28 ( .gnd(gnd), .vdd(vdd), .A(_127_), .B(_94_), .C(_128_), .Y(_129_) );
	XNOR2X1 XNOR2X1_5 ( .gnd(gnd), .vdd(vdd), .A(_103_), .B(counter2_Q_clk_2_), .Y(_130_) );
	NAND2X1 NAND2X1_77 ( .gnd(gnd), .vdd(vdd), .A(D[6]), .B(_113_), .Y(_131_) );
	OAI21X1 OAI21X1_58 ( .gnd(gnd), .vdd(vdd), .A(_102_), .B(_130_), .C(_131_), .Y(_132_) );
	OAI21X1 OAI21X1_59 ( .gnd(gnd), .vdd(vdd), .A(_132_), .B(_129_), .C(_117_), .Y(_133_) );
	NAND2X1 NAND2X1_78 ( .gnd(gnd), .vdd(vdd), .A(_110_), .B(_19__6_), .Y(_134_) );
	NAND2X1 NAND2X1_79 ( .gnd(gnd), .vdd(vdd), .A(_134_), .B(_133_), .Y(_84__2_) );
	OAI21X1 OAI21X1_60 ( .gnd(gnd), .vdd(vdd), .A(_88_), .B(_96_), .C(_89_), .Y(_135_) );
	NAND3X1 NAND3X1_41 ( .gnd(gnd), .vdd(vdd), .A(_93_), .B(_135_), .C(_92_), .Y(_136_) );
	NAND2X1 NAND2X1_80 ( .gnd(gnd), .vdd(vdd), .A(D[7]), .B(_113_), .Y(_137_) );
	OAI21X1 OAI21X1_61 ( .gnd(gnd), .vdd(vdd), .A(counter2_Q_clk_2_), .B(_91_), .C(_89_), .Y(_138_) );
	NAND3X1 NAND3X1_42 ( .gnd(gnd), .vdd(vdd), .A(_88_), .B(counter2_Q_clk_3_), .C(_96_), .Y(_139_) );
	NAND3X1 NAND3X1_43 ( .gnd(gnd), .vdd(vdd), .A(_98_), .B(_139_), .C(_138_), .Y(_140_) );
	NAND3X1 NAND3X1_44 ( .gnd(gnd), .vdd(vdd), .A(_136_), .B(_137_), .C(_140_), .Y(_141_) );
	NAND2X1 NAND2X1_81 ( .gnd(gnd), .vdd(vdd), .A(_86_), .B(_87_), .Y(_142_) );
	OAI21X1 OAI21X1_62 ( .gnd(gnd), .vdd(vdd), .A(counter2_Q_clk_2_), .B(_142_), .C(counter2_Q_clk_3_), .Y(_143_) );
	AOI21X1 AOI21X1_29 ( .gnd(gnd), .vdd(vdd), .A(_143_), .B(_104_), .C(_102_), .Y(_144_) );
	OAI21X1 OAI21X1_63 ( .gnd(gnd), .vdd(vdd), .A(_144_), .B(_141_), .C(_117_), .Y(_145_) );
	NAND2X1 NAND2X1_82 ( .gnd(gnd), .vdd(vdd), .A(_110_), .B(_19__7_), .Y(_146_) );
	NAND2X1 NAND2X1_83 ( .gnd(gnd), .vdd(vdd), .A(_146_), .B(_145_), .Y(_84__3_) );
	DFFPOSX1 DFFPOSX1_21 ( .gnd(gnd), .vdd(vdd), .CLK(clk2), .D(_84__0_), .Q(counter2_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_22 ( .gnd(gnd), .vdd(vdd), .CLK(clk2), .D(_84__1_), .Q(counter2_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_23 ( .gnd(gnd), .vdd(vdd), .CLK(clk2), .D(_84__2_), .Q(counter2_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_24 ( .gnd(gnd), .vdd(vdd), .CLK(clk2), .D(_84__3_), .Q(counter2_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_25 ( .gnd(gnd), .vdd(vdd), .CLK(clk2), .D(_85_), .Q(counter2_rco_clk) );
	INVX1 INVX1_40 ( .gnd(gnd), .vdd(vdd), .A(counter3_Q_clk_0_), .Y(_149_) );
	NOR2X1 NOR2X1_61 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf3), .B(_149_), .Y(_19__8_) );
	INVX1 INVX1_41 ( .gnd(gnd), .vdd(vdd), .A(counter3_Q_clk_1_), .Y(_150_) );
	NOR2X1 NOR2X1_62 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf2), .B(_150_), .Y(_19__9_) );
	INVX2 INVX2_5 ( .gnd(gnd), .vdd(vdd), .A(counter3_Q_clk_2_), .Y(_151_) );
	NOR2X1 NOR2X1_63 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf1), .B(_151_), .Y(_19__10_) );
	INVX1 INVX1_42 ( .gnd(gnd), .vdd(vdd), .A(counter3_Q_clk_3_), .Y(_152_) );
	NOR2X1 NOR2X1_64 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf0), .B(_152_), .Y(_19__11_) );
	INVX1 INVX1_43 ( .gnd(gnd), .vdd(vdd), .A(counter3_rco_clk), .Y(_153_) );
	NOR2X1 NOR2X1_65 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf6), .B(_153_), .Y(counter3_rco) );
	AND2X2 AND2X2_12 ( .gnd(gnd), .vdd(vdd), .A(counter3_Q_clk_0_), .B(counter3_Q_clk_1_), .Y(_154_) );
	NAND3X1 NAND3X1_45 ( .gnd(gnd), .vdd(vdd), .A(counter3_Q_clk_2_), .B(counter3_Q_clk_3_), .C(_154_), .Y(_155_) );
	NOR3X1 NOR3X1_9 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf2), .B(counter2_modo_0_bF_buf3), .C(counter2_modo_1_bF_buf0), .Y(_156_) );
	INVX1 INVX1_44 ( .gnd(gnd), .vdd(vdd), .A(_156_), .Y(_157_) );
	NOR2X1 NOR2X1_66 ( .gnd(gnd), .vdd(vdd), .A(_155_), .B(_157_), .Y(_158_) );
	NAND2X1 NAND2X1_84 ( .gnd(gnd), .vdd(vdd), .A(counter3_Q_clk_0_), .B(counter3_Q_clk_1_), .Y(_159_) );
	INVX1 INVX1_45 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_1_bF_buf3), .Y(_160_) );
	NOR3X1 NOR3X1_10 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf1), .B(counter2_modo_0_bF_buf2), .C(_160_), .Y(_161_) );
	NOR2X1 NOR2X1_67 ( .gnd(gnd), .vdd(vdd), .A(counter3_Q_clk_2_), .B(counter3_Q_clk_3_), .Y(_162_) );
	NAND3X1 NAND3X1_46 ( .gnd(gnd), .vdd(vdd), .A(_159_), .B(_162_), .C(_161_), .Y(_163_) );
	INVX1 INVX1_46 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf0), .Y(_164_) );
	NAND3X1 NAND3X1_47 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf1), .B(_164_), .C(_160_), .Y(_165_) );
	NOR2X1 NOR2X1_68 ( .gnd(gnd), .vdd(vdd), .A(counter3_Q_clk_0_), .B(counter3_Q_clk_1_), .Y(_166_) );
	NAND2X1 NAND2X1_85 ( .gnd(gnd), .vdd(vdd), .A(_162_), .B(_166_), .Y(_167_) );
	OAI21X1 OAI21X1_64 ( .gnd(gnd), .vdd(vdd), .A(_165_), .B(_167_), .C(_163_), .Y(_168_) );
	OAI21X1 OAI21X1_65 ( .gnd(gnd), .vdd(vdd), .A(_158_), .B(_168_), .C(enable_bF_buf2), .Y(_169_) );
	NAND2X1 NAND2X1_86 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf1), .B(_160_), .Y(_170_) );
	AOI21X1 AOI21X1_30 ( .gnd(gnd), .vdd(vdd), .A(_164_), .B(enable_bF_buf0), .C(_153_), .Y(_171_) );
	OAI21X1 OAI21X1_66 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf0), .B(_170_), .C(_171_), .Y(_172_) );
	AOI21X1 AOI21X1_31 ( .gnd(gnd), .vdd(vdd), .A(_169_), .B(_172_), .C(reset_bF_buf5), .Y(_148_) );
	INVX1 INVX1_47 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf5), .Y(_173_) );
	NAND2X1 NAND2X1_87 ( .gnd(gnd), .vdd(vdd), .A(_173_), .B(_19__8_), .Y(_174_) );
	NAND2X1 NAND2X1_88 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf5), .B(counter2_modo_1_bF_buf2), .Y(_175_) );
	NOR2X1 NOR2X1_69 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf5), .B(_175_), .Y(_176_) );
	NOR2X1 NOR2X1_70 ( .gnd(gnd), .vdd(vdd), .A(counter3_Q_clk_0_), .B(counter2_modo_2_bF_buf4), .Y(_177_) );
	AOI22X1 AOI22X1_6 ( .gnd(gnd), .vdd(vdd), .A(_175_), .B(_177_), .C(D[8]), .D(_176_), .Y(_178_) );
	NAND2X1 NAND2X1_89 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf4), .B(_164_), .Y(_179_) );
	NOR2X1 NOR2X1_71 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf4), .B(_179_), .Y(_180_) );
	INVX1 INVX1_48 ( .gnd(gnd), .vdd(vdd), .A(_180_), .Y(_181_) );
	OAI21X1 OAI21X1_67 ( .gnd(gnd), .vdd(vdd), .A(_178_), .B(_181_), .C(_174_), .Y(_147__0_) );
	NOR2X1 NOR2X1_72 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf3), .B(counter2_modo_0_bF_buf4), .Y(_182_) );
	NOR2X1 NOR2X1_73 ( .gnd(gnd), .vdd(vdd), .A(_166_), .B(_154_), .Y(_183_) );
	NAND2X1 NAND2X1_90 ( .gnd(gnd), .vdd(vdd), .A(D[9]), .B(_176_), .Y(_184_) );
	OAI21X1 OAI21X1_68 ( .gnd(gnd), .vdd(vdd), .A(_165_), .B(_183_), .C(_184_), .Y(_185_) );
	AOI21X1 AOI21X1_32 ( .gnd(gnd), .vdd(vdd), .A(_182_), .B(_183_), .C(_185_), .Y(_186_) );
	NAND2X1 NAND2X1_91 ( .gnd(gnd), .vdd(vdd), .A(_173_), .B(_19__9_), .Y(_187_) );
	OAI21X1 OAI21X1_69 ( .gnd(gnd), .vdd(vdd), .A(_181_), .B(_186_), .C(_187_), .Y(_147__1_) );
	NAND3X1 NAND3X1_48 ( .gnd(gnd), .vdd(vdd), .A(counter3_Q_clk_0_), .B(counter3_Q_clk_1_), .C(counter3_Q_clk_2_), .Y(_188_) );
	OAI21X1 OAI21X1_70 ( .gnd(gnd), .vdd(vdd), .A(_149_), .B(_150_), .C(_151_), .Y(_189_) );
	AND2X2 AND2X2_13 ( .gnd(gnd), .vdd(vdd), .A(_189_), .B(_188_), .Y(_190_) );
	AOI21X1 AOI21X1_33 ( .gnd(gnd), .vdd(vdd), .A(_189_), .B(_188_), .C(_161_), .Y(_191_) );
	AOI21X1 AOI21X1_34 ( .gnd(gnd), .vdd(vdd), .A(_190_), .B(_157_), .C(_191_), .Y(_192_) );
	XNOR2X1 XNOR2X1_6 ( .gnd(gnd), .vdd(vdd), .A(_166_), .B(counter3_Q_clk_2_), .Y(_193_) );
	NAND2X1 NAND2X1_92 ( .gnd(gnd), .vdd(vdd), .A(D[10]), .B(_176_), .Y(_194_) );
	OAI21X1 OAI21X1_71 ( .gnd(gnd), .vdd(vdd), .A(_165_), .B(_193_), .C(_194_), .Y(_195_) );
	OAI21X1 OAI21X1_72 ( .gnd(gnd), .vdd(vdd), .A(_195_), .B(_192_), .C(_180_), .Y(_196_) );
	NAND2X1 NAND2X1_93 ( .gnd(gnd), .vdd(vdd), .A(_173_), .B(_19__10_), .Y(_197_) );
	NAND2X1 NAND2X1_94 ( .gnd(gnd), .vdd(vdd), .A(_197_), .B(_196_), .Y(_147__2_) );
	OAI21X1 OAI21X1_73 ( .gnd(gnd), .vdd(vdd), .A(_151_), .B(_159_), .C(_152_), .Y(_198_) );
	NAND3X1 NAND3X1_49 ( .gnd(gnd), .vdd(vdd), .A(_156_), .B(_198_), .C(_155_), .Y(_199_) );
	NAND2X1 NAND2X1_95 ( .gnd(gnd), .vdd(vdd), .A(D[11]), .B(_176_), .Y(_200_) );
	OAI21X1 OAI21X1_74 ( .gnd(gnd), .vdd(vdd), .A(counter3_Q_clk_2_), .B(_154_), .C(_152_), .Y(_201_) );
	NAND3X1 NAND3X1_50 ( .gnd(gnd), .vdd(vdd), .A(_151_), .B(counter3_Q_clk_3_), .C(_159_), .Y(_202_) );
	NAND3X1 NAND3X1_51 ( .gnd(gnd), .vdd(vdd), .A(_161_), .B(_202_), .C(_201_), .Y(_203_) );
	NAND3X1 NAND3X1_52 ( .gnd(gnd), .vdd(vdd), .A(_199_), .B(_200_), .C(_203_), .Y(_204_) );
	NAND2X1 NAND2X1_96 ( .gnd(gnd), .vdd(vdd), .A(_149_), .B(_150_), .Y(_205_) );
	OAI21X1 OAI21X1_75 ( .gnd(gnd), .vdd(vdd), .A(counter3_Q_clk_2_), .B(_205_), .C(counter3_Q_clk_3_), .Y(_206_) );
	AOI21X1 AOI21X1_35 ( .gnd(gnd), .vdd(vdd), .A(_206_), .B(_167_), .C(_165_), .Y(_207_) );
	OAI21X1 OAI21X1_76 ( .gnd(gnd), .vdd(vdd), .A(_207_), .B(_204_), .C(_180_), .Y(_208_) );
	NAND2X1 NAND2X1_97 ( .gnd(gnd), .vdd(vdd), .A(_173_), .B(_19__11_), .Y(_209_) );
	NAND2X1 NAND2X1_98 ( .gnd(gnd), .vdd(vdd), .A(_209_), .B(_208_), .Y(_147__3_) );
	DFFPOSX1 DFFPOSX1_26 ( .gnd(gnd), .vdd(vdd), .CLK(clk3), .D(_147__0_), .Q(counter3_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_27 ( .gnd(gnd), .vdd(vdd), .CLK(clk3), .D(_147__1_), .Q(counter3_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_28 ( .gnd(gnd), .vdd(vdd), .CLK(clk3), .D(_147__2_), .Q(counter3_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_29 ( .gnd(gnd), .vdd(vdd), .CLK(clk3), .D(_147__3_), .Q(counter3_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_30 ( .gnd(gnd), .vdd(vdd), .CLK(clk3), .D(_148_), .Q(counter3_rco_clk) );
	INVX1 INVX1_49 ( .gnd(gnd), .vdd(vdd), .A(counter4_Q_clk_0_), .Y(_212_) );
	NOR2X1 NOR2X1_74 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf3), .B(_212_), .Y(_19__12_) );
	INVX1 INVX1_50 ( .gnd(gnd), .vdd(vdd), .A(counter4_Q_clk_1_), .Y(_213_) );
	NOR2X1 NOR2X1_75 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf2), .B(_213_), .Y(_19__13_) );
	INVX2 INVX2_6 ( .gnd(gnd), .vdd(vdd), .A(counter4_Q_clk_2_), .Y(_214_) );
	NOR2X1 NOR2X1_76 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf1), .B(_214_), .Y(_19__14_) );
	INVX1 INVX1_51 ( .gnd(gnd), .vdd(vdd), .A(counter4_Q_clk_3_), .Y(_215_) );
	NOR2X1 NOR2X1_77 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf0), .B(_215_), .Y(_19__15_) );
	INVX1 INVX1_52 ( .gnd(gnd), .vdd(vdd), .A(counter4_rco_clk), .Y(_216_) );
	NOR2X1 NOR2X1_78 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf6), .B(_216_), .Y(counter4_rco) );
	AND2X2 AND2X2_14 ( .gnd(gnd), .vdd(vdd), .A(counter4_Q_clk_0_), .B(counter4_Q_clk_1_), .Y(_217_) );
	NAND3X1 NAND3X1_53 ( .gnd(gnd), .vdd(vdd), .A(counter4_Q_clk_2_), .B(counter4_Q_clk_3_), .C(_217_), .Y(_218_) );
	NOR3X1 NOR3X1_11 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf2), .B(counter2_modo_0_bF_buf3), .C(counter2_modo_1_bF_buf1), .Y(_219_) );
	INVX1 INVX1_53 ( .gnd(gnd), .vdd(vdd), .A(_219_), .Y(_220_) );
	NOR2X1 NOR2X1_79 ( .gnd(gnd), .vdd(vdd), .A(_218_), .B(_220_), .Y(_221_) );
	NAND2X1 NAND2X1_99 ( .gnd(gnd), .vdd(vdd), .A(counter4_Q_clk_0_), .B(counter4_Q_clk_1_), .Y(_222_) );
	INVX1 INVX1_54 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_1_bF_buf0), .Y(_223_) );
	NOR3X1 NOR3X1_12 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf1), .B(counter2_modo_0_bF_buf2), .C(_223_), .Y(_224_) );
	NOR2X1 NOR2X1_80 ( .gnd(gnd), .vdd(vdd), .A(counter4_Q_clk_2_), .B(counter4_Q_clk_3_), .Y(_225_) );
	NAND3X1 NAND3X1_54 ( .gnd(gnd), .vdd(vdd), .A(_222_), .B(_225_), .C(_224_), .Y(_226_) );
	INVX1 INVX1_55 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf0), .Y(_227_) );
	NAND3X1 NAND3X1_55 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf1), .B(_227_), .C(_223_), .Y(_228_) );
	NOR2X1 NOR2X1_81 ( .gnd(gnd), .vdd(vdd), .A(counter4_Q_clk_0_), .B(counter4_Q_clk_1_), .Y(_229_) );
	NAND2X1 NAND2X1_100 ( .gnd(gnd), .vdd(vdd), .A(_225_), .B(_229_), .Y(_230_) );
	OAI21X1 OAI21X1_77 ( .gnd(gnd), .vdd(vdd), .A(_228_), .B(_230_), .C(_226_), .Y(_231_) );
	OAI21X1 OAI21X1_78 ( .gnd(gnd), .vdd(vdd), .A(_221_), .B(_231_), .C(enable_bF_buf3), .Y(_232_) );
	NAND2X1 NAND2X1_101 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf2), .B(_223_), .Y(_233_) );
	AOI21X1 AOI21X1_36 ( .gnd(gnd), .vdd(vdd), .A(_227_), .B(enable_bF_buf1), .C(_216_), .Y(_234_) );
	OAI21X1 OAI21X1_79 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf0), .B(_233_), .C(_234_), .Y(_235_) );
	AOI21X1 AOI21X1_37 ( .gnd(gnd), .vdd(vdd), .A(_232_), .B(_235_), .C(reset_bF_buf5), .Y(_211_) );
	INVX1 INVX1_56 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf0), .Y(_236_) );
	NAND2X1 NAND2X1_102 ( .gnd(gnd), .vdd(vdd), .A(_236_), .B(_19__12_), .Y(_237_) );
	NAND2X1 NAND2X1_103 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf5), .B(counter2_modo_1_bF_buf3), .Y(_238_) );
	NOR2X1 NOR2X1_82 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf5), .B(_238_), .Y(_239_) );
	NOR2X1 NOR2X1_83 ( .gnd(gnd), .vdd(vdd), .A(counter4_Q_clk_0_), .B(counter2_modo_2_bF_buf4), .Y(_240_) );
	AOI22X1 AOI22X1_7 ( .gnd(gnd), .vdd(vdd), .A(_238_), .B(_240_), .C(D[12]), .D(_239_), .Y(_241_) );
	NAND2X1 NAND2X1_104 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf5), .B(_227_), .Y(_242_) );
	NOR2X1 NOR2X1_84 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf4), .B(_242_), .Y(_243_) );
	INVX1 INVX1_57 ( .gnd(gnd), .vdd(vdd), .A(_243_), .Y(_244_) );
	OAI21X1 OAI21X1_80 ( .gnd(gnd), .vdd(vdd), .A(_241_), .B(_244_), .C(_237_), .Y(_210__0_) );
	NOR2X1 NOR2X1_85 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf3), .B(counter2_modo_0_bF_buf4), .Y(_245_) );
	NOR2X1 NOR2X1_86 ( .gnd(gnd), .vdd(vdd), .A(_229_), .B(_217_), .Y(_246_) );
	NAND2X1 NAND2X1_105 ( .gnd(gnd), .vdd(vdd), .A(D[13]), .B(_239_), .Y(_247_) );
	OAI21X1 OAI21X1_81 ( .gnd(gnd), .vdd(vdd), .A(_228_), .B(_246_), .C(_247_), .Y(_248_) );
	AOI21X1 AOI21X1_38 ( .gnd(gnd), .vdd(vdd), .A(_245_), .B(_246_), .C(_248_), .Y(_249_) );
	NAND2X1 NAND2X1_106 ( .gnd(gnd), .vdd(vdd), .A(_236_), .B(_19__13_), .Y(_250_) );
	OAI21X1 OAI21X1_82 ( .gnd(gnd), .vdd(vdd), .A(_244_), .B(_249_), .C(_250_), .Y(_210__1_) );
	NAND3X1 NAND3X1_56 ( .gnd(gnd), .vdd(vdd), .A(counter4_Q_clk_0_), .B(counter4_Q_clk_1_), .C(counter4_Q_clk_2_), .Y(_251_) );
	OAI21X1 OAI21X1_83 ( .gnd(gnd), .vdd(vdd), .A(_212_), .B(_213_), .C(_214_), .Y(_252_) );
	AND2X2 AND2X2_15 ( .gnd(gnd), .vdd(vdd), .A(_252_), .B(_251_), .Y(_253_) );
	AOI21X1 AOI21X1_39 ( .gnd(gnd), .vdd(vdd), .A(_252_), .B(_251_), .C(_224_), .Y(_254_) );
	AOI21X1 AOI21X1_40 ( .gnd(gnd), .vdd(vdd), .A(_253_), .B(_220_), .C(_254_), .Y(_255_) );
	XNOR2X1 XNOR2X1_7 ( .gnd(gnd), .vdd(vdd), .A(_229_), .B(counter4_Q_clk_2_), .Y(_256_) );
	NAND2X1 NAND2X1_107 ( .gnd(gnd), .vdd(vdd), .A(D[14]), .B(_239_), .Y(_257_) );
	OAI21X1 OAI21X1_84 ( .gnd(gnd), .vdd(vdd), .A(_228_), .B(_256_), .C(_257_), .Y(_258_) );
	OAI21X1 OAI21X1_85 ( .gnd(gnd), .vdd(vdd), .A(_258_), .B(_255_), .C(_243_), .Y(_259_) );
	NAND2X1 NAND2X1_108 ( .gnd(gnd), .vdd(vdd), .A(_236_), .B(_19__14_), .Y(_260_) );
	NAND2X1 NAND2X1_109 ( .gnd(gnd), .vdd(vdd), .A(_260_), .B(_259_), .Y(_210__2_) );
	OAI21X1 OAI21X1_86 ( .gnd(gnd), .vdd(vdd), .A(_214_), .B(_222_), .C(_215_), .Y(_261_) );
	NAND3X1 NAND3X1_57 ( .gnd(gnd), .vdd(vdd), .A(_219_), .B(_261_), .C(_218_), .Y(_262_) );
	NAND2X1 NAND2X1_110 ( .gnd(gnd), .vdd(vdd), .A(D[15]), .B(_239_), .Y(_263_) );
	OAI21X1 OAI21X1_87 ( .gnd(gnd), .vdd(vdd), .A(counter4_Q_clk_2_), .B(_217_), .C(_215_), .Y(_264_) );
	NAND3X1 NAND3X1_58 ( .gnd(gnd), .vdd(vdd), .A(_214_), .B(counter4_Q_clk_3_), .C(_222_), .Y(_265_) );
	NAND3X1 NAND3X1_59 ( .gnd(gnd), .vdd(vdd), .A(_224_), .B(_265_), .C(_264_), .Y(_266_) );
	NAND3X1 NAND3X1_60 ( .gnd(gnd), .vdd(vdd), .A(_262_), .B(_263_), .C(_266_), .Y(_267_) );
	NAND2X1 NAND2X1_111 ( .gnd(gnd), .vdd(vdd), .A(_212_), .B(_213_), .Y(_268_) );
	OAI21X1 OAI21X1_88 ( .gnd(gnd), .vdd(vdd), .A(counter4_Q_clk_2_), .B(_268_), .C(counter4_Q_clk_3_), .Y(_269_) );
	AOI21X1 AOI21X1_41 ( .gnd(gnd), .vdd(vdd), .A(_269_), .B(_230_), .C(_228_), .Y(_270_) );
	OAI21X1 OAI21X1_89 ( .gnd(gnd), .vdd(vdd), .A(_270_), .B(_267_), .C(_243_), .Y(_271_) );
	NAND2X1 NAND2X1_112 ( .gnd(gnd), .vdd(vdd), .A(_236_), .B(_19__15_), .Y(_272_) );
	NAND2X1 NAND2X1_113 ( .gnd(gnd), .vdd(vdd), .A(_272_), .B(_271_), .Y(_210__3_) );
	DFFPOSX1 DFFPOSX1_31 ( .gnd(gnd), .vdd(vdd), .CLK(clk4), .D(_210__0_), .Q(counter4_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_32 ( .gnd(gnd), .vdd(vdd), .CLK(clk4), .D(_210__1_), .Q(counter4_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_33 ( .gnd(gnd), .vdd(vdd), .CLK(clk4), .D(_210__2_), .Q(counter4_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_34 ( .gnd(gnd), .vdd(vdd), .CLK(clk4), .D(_210__3_), .Q(counter4_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_35 ( .gnd(gnd), .vdd(vdd), .CLK(clk4), .D(_211_), .Q(counter4_rco_clk) );
	INVX1 INVX1_58 ( .gnd(gnd), .vdd(vdd), .A(counter5_Q_clk_0_), .Y(_275_) );
	NOR2X1 NOR2X1_87 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf3), .B(_275_), .Y(_19__16_) );
	INVX1 INVX1_59 ( .gnd(gnd), .vdd(vdd), .A(counter5_Q_clk_1_), .Y(_276_) );
	NOR2X1 NOR2X1_88 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf2), .B(_276_), .Y(_19__17_) );
	INVX2 INVX2_7 ( .gnd(gnd), .vdd(vdd), .A(counter5_Q_clk_2_), .Y(_277_) );
	NOR2X1 NOR2X1_89 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf1), .B(_277_), .Y(_19__18_) );
	INVX1 INVX1_60 ( .gnd(gnd), .vdd(vdd), .A(counter5_Q_clk_3_), .Y(_278_) );
	NOR2X1 NOR2X1_90 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf0), .B(_278_), .Y(_19__19_) );
	INVX1 INVX1_61 ( .gnd(gnd), .vdd(vdd), .A(counter5_rco_clk), .Y(_279_) );
	NOR2X1 NOR2X1_91 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf6), .B(_279_), .Y(counter5_rco) );
	AND2X2 AND2X2_16 ( .gnd(gnd), .vdd(vdd), .A(counter5_Q_clk_0_), .B(counter5_Q_clk_1_), .Y(_280_) );
	NAND3X1 NAND3X1_61 ( .gnd(gnd), .vdd(vdd), .A(counter5_Q_clk_2_), .B(counter5_Q_clk_3_), .C(_280_), .Y(_281_) );
	NOR3X1 NOR3X1_13 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf2), .B(counter2_modo_0_bF_buf3), .C(counter2_modo_1_bF_buf2), .Y(_282_) );
	INVX1 INVX1_62 ( .gnd(gnd), .vdd(vdd), .A(_282_), .Y(_283_) );
	NOR2X1 NOR2X1_92 ( .gnd(gnd), .vdd(vdd), .A(_281_), .B(_283_), .Y(_284_) );
	NAND2X1 NAND2X1_114 ( .gnd(gnd), .vdd(vdd), .A(counter5_Q_clk_0_), .B(counter5_Q_clk_1_), .Y(_285_) );
	INVX1 INVX1_63 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_1_bF_buf1), .Y(_286_) );
	NOR3X1 NOR3X1_14 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf1), .B(counter2_modo_0_bF_buf2), .C(_286_), .Y(_287_) );
	NOR2X1 NOR2X1_93 ( .gnd(gnd), .vdd(vdd), .A(counter5_Q_clk_2_), .B(counter5_Q_clk_3_), .Y(_288_) );
	NAND3X1 NAND3X1_62 ( .gnd(gnd), .vdd(vdd), .A(_285_), .B(_288_), .C(_287_), .Y(_289_) );
	INVX1 INVX1_64 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf0), .Y(_290_) );
	NAND3X1 NAND3X1_63 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf1), .B(_290_), .C(_286_), .Y(_291_) );
	NOR2X1 NOR2X1_94 ( .gnd(gnd), .vdd(vdd), .A(counter5_Q_clk_0_), .B(counter5_Q_clk_1_), .Y(_292_) );
	NAND2X1 NAND2X1_115 ( .gnd(gnd), .vdd(vdd), .A(_288_), .B(_292_), .Y(_293_) );
	OAI21X1 OAI21X1_90 ( .gnd(gnd), .vdd(vdd), .A(_291_), .B(_293_), .C(_289_), .Y(_294_) );
	OAI21X1 OAI21X1_91 ( .gnd(gnd), .vdd(vdd), .A(_284_), .B(_294_), .C(enable_bF_buf4), .Y(_295_) );
	NAND2X1 NAND2X1_116 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf3), .B(_286_), .Y(_296_) );
	AOI21X1 AOI21X1_42 ( .gnd(gnd), .vdd(vdd), .A(_290_), .B(enable_bF_buf2), .C(_279_), .Y(_297_) );
	OAI21X1 OAI21X1_92 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf0), .B(_296_), .C(_297_), .Y(_298_) );
	AOI21X1 AOI21X1_43 ( .gnd(gnd), .vdd(vdd), .A(_295_), .B(_298_), .C(reset_bF_buf5), .Y(_274_) );
	INVX1 INVX1_65 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf1), .Y(_299_) );
	NAND2X1 NAND2X1_117 ( .gnd(gnd), .vdd(vdd), .A(_299_), .B(_19__16_), .Y(_300_) );
	NAND2X1 NAND2X1_118 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf5), .B(counter2_modo_1_bF_buf0), .Y(_301_) );
	NOR2X1 NOR2X1_95 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf5), .B(_301_), .Y(_302_) );
	NOR2X1 NOR2X1_96 ( .gnd(gnd), .vdd(vdd), .A(counter5_Q_clk_0_), .B(counter2_modo_2_bF_buf4), .Y(_303_) );
	AOI22X1 AOI22X1_8 ( .gnd(gnd), .vdd(vdd), .A(_301_), .B(_303_), .C(D[16]), .D(_302_), .Y(_304_) );
	NAND2X1 NAND2X1_119 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf0), .B(_290_), .Y(_305_) );
	NOR2X1 NOR2X1_97 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf4), .B(_305_), .Y(_306_) );
	INVX1 INVX1_66 ( .gnd(gnd), .vdd(vdd), .A(_306_), .Y(_307_) );
	OAI21X1 OAI21X1_93 ( .gnd(gnd), .vdd(vdd), .A(_304_), .B(_307_), .C(_300_), .Y(_273__0_) );
	NOR2X1 NOR2X1_98 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf3), .B(counter2_modo_0_bF_buf4), .Y(_308_) );
	NOR2X1 NOR2X1_99 ( .gnd(gnd), .vdd(vdd), .A(_292_), .B(_280_), .Y(_309_) );
	NAND2X1 NAND2X1_120 ( .gnd(gnd), .vdd(vdd), .A(D[17]), .B(_302_), .Y(_310_) );
	OAI21X1 OAI21X1_94 ( .gnd(gnd), .vdd(vdd), .A(_291_), .B(_309_), .C(_310_), .Y(_311_) );
	AOI21X1 AOI21X1_44 ( .gnd(gnd), .vdd(vdd), .A(_308_), .B(_309_), .C(_311_), .Y(_312_) );
	NAND2X1 NAND2X1_121 ( .gnd(gnd), .vdd(vdd), .A(_299_), .B(_19__17_), .Y(_313_) );
	OAI21X1 OAI21X1_95 ( .gnd(gnd), .vdd(vdd), .A(_307_), .B(_312_), .C(_313_), .Y(_273__1_) );
	NAND3X1 NAND3X1_64 ( .gnd(gnd), .vdd(vdd), .A(counter5_Q_clk_0_), .B(counter5_Q_clk_1_), .C(counter5_Q_clk_2_), .Y(_314_) );
	OAI21X1 OAI21X1_96 ( .gnd(gnd), .vdd(vdd), .A(_275_), .B(_276_), .C(_277_), .Y(_315_) );
	AND2X2 AND2X2_17 ( .gnd(gnd), .vdd(vdd), .A(_315_), .B(_314_), .Y(_316_) );
	AOI21X1 AOI21X1_45 ( .gnd(gnd), .vdd(vdd), .A(_315_), .B(_314_), .C(_287_), .Y(_317_) );
	AOI21X1 AOI21X1_46 ( .gnd(gnd), .vdd(vdd), .A(_316_), .B(_283_), .C(_317_), .Y(_318_) );
	XNOR2X1 XNOR2X1_8 ( .gnd(gnd), .vdd(vdd), .A(_292_), .B(counter5_Q_clk_2_), .Y(_319_) );
	NAND2X1 NAND2X1_122 ( .gnd(gnd), .vdd(vdd), .A(D[18]), .B(_302_), .Y(_320_) );
	OAI21X1 OAI21X1_97 ( .gnd(gnd), .vdd(vdd), .A(_291_), .B(_319_), .C(_320_), .Y(_321_) );
	OAI21X1 OAI21X1_98 ( .gnd(gnd), .vdd(vdd), .A(_321_), .B(_318_), .C(_306_), .Y(_322_) );
	NAND2X1 NAND2X1_123 ( .gnd(gnd), .vdd(vdd), .A(_299_), .B(_19__18_), .Y(_323_) );
	NAND2X1 NAND2X1_124 ( .gnd(gnd), .vdd(vdd), .A(_323_), .B(_322_), .Y(_273__2_) );
	OAI21X1 OAI21X1_99 ( .gnd(gnd), .vdd(vdd), .A(_277_), .B(_285_), .C(_278_), .Y(_324_) );
	NAND3X1 NAND3X1_65 ( .gnd(gnd), .vdd(vdd), .A(_282_), .B(_324_), .C(_281_), .Y(_325_) );
	NAND2X1 NAND2X1_125 ( .gnd(gnd), .vdd(vdd), .A(D[19]), .B(_302_), .Y(_326_) );
	OAI21X1 OAI21X1_100 ( .gnd(gnd), .vdd(vdd), .A(counter5_Q_clk_2_), .B(_280_), .C(_278_), .Y(_327_) );
	NAND3X1 NAND3X1_66 ( .gnd(gnd), .vdd(vdd), .A(_277_), .B(counter5_Q_clk_3_), .C(_285_), .Y(_328_) );
	NAND3X1 NAND3X1_67 ( .gnd(gnd), .vdd(vdd), .A(_287_), .B(_328_), .C(_327_), .Y(_329_) );
	NAND3X1 NAND3X1_68 ( .gnd(gnd), .vdd(vdd), .A(_325_), .B(_326_), .C(_329_), .Y(_330_) );
	NAND2X1 NAND2X1_126 ( .gnd(gnd), .vdd(vdd), .A(_275_), .B(_276_), .Y(_331_) );
	OAI21X1 OAI21X1_101 ( .gnd(gnd), .vdd(vdd), .A(counter5_Q_clk_2_), .B(_331_), .C(counter5_Q_clk_3_), .Y(_332_) );
	AOI21X1 AOI21X1_47 ( .gnd(gnd), .vdd(vdd), .A(_332_), .B(_293_), .C(_291_), .Y(_333_) );
	OAI21X1 OAI21X1_102 ( .gnd(gnd), .vdd(vdd), .A(_333_), .B(_330_), .C(_306_), .Y(_334_) );
	NAND2X1 NAND2X1_127 ( .gnd(gnd), .vdd(vdd), .A(_299_), .B(_19__19_), .Y(_335_) );
	NAND2X1 NAND2X1_128 ( .gnd(gnd), .vdd(vdd), .A(_335_), .B(_334_), .Y(_273__3_) );
	DFFPOSX1 DFFPOSX1_36 ( .gnd(gnd), .vdd(vdd), .CLK(clk5), .D(_273__0_), .Q(counter5_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_37 ( .gnd(gnd), .vdd(vdd), .CLK(clk5), .D(_273__1_), .Q(counter5_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_38 ( .gnd(gnd), .vdd(vdd), .CLK(clk5), .D(_273__2_), .Q(counter5_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_39 ( .gnd(gnd), .vdd(vdd), .CLK(clk5), .D(_273__3_), .Q(counter5_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_40 ( .gnd(gnd), .vdd(vdd), .CLK(clk5), .D(_274_), .Q(counter5_rco_clk) );
	INVX1 INVX1_67 ( .gnd(gnd), .vdd(vdd), .A(counter6_Q_clk_0_), .Y(_338_) );
	NOR2X1 NOR2X1_100 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf3), .B(_338_), .Y(_19__20_) );
	INVX1 INVX1_68 ( .gnd(gnd), .vdd(vdd), .A(counter6_Q_clk_1_), .Y(_339_) );
	NOR2X1 NOR2X1_101 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf2), .B(_339_), .Y(_19__21_) );
	INVX2 INVX2_8 ( .gnd(gnd), .vdd(vdd), .A(counter6_Q_clk_2_), .Y(_340_) );
	NOR2X1 NOR2X1_102 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf1), .B(_340_), .Y(_19__22_) );
	INVX1 INVX1_69 ( .gnd(gnd), .vdd(vdd), .A(counter6_Q_clk_3_), .Y(_341_) );
	NOR2X1 NOR2X1_103 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf0), .B(_341_), .Y(_19__23_) );
	INVX1 INVX1_70 ( .gnd(gnd), .vdd(vdd), .A(counter6_rco_clk), .Y(_342_) );
	NOR2X1 NOR2X1_104 ( .gnd(gnd), .vdd(vdd), .A(reset_bF_buf6), .B(_342_), .Y(counter6_rco) );
	AND2X2 AND2X2_18 ( .gnd(gnd), .vdd(vdd), .A(counter6_Q_clk_0_), .B(counter6_Q_clk_1_), .Y(_343_) );
	NAND3X1 NAND3X1_69 ( .gnd(gnd), .vdd(vdd), .A(counter6_Q_clk_2_), .B(counter6_Q_clk_3_), .C(_343_), .Y(_344_) );
	NOR3X1 NOR3X1_15 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf2), .B(counter2_modo_0_bF_buf3), .C(counter2_modo_1_bF_buf3), .Y(_345_) );
	INVX1 INVX1_71 ( .gnd(gnd), .vdd(vdd), .A(_345_), .Y(_346_) );
	NOR2X1 NOR2X1_105 ( .gnd(gnd), .vdd(vdd), .A(_344_), .B(_346_), .Y(_347_) );
	NAND2X1 NAND2X1_129 ( .gnd(gnd), .vdd(vdd), .A(counter6_Q_clk_0_), .B(counter6_Q_clk_1_), .Y(_348_) );
	INVX1 INVX1_72 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_1_bF_buf2), .Y(_349_) );
	NOR3X1 NOR3X1_16 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf1), .B(counter2_modo_0_bF_buf2), .C(_349_), .Y(_350_) );
	NOR2X1 NOR2X1_106 ( .gnd(gnd), .vdd(vdd), .A(counter6_Q_clk_2_), .B(counter6_Q_clk_3_), .Y(_351_) );
	NAND3X1 NAND3X1_70 ( .gnd(gnd), .vdd(vdd), .A(_348_), .B(_351_), .C(_350_), .Y(_352_) );
	INVX1 INVX1_73 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_2_bF_buf0), .Y(_353_) );
	NAND3X1 NAND3X1_71 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf1), .B(_353_), .C(_349_), .Y(_354_) );
	NOR2X1 NOR2X1_107 ( .gnd(gnd), .vdd(vdd), .A(counter6_Q_clk_0_), .B(counter6_Q_clk_1_), .Y(_355_) );
	NAND2X1 NAND2X1_130 ( .gnd(gnd), .vdd(vdd), .A(_351_), .B(_355_), .Y(_356_) );
	OAI21X1 OAI21X1_103 ( .gnd(gnd), .vdd(vdd), .A(_354_), .B(_356_), .C(_352_), .Y(_357_) );
	OAI21X1 OAI21X1_104 ( .gnd(gnd), .vdd(vdd), .A(_347_), .B(_357_), .C(enable_bF_buf5), .Y(_358_) );
	NAND2X1 NAND2X1_131 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf4), .B(_349_), .Y(_359_) );
	AOI21X1 AOI21X1_48 ( .gnd(gnd), .vdd(vdd), .A(_353_), .B(enable_bF_buf3), .C(_342_), .Y(_360_) );
	OAI21X1 OAI21X1_105 ( .gnd(gnd), .vdd(vdd), .A(counter2_modo_0_bF_buf0), .B(_359_), .C(_360_), .Y(_361_) );
	AOI21X1 AOI21X1_49 ( .gnd(gnd), .vdd(vdd), .A(_358_), .B(_361_), .C(reset_bF_buf5), .Y(_337_) );
	INVX1 INVX1_74 ( .gnd(gnd), .vdd(vdd), .A(enable_bF_buf2), .Y(_362_) );
	NAND2X1 NAND2X1_132 ( .gnd(gnd), .vdd(vdd), .A(_362_), .B(_19__20_), .Y(_363_) );
endmodule
