module contador_cond (clk, enable, D, modo, reset, Q, rco);

input clk;
input enable;
input reset;
output rco;
input [3:0] D;
input [2:0] modo;
output [3:0] Q;

wire vdd = 1'b1;
wire gnd = 1'b0;

	AOI22X1 AOI22X1_1 ( .A(_28_), .B(_30_), .C(D[0]), .D(_29_), .Y(_31_) );
	NAND2X1 NAND2X1_1 ( .A(enable), .B(_17_), .Y(_32_) );
	NOR2X1 NOR2X1_1 ( .A(reset), .B(_32_), .Y(_33_) );
	INVX1 INVX1_1 ( .A(_33_), .Y(_34_) );
	OAI21X1 OAI21X1_1 ( .A(_31_), .B(_34_), .C(_27_), .Y(_0__0_) );
	NOR2X1 NOR2X1_2 ( .A(modo[2]), .B(modo[0]), .Y(_35_) );
	NOR2X1 NOR2X1_3 ( .A(_19_), .B(_7_), .Y(_36_) );
	NAND2X1 NAND2X1_2 ( .A(D[1]), .B(_29_), .Y(_37_) );
	OAI21X1 OAI21X1_2 ( .A(_18_), .B(_36_), .C(_37_), .Y(_38_) );
	AOI21X1 AOI21X1_1 ( .A(_35_), .B(_36_), .C(_38_), .Y(_39_) );
	NAND2X1 NAND2X1_3 ( .A(_26_), .B(_63__1_), .Y(_40_) );
	OAI21X1 OAI21X1_3 ( .A(_34_), .B(_39_), .C(_40_), .Y(_0__1_) );
	NAND3X1 NAND3X1_1 ( .A(Q_clk_0_), .B(Q_clk_1_), .C(Q_clk_2_), .Y(_41_) );
	OAI21X1 OAI21X1_4 ( .A(_3_), .B(_4_), .C(_5_), .Y(_42_) );
	AND2X2 AND2X2_1 ( .A(_42_), .B(_41_), .Y(_43_) );
	AOI21X1 AOI21X1_2 ( .A(_42_), .B(_41_), .C(_14_), .Y(_44_) );
	AOI21X1 AOI21X1_3 ( .A(_43_), .B(_10_), .C(_44_), .Y(_45_) );
	XNOR2X1 XNOR2X1_1 ( .A(_19_), .B(Q_clk_2_), .Y(_46_) );
	NAND2X1 NAND2X1_4 ( .A(D[2]), .B(_29_), .Y(_47_) );
	OAI21X1 OAI21X1_5 ( .A(_18_), .B(_46_), .C(_47_), .Y(_48_) );
	OAI21X1 OAI21X1_6 ( .A(_48_), .B(_45_), .C(_33_), .Y(_49_) );
	NAND2X1 NAND2X1_5 ( .A(_26_), .B(_63__2_), .Y(_50_) );
	NAND2X1 NAND2X1_6 ( .A(_50_), .B(_49_), .Y(_0__2_) );
	OAI21X1 OAI21X1_7 ( .A(_5_), .B(_12_), .C(_6_), .Y(_51_) );
	NAND3X1 NAND3X1_2 ( .A(_9_), .B(_51_), .C(_8_), .Y(_52_) );
	NAND2X1 NAND2X1_7 ( .A(D[3]), .B(_29_), .Y(_53_) );
	OAI21X1 OAI21X1_8 ( .A(Q_clk_2_), .B(_7_), .C(_6_), .Y(_54_) );
	NAND3X1 NAND3X1_3 ( .A(_5_), .B(Q_clk_3_), .C(_12_), .Y(_55_) );
	NAND3X1 NAND3X1_4 ( .A(_14_), .B(_55_), .C(_54_), .Y(_56_) );
	NAND3X1 NAND3X1_5 ( .A(_52_), .B(_53_), .C(_56_), .Y(_57_) );
	NAND2X1 NAND2X1_8 ( .A(_3_), .B(_4_), .Y(_58_) );
	OAI21X1 OAI21X1_9 ( .A(Q_clk_2_), .B(_58_), .C(Q_clk_3_), .Y(_59_) );
	AOI21X1 AOI21X1_4 ( .A(_59_), .B(_20_), .C(_18_), .Y(_60_) );
	OAI21X1 OAI21X1_10 ( .A(_60_), .B(_57_), .C(_33_), .Y(_61_) );
	NAND2X1 NAND2X1_9 ( .A(_26_), .B(_63__3_), .Y(_62_) );
	NAND2X1 NAND2X1_10 ( .A(_62_), .B(_61_), .Y(_0__3_) );
	BUFX2 BUFX2_1 ( .A(_63__0_), .Y(Q[0]) );
	BUFX2 BUFX2_2 ( .A(_63__1_), .Y(Q[1]) );
	BUFX2 BUFX2_3 ( .A(_63__2_), .Y(Q[2]) );
	BUFX2 BUFX2_4 ( .A(_63__3_), .Y(Q[3]) );
	BUFX2 BUFX2_5 ( .A(_64_), .Y(rco) );
	DFFPOSX1 DFFPOSX1_1 ( .CLK(clk), .D(_0__0_), .Q(Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_2 ( .CLK(clk), .D(_0__1_), .Q(Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_3 ( .CLK(clk), .D(_0__2_), .Q(Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_4 ( .CLK(clk), .D(_0__3_), .Q(Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_5 ( .CLK(clk), .D(_1_), .Q(rco_clk) );
	INVX1 INVX1_2 ( .A(rco_clk), .Y(_2_) );
	NOR2X1 NOR2X1_4 ( .A(reset), .B(_2_), .Y(_64_) );
	INVX1 INVX1_3 ( .A(Q_clk_0_), .Y(_3_) );
	NOR2X1 NOR2X1_5 ( .A(reset), .B(_3_), .Y(_63__0_) );
	INVX1 INVX1_4 ( .A(Q_clk_1_), .Y(_4_) );
	NOR2X1 NOR2X1_6 ( .A(reset), .B(_4_), .Y(_63__1_) );
	INVX2 INVX2_1 ( .A(Q_clk_2_), .Y(_5_) );
	NOR2X1 NOR2X1_7 ( .A(reset), .B(_5_), .Y(_63__2_) );
	INVX1 INVX1_5 ( .A(Q_clk_3_), .Y(_6_) );
	NOR2X1 NOR2X1_8 ( .A(reset), .B(_6_), .Y(_63__3_) );
	AND2X2 AND2X2_2 ( .A(Q_clk_0_), .B(Q_clk_1_), .Y(_7_) );
	NAND3X1 NAND3X1_6 ( .A(Q_clk_2_), .B(Q_clk_3_), .C(_7_), .Y(_8_) );
	NOR3X1 NOR3X1_1 ( .A(modo[2]), .B(modo[0]), .C(modo[1]), .Y(_9_) );
	INVX1 INVX1_6 ( .A(_9_), .Y(_10_) );
	NOR2X1 NOR2X1_9 ( .A(_8_), .B(_10_), .Y(_11_) );
	NAND2X1 NAND2X1_11 ( .A(Q_clk_0_), .B(Q_clk_1_), .Y(_12_) );
	INVX1 INVX1_7 ( .A(modo[1]), .Y(_13_) );
	NOR3X1 NOR3X1_2 ( .A(modo[2]), .B(modo[0]), .C(_13_), .Y(_14_) );
	NOR2X1 NOR2X1_10 ( .A(Q_clk_2_), .B(Q_clk_3_), .Y(_15_) );
	NAND3X1 NAND3X1_7 ( .A(_12_), .B(_15_), .C(_14_), .Y(_16_) );
	INVX1 INVX1_8 ( .A(modo[2]), .Y(_17_) );
	NAND3X1 NAND3X1_8 ( .A(modo[0]), .B(_17_), .C(_13_), .Y(_18_) );
	NOR2X1 NOR2X1_11 ( .A(Q_clk_0_), .B(Q_clk_1_), .Y(_19_) );
	NAND2X1 NAND2X1_12 ( .A(_15_), .B(_19_), .Y(_20_) );
	OAI21X1 OAI21X1_11 ( .A(_18_), .B(_20_), .C(_16_), .Y(_21_) );
	OAI21X1 OAI21X1_12 ( .A(_11_), .B(_21_), .C(enable), .Y(_22_) );
	NAND2X1 NAND2X1_13 ( .A(enable), .B(_13_), .Y(_23_) );
	AOI21X1 AOI21X1_5 ( .A(_17_), .B(enable), .C(_2_), .Y(_24_) );
	OAI21X1 OAI21X1_13 ( .A(modo[0]), .B(_23_), .C(_24_), .Y(_25_) );
	AOI21X1 AOI21X1_6 ( .A(_22_), .B(_25_), .C(reset), .Y(_1_) );
	INVX1 INVX1_9 ( .A(enable), .Y(_26_) );
	NAND2X1 NAND2X1_14 ( .A(_26_), .B(_63__0_), .Y(_27_) );
	NAND2X1 NAND2X1_15 ( .A(modo[0]), .B(modo[1]), .Y(_28_) );
	NOR2X1 NOR2X1_12 ( .A(modo[2]), .B(_28_), .Y(_29_) );
	NOR2X1 NOR2X1_13 ( .A(Q_clk_0_), .B(modo[2]), .Y(_30_) );
endmodule
