/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "contador_cond.v:1" *)
module contador_estr(clk, enable, D, modo, reset, Q, rco);
  (* src = "contador_cond.v:14" *)
  wire [3:0] _000_;
  (* src = "contador_cond.v:14" *)
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  (* src = "contador_cond.v:28" *)
  wire [31:0] _112_;
  wire _113_;
  wire [1:0] _114_;
  wire [1:0] _115_;
  wire [1:0] _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire [1:0] _121_;
  wire [1:0] _122_;
  wire [1:0] _123_;
  wire [1:0] _124_;
  wire [1:0] _125_;
  wire [1:0] _126_;
  wire [1:0] _127_;
  wire [1:0] _128_;
  wire _129_;
  wire _130_;
  wire [3:0] _131_;
  wire [2:0] _132_;
  wire [2:0] _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  (* src = "contador_cond.v:26" *)
  wire _141_;
  (* src = "contador_cond.v:32" *)
  wire _142_;
  (* src = "contador_cond.v:38" *)
  wire _143_;
  (* src = "contador_cond.v:38" *)
  wire _144_;
  (* src = "contador_cond.v:38" *)
  wire _145_;
  (* src = "contador_cond.v:38" *)
  wire _146_;
  (* src = "contador_cond.v:23|<techmap.v>:432" *)
  wire [3:0] _147_;
  (* src = "contador_cond.v:23|<techmap.v>:428" *)
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  (* src = "contador_cond.v:23|<techmap.v>:432" *)
  wire [15:0] _156_;
  (* src = "contador_cond.v:23|<techmap.v>:428" *)
  wire [3:0] _157_;
  wire [3:0] _158_;
  wire [3:0] _159_;
  (* src = "contador_cond.v:34" *)
  wire [31:0] _160_;
  (* src = "contador_cond.v:40" *)
  wire [31:0] _161_;
  (* src = "<techmap.v>:260|<techmap.v>:203" *)
  wire [31:0] _162_;
  (* src = "contador_cond.v:23|<techmap.v>:445" *)
  wire _163_;
  (* src = "contador_cond.v:23|<techmap.v>:445" *)
  wire _164_;
  (* src = "<techmap.v>:260|<techmap.v>:203" *)
  wire [31:0] _165_;
  (* src = "<techmap.v>:260|<techmap.v>:203" *)
  wire [31:0] _166_;
  (* src = "<techmap.v>:260|<techmap.v>:221" *)
  wire _167_;
  (* src = "<techmap.v>:260|<techmap.v>:229" *)
  wire _168_;
  (* src = "<techmap.v>:260|<techmap.v>:229" *)
  wire _169_;
  (* src = "contador_cond.v:4" *)
  input [3:0] D;
  (* src = "contador_cond.v:7" *)
  output [3:0] Q;
  (* src = "contador_cond.v:11" *)
  wire [3:0] Q_clk;
  (* src = "contador_cond.v:2" *)
  input clk;
  (* src = "contador_cond.v:3" *)
  input enable;
  (* src = "contador_cond.v:5" *)
  input [2:0] modo;
  (* src = "contador_cond.v:8" *)
  output rco;
  (* src = "contador_cond.v:12" *)
  wire rco_clk;
  (* src = "contador_cond.v:6" *)
  input reset;
  NOT _170_ (
    .A(_087_),
    .Y(_034_)
  );
  NOR _171_ (
    .A(_090_),
    .B(_034_),
    .Y(_092_)
  );
  NOT _172_ (
    .A(_015_),
    .Y(_036_)
  );
  NOR _173_ (
    .A(_090_),
    .B(_036_),
    .Y(_094_)
  );
  NOT _174_ (
    .A(_074_),
    .Y(_037_)
  );
  NOR _175_ (
    .A(_090_),
    .B(_037_),
    .Y(_095_)
  );
  NOT _176_ (
    .A(_030_),
    .Y(_038_)
  );
  NOR _177_ (
    .A(_090_),
    .B(_038_),
    .Y(_097_)
  );
  NOT _178_ (
    .A(_031_),
    .Y(_039_)
  );
  NOR _179_ (
    .A(_090_),
    .B(_039_),
    .Y(_099_)
  );
  NOT _180_ (
    .A(_033_),
    .Y(_040_)
  );
  NOT _181_ (
    .A(_035_),
    .Y(_041_)
  );
  NAND _182_ (
    .A(_041_),
    .B(_040_),
    .Y(_042_)
  );
  NAND _183_ (
    .A(_042_),
    .B(_032_),
    .Y(_043_)
  );
  NAND _184_ (
    .A(_043_),
    .B(_102_),
    .Y(_044_)
  );
  NOR _185_ (
    .A(_033_),
    .B(_032_),
    .Y(_045_)
  );
  NAND _186_ (
    .A(_045_),
    .B(_035_),
    .Y(_046_)
  );
  NAND _187_ (
    .A(_015_),
    .B(_074_),
    .Y(_047_)
  );
  NOR _188_ (
    .A(_031_),
    .B(_030_),
    .Y(_048_)
  );
  NAND _189_ (
    .A(_048_),
    .B(_047_),
    .Y(_049_)
  );
  NOR _190_ (
    .A(_049_),
    .B(_046_),
    .Y(_050_)
  );
  NOR _191_ (
    .A(_040_),
    .B(_032_),
    .Y(_051_)
  );
  NAND _192_ (
    .A(_051_),
    .B(_041_),
    .Y(_052_)
  );
  NOR _193_ (
    .A(_015_),
    .B(_074_),
    .Y(_053_)
  );
  NAND _194_ (
    .A(_053_),
    .B(_048_),
    .Y(_054_)
  );
  NOR _195_ (
    .A(_054_),
    .B(_052_),
    .Y(_055_)
  );
  NOR _196_ (
    .A(_055_),
    .B(_050_),
    .Y(_056_)
  );
  NOR _197_ (
    .A(_042_),
    .B(_032_),
    .Y(_057_)
  );
  NOR _198_ (
    .A(_047_),
    .B(_038_),
    .Y(_058_)
  );
  NOT _199_ (
    .A(_058_),
    .Y(_059_)
  );
  NOR _200_ (
    .A(_059_),
    .B(_039_),
    .Y(_060_)
  );
  NAND _201_ (
    .A(_060_),
    .B(_057_),
    .Y(_061_)
  );
  NAND _202_ (
    .A(_061_),
    .B(_056_),
    .Y(_062_)
  );
  NOR _203_ (
    .A(_062_),
    .B(_044_),
    .Y(_063_)
  );
  NOT _204_ (
    .A(_090_),
    .Y(_064_)
  );
  NAND _205_ (
    .A(_044_),
    .B(_034_),
    .Y(_065_)
  );
  NAND _206_ (
    .A(_065_),
    .B(_064_),
    .Y(_066_)
  );
  NOR _207_ (
    .A(_066_),
    .B(_063_),
    .Y(_105_)
  );
  NOT _208_ (
    .A(_102_),
    .Y(_067_)
  );
  NAND _209_ (
    .A(_094_),
    .B(_067_),
    .Y(_068_)
  );
  NOT _210_ (
    .A(_032_),
    .Y(_069_)
  );
  NAND _211_ (
    .A(_064_),
    .B(_069_),
    .Y(_070_)
  );
  NOR _212_ (
    .A(_070_),
    .B(_067_),
    .Y(_071_)
  );
  NAND _213_ (
    .A(_035_),
    .B(_033_),
    .Y(_072_)
  );
  NOR _214_ (
    .A(_072_),
    .B(_032_),
    .Y(_073_)
  );
  NAND _215_ (
    .A(_073_),
    .B(_026_),
    .Y(_075_)
  );
  NOR _216_ (
    .A(_032_),
    .B(_015_),
    .Y(_076_)
  );
  NAND _217_ (
    .A(_076_),
    .B(_072_),
    .Y(_077_)
  );
  NAND _218_ (
    .A(_077_),
    .B(_075_),
    .Y(_078_)
  );
  NAND _219_ (
    .A(_078_),
    .B(_071_),
    .Y(_079_)
  );
  NAND _220_ (
    .A(_079_),
    .B(_068_),
    .Y(_005_)
  );
  NOR _221_ (
    .A(_036_),
    .B(_037_),
    .Y(_080_)
  );
  NOR _222_ (
    .A(_053_),
    .B(_080_),
    .Y(_081_)
  );
  NAND _223_ (
    .A(_081_),
    .B(_045_),
    .Y(_082_)
  );
  NOR _224_ (
    .A(_081_),
    .B(_052_),
    .Y(_083_)
  );
  NOT _225_ (
    .A(_027_),
    .Y(_084_)
  );
  NOT _226_ (
    .A(_073_),
    .Y(_085_)
  );
  NOR _227_ (
    .A(_085_),
    .B(_084_),
    .Y(_086_)
  );
  NOR _228_ (
    .A(_086_),
    .B(_083_),
    .Y(_088_)
  );
  NAND _229_ (
    .A(_088_),
    .B(_082_),
    .Y(_089_)
  );
  NAND _230_ (
    .A(_089_),
    .B(_071_),
    .Y(_091_)
  );
  NAND _231_ (
    .A(_095_),
    .B(_067_),
    .Y(_093_)
  );
  NAND _232_ (
    .A(_093_),
    .B(_091_),
    .Y(_007_)
  );
  NOR _233_ (
    .A(_080_),
    .B(_030_),
    .Y(_096_)
  );
  NOR _234_ (
    .A(_096_),
    .B(_058_),
    .Y(_098_)
  );
  NAND _235_ (
    .A(_098_),
    .B(_057_),
    .Y(_100_)
  );
  NOR _236_ (
    .A(_098_),
    .B(_046_),
    .Y(_101_)
  );
  NAND _237_ (
    .A(_033_),
    .B(_069_),
    .Y(_103_)
  );
  NOR _238_ (
    .A(_103_),
    .B(_035_),
    .Y(_104_)
  );
  NAND _239_ (
    .A(_053_),
    .B(_038_),
    .Y(_106_)
  );
  NAND _240_ (
    .A(_036_),
    .B(_037_),
    .Y(_107_)
  );
  NAND _241_ (
    .A(_107_),
    .B(_030_),
    .Y(_108_)
  );
  NAND _242_ (
    .A(_108_),
    .B(_106_),
    .Y(_109_)
  );
  NAND _243_ (
    .A(_109_),
    .B(_104_),
    .Y(_110_)
  );
  NAND _244_ (
    .A(_073_),
    .B(_028_),
    .Y(_111_)
  );
  NAND _245_ (
    .A(_111_),
    .B(_110_),
    .Y(_002_)
  );
  NOR _246_ (
    .A(_002_),
    .B(_101_),
    .Y(_003_)
  );
  NAND _247_ (
    .A(_003_),
    .B(_100_),
    .Y(_004_)
  );
  NAND _248_ (
    .A(_004_),
    .B(_071_),
    .Y(_006_)
  );
  NAND _249_ (
    .A(_097_),
    .B(_067_),
    .Y(_008_)
  );
  NAND _250_ (
    .A(_008_),
    .B(_006_),
    .Y(_009_)
  );
  NAND _251_ (
    .A(_099_),
    .B(_067_),
    .Y(_011_)
  );
  NOR _252_ (
    .A(_058_),
    .B(_031_),
    .Y(_012_)
  );
  NOR _253_ (
    .A(_012_),
    .B(_060_),
    .Y(_013_)
  );
  NAND _254_ (
    .A(_013_),
    .B(_057_),
    .Y(_014_)
  );
  NOR _255_ (
    .A(_096_),
    .B(_046_),
    .Y(_016_)
  );
  NOR _256_ (
    .A(_107_),
    .B(_030_),
    .Y(_017_)
  );
  NOR _257_ (
    .A(_017_),
    .B(_052_),
    .Y(_018_)
  );
  NOR _258_ (
    .A(_018_),
    .B(_016_),
    .Y(_019_)
  );
  NOR _259_ (
    .A(_019_),
    .B(_039_),
    .Y(_020_)
  );
  NAND _260_ (
    .A(_073_),
    .B(_029_),
    .Y(_021_)
  );
  NAND _261_ (
    .A(_021_),
    .B(_056_),
    .Y(_022_)
  );
  NOR _262_ (
    .A(_022_),
    .B(_020_),
    .Y(_023_)
  );
  NAND _263_ (
    .A(_023_),
    .B(_014_),
    .Y(_024_)
  );
  NAND _264_ (
    .A(_024_),
    .B(_071_),
    .Y(_025_)
  );
  NAND _265_ (
    .A(_025_),
    .B(_011_),
    .Y(_010_)
  );
  DFF _266_ (
    .C(clk),
    .D(_000_[0]),
    .Q(Q_clk[0])
  );
  DFF _267_ (
    .C(clk),
    .D(_000_[1]),
    .Q(Q_clk[1])
  );
  DFF _268_ (
    .C(clk),
    .D(_000_[2]),
    .Q(Q_clk[2])
  );
  DFF _269_ (
    .C(clk),
    .D(_000_[3]),
    .Q(Q_clk[3])
  );
  DFF _270_ (
    .C(clk),
    .D(_001_),
    .Q(rco_clk)
  );
  assign _074_ = Q_clk[1];
  assign _015_ = Q_clk[0];
  assign _030_ = Q_clk[2];
  assign _031_ = Q_clk[3];
  assign _032_ = modo[2];
  assign _033_ = modo[0];
  assign _035_ = modo[1];
  assign _087_ = rco_clk;
  assign _090_ = reset;
  assign rco = _092_;
  assign Q[0] = _094_;
  assign Q[1] = _095_;
  assign Q[2] = _097_;
  assign Q[3] = _099_;
  assign _102_ = enable;
  assign _001_ = _105_;
  assign _000_[0] = _005_;
  assign _000_[1] = _007_;
  assign _000_[2] = _009_;
  assign _000_[3] = _010_;
  assign _026_ = D[0];
  assign _027_ = D[1];
  assign _028_ = D[2];
  assign _029_ = D[3];
endmodule
