module contador32_cond (clk, enable, D, modo, reset, Q, rco);

input clk;
input enable;
input reset;
output rco;
input [31:0] D;
input [2:0] modo;
output [31:0] Q;

wire vdd = 1'b1;
wire gnd = 1'b0;

	BUFX4 BUFX4_1 ( .A(counter2_modo_2_), .Y(counter2_modo_2_bF_buf6) );
	BUFX4 BUFX4_2 ( .A(counter2_modo_2_), .Y(counter2_modo_2_bF_buf5) );
	BUFX2 BUFX2_1 ( .A(counter2_modo_2_), .Y(counter2_modo_2_bF_buf4) );
	BUFX4 BUFX4_3 ( .A(counter2_modo_2_), .Y(counter2_modo_2_bF_buf3) );
	BUFX4 BUFX4_4 ( .A(counter2_modo_2_), .Y(counter2_modo_2_bF_buf2) );
	BUFX4 BUFX4_5 ( .A(counter2_modo_2_), .Y(counter2_modo_2_bF_buf1) );
	BUFX4 BUFX4_6 ( .A(counter2_modo_2_), .Y(counter2_modo_2_bF_buf0) );
	BUFX4 BUFX4_7 ( .A(counter2_modo_1_), .Y(counter2_modo_1_bF_buf5) );
	BUFX2 BUFX2_2 ( .A(counter2_modo_1_), .Y(counter2_modo_1_bF_buf4) );
	BUFX2 BUFX2_3 ( .A(counter2_modo_1_), .Y(counter2_modo_1_bF_buf3) );
	BUFX2 BUFX2_4 ( .A(counter2_modo_1_), .Y(counter2_modo_1_bF_buf2) );
	BUFX4 BUFX4_8 ( .A(counter2_modo_1_), .Y(counter2_modo_1_bF_buf1) );
	BUFX4 BUFX4_9 ( .A(counter2_modo_1_), .Y(counter2_modo_1_bF_buf0) );
	BUFX4 BUFX4_10 ( .A(counter2_modo_0_), .Y(counter2_modo_0_bF_buf5) );
	BUFX4 BUFX4_11 ( .A(counter2_modo_0_), .Y(counter2_modo_0_bF_buf4) );
	BUFX4 BUFX4_12 ( .A(counter2_modo_0_), .Y(counter2_modo_0_bF_buf3) );
	BUFX2 BUFX2_5 ( .A(counter2_modo_0_), .Y(counter2_modo_0_bF_buf2) );
	BUFX2 BUFX2_6 ( .A(counter2_modo_0_), .Y(counter2_modo_0_bF_buf1) );
	BUFX4 BUFX4_13 ( .A(counter2_modo_0_), .Y(counter2_modo_0_bF_buf0) );
	BUFX2 BUFX2_7 ( .A(enable), .Y(enable_bF_buf4) );
	BUFX2 BUFX2_8 ( .A(enable), .Y(enable_bF_buf3) );
	BUFX2 BUFX2_9 ( .A(enable), .Y(enable_bF_buf2) );
	BUFX2 BUFX2_10 ( .A(enable), .Y(enable_bF_buf1) );
	BUFX2 BUFX2_11 ( .A(enable), .Y(enable_bF_buf0) );
	BUFX4 BUFX4_14 ( .A(reset), .Y(reset_bF_buf6) );
	BUFX4 BUFX4_15 ( .A(reset), .Y(reset_bF_buf5) );
	BUFX4 BUFX4_16 ( .A(reset), .Y(reset_bF_buf4) );
	BUFX4 BUFX4_17 ( .A(reset), .Y(reset_bF_buf3) );
	BUFX4 BUFX4_18 ( .A(reset), .Y(reset_bF_buf2) );
	BUFX4 BUFX4_19 ( .A(reset), .Y(reset_bF_buf1) );
	BUFX4 BUFX4_20 ( .A(reset), .Y(reset_bF_buf0) );
	NAND3X1 NAND3X1_1 ( .A(_342_), .B(_343_), .C(_347_), .Y(_348_) );
	OAI21X1 OAI21X1_1 ( .A(_292_), .B(_335_), .C(_307_), .Y(_349_) );
	AND2X2 AND2X2_1 ( .A(_349_), .B(_333_), .Y(_350_) );
	OAI21X1 OAI21X1_2 ( .A(_350_), .B(_348_), .C(_320_), .Y(_351_) );
	NAND2X1 NAND2X1_1 ( .A(_314_), .B(_21__19_), .Y(_352_) );
	NAND2X1 NAND2X1_2 ( .A(_352_), .B(_351_), .Y(_287__3_) );
	DFFPOSX1 DFFPOSX1_1 ( .CLK(clk5), .D(_287__0_), .Q(counter5_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_2 ( .CLK(clk5), .D(_287__1_), .Q(counter5_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_3 ( .CLK(clk5), .D(_287__2_), .Q(counter5_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_4 ( .CLK(clk5), .D(_287__3_), .Q(counter5_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_5 ( .CLK(clk5), .D(_288_), .Q(counter5_rco_clk) );
	INVX1 INVX1_1 ( .A(counter6_Q_clk_0_), .Y(_355_) );
	NOR2X1 NOR2X1_1 ( .A(reset_bF_buf6), .B(_355_), .Y(_21__20_) );
	INVX1 INVX1_2 ( .A(counter6_Q_clk_1_), .Y(_356_) );
	NOR2X1 NOR2X1_2 ( .A(reset_bF_buf5), .B(_356_), .Y(_21__21_) );
	INVX1 INVX1_3 ( .A(counter6_Q_clk_2_), .Y(_357_) );
	NOR2X1 NOR2X1_3 ( .A(reset_bF_buf4), .B(_357_), .Y(_21__22_) );
	INVX1 INVX1_4 ( .A(counter6_Q_clk_3_), .Y(_358_) );
	NOR2X1 NOR2X1_4 ( .A(reset_bF_buf3), .B(_358_), .Y(_21__23_) );
	INVX1 INVX1_5 ( .A(counter6_rco_clk), .Y(_359_) );
	NOR2X1 NOR2X1_5 ( .A(reset_bF_buf2), .B(_359_), .Y(counter6_rco) );
	AND2X2 AND2X2_2 ( .A(counter6_Q_clk_0_), .B(counter6_Q_clk_1_), .Y(_360_) );
	NAND3X1 NAND3X1_2 ( .A(counter6_Q_clk_2_), .B(counter6_Q_clk_3_), .C(_360_), .Y(_361_) );
	NOR3X1 NOR3X1_1 ( .A(counter2_modo_2_bF_buf6), .B(counter2_modo_0_bF_buf5), .C(counter2_modo_1_bF_buf5), .Y(_362_) );
	INVX1 INVX1_6 ( .A(_362_), .Y(_363_) );
	NOR2X1 NOR2X1_6 ( .A(_361_), .B(_363_), .Y(_364_) );
	NOR2X1 NOR2X1_7 ( .A(counter2_modo_2_bF_buf5), .B(counter2_modo_0_bF_buf4), .Y(_365_) );
	NAND2X1 NAND2X1_3 ( .A(counter2_modo_1_bF_buf4), .B(_365_), .Y(_366_) );
	NOR2X1 NOR2X1_8 ( .A(counter6_Q_clk_2_), .B(counter6_Q_clk_3_), .Y(_367_) );
	OAI21X1 OAI21X1_3 ( .A(_355_), .B(_356_), .C(_367_), .Y(_368_) );
	INVX1 INVX1_7 ( .A(counter2_modo_2_bF_buf4), .Y(_369_) );
	INVX1 INVX1_8 ( .A(counter2_modo_1_bF_buf3), .Y(_370_) );
	NAND3X1 NAND3X1_3 ( .A(counter2_modo_0_bF_buf3), .B(_369_), .C(_370_), .Y(_371_) );
	NOR2X1 NOR2X1_9 ( .A(counter6_Q_clk_0_), .B(counter6_Q_clk_1_), .Y(_372_) );
	NAND2X1 NAND2X1_4 ( .A(_367_), .B(_372_), .Y(_373_) );
	OAI22X1 OAI22X1_1 ( .A(_371_), .B(_373_), .C(_366_), .D(_368_), .Y(_374_) );
	OAI21X1 OAI21X1_4 ( .A(_374_), .B(_364_), .C(enable_bF_buf4), .Y(_375_) );
	INVX1 INVX1_9 ( .A(counter2_modo_0_bF_buf2), .Y(_376_) );
	NAND3X1 NAND3X1_4 ( .A(enable_bF_buf3), .B(_376_), .C(_370_), .Y(_377_) );
	NAND2X1 NAND2X1_5 ( .A(enable_bF_buf2), .B(_369_), .Y(_378_) );
	NAND3X1 NAND3X1_5 ( .A(counter6_rco_clk), .B(_378_), .C(_377_), .Y(_379_) );
	AOI21X1 AOI21X1_1 ( .A(_375_), .B(_379_), .C(reset_bF_buf1), .Y(_354_) );
	INVX1 INVX1_10 ( .A(enable_bF_buf1), .Y(_380_) );
	NAND2X1 NAND2X1_6 ( .A(_380_), .B(_21__20_), .Y(_381_) );
	NAND2X1 NAND2X1_7 ( .A(counter2_modo_0_bF_buf1), .B(counter2_modo_1_bF_buf2), .Y(_382_) );
	NOR2X1 NOR2X1_10 ( .A(counter2_modo_2_bF_buf3), .B(_382_), .Y(_383_) );
	NOR2X1 NOR2X1_11 ( .A(counter6_Q_clk_0_), .B(counter2_modo_2_bF_buf2), .Y(_384_) );
	AOI22X1 AOI22X1_1 ( .A(_382_), .B(_384_), .C(_383_), .D(D[20]), .Y(_385_) );
	NOR2X1 NOR2X1_12 ( .A(reset_bF_buf0), .B(_378_), .Y(_386_) );
	INVX1 INVX1_11 ( .A(_386_), .Y(_387_) );
	OAI21X1 OAI21X1_5 ( .A(_385_), .B(_387_), .C(_381_), .Y(_353__0_) );
	NOR2X1 NOR2X1_13 ( .A(_372_), .B(_360_), .Y(_388_) );
	NAND2X1 NAND2X1_8 ( .A(D[21]), .B(_383_), .Y(_389_) );
	OAI21X1 OAI21X1_6 ( .A(_371_), .B(_388_), .C(_389_), .Y(_390_) );
	AOI21X1 AOI21X1_2 ( .A(_365_), .B(_388_), .C(_390_), .Y(_391_) );
	NAND2X1 NAND2X1_9 ( .A(_380_), .B(_21__21_), .Y(_392_) );
	OAI21X1 OAI21X1_7 ( .A(_387_), .B(_391_), .C(_392_), .Y(_353__1_) );
	NAND2X1 NAND2X1_10 ( .A(counter6_Q_clk_0_), .B(counter6_Q_clk_1_), .Y(_393_) );
	XNOR2X1 XNOR2X1_1 ( .A(_393_), .B(counter6_Q_clk_2_), .Y(_394_) );
	NAND3X1 NAND3X1_6 ( .A(counter6_Q_clk_0_), .B(counter6_Q_clk_1_), .C(counter6_Q_clk_2_), .Y(_395_) );
	OAI21X1 OAI21X1_8 ( .A(_355_), .B(_356_), .C(_357_), .Y(_396_) );
	AOI22X1 AOI22X1_2 ( .A(counter2_modo_1_bF_buf1), .B(_365_), .C(_396_), .D(_395_), .Y(_397_) );
	AOI21X1 AOI21X1_3 ( .A(_363_), .B(_394_), .C(_397_), .Y(_398_) );
	NOR3X1 NOR3X1_2 ( .A(counter2_modo_2_bF_buf1), .B(counter2_modo_1_bF_buf0), .C(_376_), .Y(_399_) );
	AOI21X1 AOI21X1_4 ( .A(_355_), .B(_356_), .C(_357_), .Y(_400_) );
	NOR3X1 NOR3X1_3 ( .A(counter6_Q_clk_0_), .B(counter6_Q_clk_1_), .C(counter6_Q_clk_2_), .Y(_401_) );
	OAI21X1 OAI21X1_9 ( .A(_400_), .B(_401_), .C(_399_), .Y(_402_) );
	NAND2X1 NAND2X1_11 ( .A(D[22]), .B(_383_), .Y(_403_) );
	NAND2X1 NAND2X1_12 ( .A(_403_), .B(_402_), .Y(_404_) );
	OAI21X1 OAI21X1_10 ( .A(_404_), .B(_398_), .C(_386_), .Y(_405_) );
	NAND2X1 NAND2X1_13 ( .A(_380_), .B(_21__22_), .Y(_406_) );
	NAND2X1 NAND2X1_14 ( .A(_406_), .B(_405_), .Y(_353__2_) );
	OAI21X1 OAI21X1_11 ( .A(_357_), .B(_393_), .C(_358_), .Y(_407_) );
	NAND3X1 NAND3X1_7 ( .A(_362_), .B(_407_), .C(_361_), .Y(_408_) );
	NAND2X1 NAND2X1_15 ( .A(D[23]), .B(_383_), .Y(_409_) );
	NOR3X1 NOR3X1_4 ( .A(counter2_modo_2_bF_buf0), .B(counter2_modo_0_bF_buf0), .C(_370_), .Y(_410_) );
	OAI21X1 OAI21X1_12 ( .A(counter6_Q_clk_2_), .B(_360_), .C(_358_), .Y(_411_) );
	NAND3X1 NAND3X1_8 ( .A(counter6_Q_clk_3_), .B(_357_), .C(_393_), .Y(_412_) );
	NAND3X1 NAND3X1_9 ( .A(_412_), .B(_410_), .C(_411_), .Y(_413_) );
	NAND3X1 NAND3X1_10 ( .A(_408_), .B(_409_), .C(_413_), .Y(_414_) );
	OAI21X1 OAI21X1_13 ( .A(_358_), .B(_401_), .C(_373_), .Y(_415_) );
	AND2X2 AND2X2_3 ( .A(_415_), .B(_399_), .Y(_416_) );
	OAI21X1 OAI21X1_14 ( .A(_416_), .B(_414_), .C(_386_), .Y(_417_) );
	NAND2X1 NAND2X1_16 ( .A(_380_), .B(_21__23_), .Y(_418_) );
	NAND2X1 NAND2X1_17 ( .A(_418_), .B(_417_), .Y(_353__3_) );
	DFFPOSX1 DFFPOSX1_6 ( .CLK(clk6), .D(_353__0_), .Q(counter6_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_7 ( .CLK(clk6), .D(_353__1_), .Q(counter6_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_8 ( .CLK(clk6), .D(_353__2_), .Q(counter6_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_9 ( .CLK(clk6), .D(_353__3_), .Q(counter6_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_10 ( .CLK(clk6), .D(_354_), .Q(counter6_rco_clk) );
	INVX1 INVX1_12 ( .A(counter7_Q_clk_0_), .Y(_421_) );
	NOR2X1 NOR2X1_14 ( .A(reset_bF_buf6), .B(_421_), .Y(_21__24_) );
	INVX1 INVX1_13 ( .A(counter7_Q_clk_1_), .Y(_422_) );
	NOR2X1 NOR2X1_15 ( .A(reset_bF_buf5), .B(_422_), .Y(_21__25_) );
	INVX1 INVX1_14 ( .A(counter7_Q_clk_2_), .Y(_423_) );
	NOR2X1 NOR2X1_16 ( .A(reset_bF_buf4), .B(_423_), .Y(_21__26_) );
	INVX1 INVX1_15 ( .A(counter7_Q_clk_3_), .Y(_424_) );
	NOR2X1 NOR2X1_17 ( .A(reset_bF_buf3), .B(_424_), .Y(_21__27_) );
	INVX1 INVX1_16 ( .A(counter7_rco_clk), .Y(_425_) );
	NOR2X1 NOR2X1_18 ( .A(reset_bF_buf2), .B(_425_), .Y(counter7_rco) );
	AND2X2 AND2X2_4 ( .A(counter7_Q_clk_0_), .B(counter7_Q_clk_1_), .Y(_426_) );
	NAND3X1 NAND3X1_11 ( .A(counter7_Q_clk_2_), .B(counter7_Q_clk_3_), .C(_426_), .Y(_427_) );
	NOR3X1 NOR3X1_5 ( .A(counter2_modo_2_bF_buf6), .B(counter2_modo_0_bF_buf5), .C(counter2_modo_1_bF_buf5), .Y(_428_) );
	INVX1 INVX1_17 ( .A(_428_), .Y(_429_) );
	NOR2X1 NOR2X1_19 ( .A(_427_), .B(_429_), .Y(_430_) );
	NOR2X1 NOR2X1_20 ( .A(counter2_modo_2_bF_buf5), .B(counter2_modo_0_bF_buf4), .Y(_431_) );
	NAND2X1 NAND2X1_18 ( .A(counter2_modo_1_bF_buf4), .B(_431_), .Y(_432_) );
	NOR2X1 NOR2X1_21 ( .A(counter7_Q_clk_2_), .B(counter7_Q_clk_3_), .Y(_433_) );
	OAI21X1 OAI21X1_15 ( .A(_421_), .B(_422_), .C(_433_), .Y(_434_) );
	INVX1 INVX1_18 ( .A(counter2_modo_2_bF_buf4), .Y(_435_) );
	INVX1 INVX1_19 ( .A(counter2_modo_1_bF_buf3), .Y(_436_) );
	NAND3X1 NAND3X1_12 ( .A(counter2_modo_0_bF_buf3), .B(_435_), .C(_436_), .Y(_437_) );
	NOR2X1 NOR2X1_22 ( .A(counter7_Q_clk_0_), .B(counter7_Q_clk_1_), .Y(_438_) );
	NAND2X1 NAND2X1_19 ( .A(_433_), .B(_438_), .Y(_439_) );
	OAI22X1 OAI22X1_2 ( .A(_437_), .B(_439_), .C(_432_), .D(_434_), .Y(_440_) );
	OAI21X1 OAI21X1_16 ( .A(_440_), .B(_430_), .C(enable_bF_buf0), .Y(_441_) );
	INVX1 INVX1_20 ( .A(counter2_modo_0_bF_buf2), .Y(_442_) );
	NAND3X1 NAND3X1_13 ( .A(enable_bF_buf4), .B(_442_), .C(_436_), .Y(_443_) );
	NAND2X1 NAND2X1_20 ( .A(enable_bF_buf3), .B(_435_), .Y(_444_) );
	NAND3X1 NAND3X1_14 ( .A(counter7_rco_clk), .B(_444_), .C(_443_), .Y(_445_) );
	AOI21X1 AOI21X1_5 ( .A(_441_), .B(_445_), .C(reset_bF_buf1), .Y(_420_) );
	INVX1 INVX1_21 ( .A(enable_bF_buf2), .Y(_446_) );
	NAND2X1 NAND2X1_21 ( .A(_446_), .B(_21__24_), .Y(_447_) );
	NAND2X1 NAND2X1_22 ( .A(counter2_modo_0_bF_buf1), .B(counter2_modo_1_bF_buf2), .Y(_448_) );
	NOR2X1 NOR2X1_23 ( .A(counter2_modo_2_bF_buf3), .B(_448_), .Y(_449_) );
	NOR2X1 NOR2X1_24 ( .A(counter7_Q_clk_0_), .B(counter2_modo_2_bF_buf2), .Y(_450_) );
	AOI22X1 AOI22X1_3 ( .A(_448_), .B(_450_), .C(_449_), .D(D[24]), .Y(_451_) );
	NOR2X1 NOR2X1_25 ( .A(reset_bF_buf0), .B(_444_), .Y(_452_) );
	INVX1 INVX1_22 ( .A(_452_), .Y(_453_) );
	OAI21X1 OAI21X1_17 ( .A(_451_), .B(_453_), .C(_447_), .Y(_419__0_) );
	NOR2X1 NOR2X1_26 ( .A(_438_), .B(_426_), .Y(_454_) );
	NAND2X1 NAND2X1_23 ( .A(D[25]), .B(_449_), .Y(_455_) );
	OAI21X1 OAI21X1_18 ( .A(_437_), .B(_454_), .C(_455_), .Y(_456_) );
	AOI21X1 AOI21X1_6 ( .A(_431_), .B(_454_), .C(_456_), .Y(_457_) );
	NAND2X1 NAND2X1_24 ( .A(_446_), .B(_21__25_), .Y(_458_) );
	OAI21X1 OAI21X1_19 ( .A(_453_), .B(_457_), .C(_458_), .Y(_419__1_) );
	NAND2X1 NAND2X1_25 ( .A(counter7_Q_clk_0_), .B(counter7_Q_clk_1_), .Y(_459_) );
	XNOR2X1 XNOR2X1_2 ( .A(_459_), .B(counter7_Q_clk_2_), .Y(_460_) );
	NAND3X1 NAND3X1_15 ( .A(counter7_Q_clk_0_), .B(counter7_Q_clk_1_), .C(counter7_Q_clk_2_), .Y(_461_) );
	OAI21X1 OAI21X1_20 ( .A(_421_), .B(_422_), .C(_423_), .Y(_462_) );
	AOI22X1 AOI22X1_4 ( .A(counter2_modo_1_bF_buf1), .B(_431_), .C(_462_), .D(_461_), .Y(_463_) );
	AOI21X1 AOI21X1_7 ( .A(_429_), .B(_460_), .C(_463_), .Y(_464_) );
	NOR3X1 NOR3X1_6 ( .A(counter2_modo_2_bF_buf1), .B(counter2_modo_1_bF_buf0), .C(_442_), .Y(_465_) );
	AOI21X1 AOI21X1_8 ( .A(_421_), .B(_422_), .C(_423_), .Y(_466_) );
	NOR3X1 NOR3X1_7 ( .A(counter7_Q_clk_0_), .B(counter7_Q_clk_1_), .C(counter7_Q_clk_2_), .Y(_467_) );
	OAI21X1 OAI21X1_21 ( .A(_466_), .B(_467_), .C(_465_), .Y(_468_) );
	NAND2X1 NAND2X1_26 ( .A(D[26]), .B(_449_), .Y(_469_) );
	NAND2X1 NAND2X1_27 ( .A(_469_), .B(_468_), .Y(_470_) );
	OAI21X1 OAI21X1_22 ( .A(_470_), .B(_464_), .C(_452_), .Y(_471_) );
	NAND2X1 NAND2X1_28 ( .A(_446_), .B(_21__26_), .Y(_472_) );
	NAND2X1 NAND2X1_29 ( .A(_472_), .B(_471_), .Y(_419__2_) );
	OAI21X1 OAI21X1_23 ( .A(_423_), .B(_459_), .C(_424_), .Y(_473_) );
	NAND3X1 NAND3X1_16 ( .A(_428_), .B(_473_), .C(_427_), .Y(_474_) );
	NAND2X1 NAND2X1_30 ( .A(D[27]), .B(_449_), .Y(_475_) );
	NOR3X1 NOR3X1_8 ( .A(counter2_modo_2_bF_buf0), .B(counter2_modo_0_bF_buf0), .C(_436_), .Y(_476_) );
	OAI21X1 OAI21X1_24 ( .A(counter7_Q_clk_2_), .B(_426_), .C(_424_), .Y(_477_) );
	NAND3X1 NAND3X1_17 ( .A(counter7_Q_clk_3_), .B(_423_), .C(_459_), .Y(_478_) );
	NAND3X1 NAND3X1_18 ( .A(_478_), .B(_476_), .C(_477_), .Y(_479_) );
	NAND3X1 NAND3X1_19 ( .A(_474_), .B(_475_), .C(_479_), .Y(_480_) );
	OAI21X1 OAI21X1_25 ( .A(_424_), .B(_467_), .C(_439_), .Y(_481_) );
	AND2X2 AND2X2_5 ( .A(_481_), .B(_465_), .Y(_482_) );
	OAI21X1 OAI21X1_26 ( .A(_482_), .B(_480_), .C(_452_), .Y(_483_) );
	NAND2X1 NAND2X1_31 ( .A(_446_), .B(_21__27_), .Y(_484_) );
	NAND2X1 NAND2X1_32 ( .A(_484_), .B(_483_), .Y(_419__3_) );
	DFFPOSX1 DFFPOSX1_11 ( .CLK(clk7), .D(_419__0_), .Q(counter7_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_12 ( .CLK(clk7), .D(_419__1_), .Q(counter7_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_13 ( .CLK(clk7), .D(_419__2_), .Q(counter7_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_14 ( .CLK(clk7), .D(_419__3_), .Q(counter7_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_15 ( .CLK(clk7), .D(_420_), .Q(counter7_rco_clk) );
	INVX1 INVX1_23 ( .A(counter8_Q_clk_0_), .Y(_487_) );
	NOR2X1 NOR2X1_27 ( .A(reset_bF_buf6), .B(_487_), .Y(_21__28_) );
	INVX1 INVX1_24 ( .A(counter8_Q_clk_1_), .Y(_488_) );
	NOR2X1 NOR2X1_28 ( .A(reset_bF_buf5), .B(_488_), .Y(_21__29_) );
	INVX1 INVX1_25 ( .A(counter8_Q_clk_2_), .Y(_489_) );
	NOR2X1 NOR2X1_29 ( .A(reset_bF_buf4), .B(_489_), .Y(_21__30_) );
	INVX1 INVX1_26 ( .A(counter8_Q_clk_3_), .Y(_490_) );
	NOR2X1 NOR2X1_30 ( .A(reset_bF_buf3), .B(_490_), .Y(_21__31_) );
	INVX1 INVX1_27 ( .A(counter8_rco_clk), .Y(_491_) );
	NOR2X1 NOR2X1_31 ( .A(reset_bF_buf2), .B(_491_), .Y(counter8_rco) );
	AND2X2 AND2X2_6 ( .A(counter8_Q_clk_0_), .B(counter8_Q_clk_1_), .Y(_492_) );
	NAND3X1 NAND3X1_20 ( .A(counter8_Q_clk_2_), .B(counter8_Q_clk_3_), .C(_492_), .Y(_493_) );
	NOR3X1 NOR3X1_9 ( .A(counter2_modo_2_bF_buf6), .B(counter2_modo_0_bF_buf5), .C(counter2_modo_1_bF_buf5), .Y(_494_) );
	INVX1 INVX1_28 ( .A(_494_), .Y(_495_) );
	NOR2X1 NOR2X1_32 ( .A(_493_), .B(_495_), .Y(_496_) );
	NOR2X1 NOR2X1_33 ( .A(counter2_modo_2_bF_buf5), .B(counter2_modo_0_bF_buf4), .Y(_497_) );
	NAND2X1 NAND2X1_33 ( .A(counter2_modo_1_bF_buf4), .B(_497_), .Y(_498_) );
	NOR2X1 NOR2X1_34 ( .A(counter8_Q_clk_2_), .B(counter8_Q_clk_3_), .Y(_499_) );
	OAI21X1 OAI21X1_27 ( .A(_487_), .B(_488_), .C(_499_), .Y(_500_) );
	INVX1 INVX1_29 ( .A(counter2_modo_2_bF_buf4), .Y(_501_) );
	INVX1 INVX1_30 ( .A(counter2_modo_1_bF_buf3), .Y(_502_) );
	NAND3X1 NAND3X1_21 ( .A(counter2_modo_0_bF_buf3), .B(_501_), .C(_502_), .Y(_503_) );
	NOR2X1 NOR2X1_35 ( .A(counter8_Q_clk_0_), .B(counter8_Q_clk_1_), .Y(_504_) );
	NAND2X1 NAND2X1_34 ( .A(_499_), .B(_504_), .Y(_505_) );
	OAI22X1 OAI22X1_3 ( .A(_503_), .B(_505_), .C(_498_), .D(_500_), .Y(_506_) );
	OAI21X1 OAI21X1_28 ( .A(_506_), .B(_496_), .C(enable_bF_buf1), .Y(_507_) );
	INVX1 INVX1_31 ( .A(counter2_modo_0_bF_buf2), .Y(_508_) );
	NAND3X1 NAND3X1_22 ( .A(enable_bF_buf0), .B(_508_), .C(_502_), .Y(_509_) );
	NAND2X1 NAND2X1_35 ( .A(enable_bF_buf4), .B(_501_), .Y(_510_) );
	NAND3X1 NAND3X1_23 ( .A(counter8_rco_clk), .B(_510_), .C(_509_), .Y(_511_) );
	AOI21X1 AOI21X1_9 ( .A(_507_), .B(_511_), .C(reset_bF_buf1), .Y(_486_) );
	INVX1 INVX1_32 ( .A(enable_bF_buf3), .Y(_512_) );
	NAND2X1 NAND2X1_36 ( .A(_512_), .B(_21__28_), .Y(_513_) );
	NAND2X1 NAND2X1_37 ( .A(counter2_modo_0_bF_buf1), .B(counter2_modo_1_bF_buf2), .Y(_514_) );
	NOR2X1 NOR2X1_36 ( .A(counter2_modo_2_bF_buf3), .B(_514_), .Y(_515_) );
	NOR2X1 NOR2X1_37 ( .A(counter8_Q_clk_0_), .B(counter2_modo_2_bF_buf2), .Y(_516_) );
	AOI22X1 AOI22X1_5 ( .A(_514_), .B(_516_), .C(_515_), .D(D[28]), .Y(_517_) );
	NOR2X1 NOR2X1_38 ( .A(reset_bF_buf0), .B(_510_), .Y(_518_) );
	INVX1 INVX1_33 ( .A(_518_), .Y(_519_) );
	OAI21X1 OAI21X1_29 ( .A(_517_), .B(_519_), .C(_513_), .Y(_485__0_) );
	NOR2X1 NOR2X1_39 ( .A(_504_), .B(_492_), .Y(_520_) );
	NAND2X1 NAND2X1_38 ( .A(D[29]), .B(_515_), .Y(_521_) );
	OAI21X1 OAI21X1_30 ( .A(_503_), .B(_520_), .C(_521_), .Y(_522_) );
	AOI21X1 AOI21X1_10 ( .A(_497_), .B(_520_), .C(_522_), .Y(_523_) );
	NAND2X1 NAND2X1_39 ( .A(_512_), .B(_21__29_), .Y(_524_) );
	OAI21X1 OAI21X1_31 ( .A(_519_), .B(_523_), .C(_524_), .Y(_485__1_) );
	NAND2X1 NAND2X1_40 ( .A(counter8_Q_clk_0_), .B(counter8_Q_clk_1_), .Y(_525_) );
	XNOR2X1 XNOR2X1_3 ( .A(_525_), .B(counter8_Q_clk_2_), .Y(_526_) );
	NAND3X1 NAND3X1_24 ( .A(counter8_Q_clk_0_), .B(counter8_Q_clk_1_), .C(counter8_Q_clk_2_), .Y(_527_) );
	OAI21X1 OAI21X1_32 ( .A(_487_), .B(_488_), .C(_489_), .Y(_528_) );
	AOI22X1 AOI22X1_6 ( .A(counter2_modo_1_bF_buf1), .B(_497_), .C(_528_), .D(_527_), .Y(_529_) );
	AOI21X1 AOI21X1_11 ( .A(_495_), .B(_526_), .C(_529_), .Y(_530_) );
	NOR3X1 NOR3X1_10 ( .A(counter2_modo_2_bF_buf1), .B(counter2_modo_1_bF_buf0), .C(_508_), .Y(_531_) );
	AOI21X1 AOI21X1_12 ( .A(_487_), .B(_488_), .C(_489_), .Y(_532_) );
	NOR3X1 NOR3X1_11 ( .A(counter8_Q_clk_0_), .B(counter8_Q_clk_1_), .C(counter8_Q_clk_2_), .Y(_533_) );
	OAI21X1 OAI21X1_33 ( .A(_532_), .B(_533_), .C(_531_), .Y(_534_) );
	NAND2X1 NAND2X1_41 ( .A(D[30]), .B(_515_), .Y(_535_) );
	NAND2X1 NAND2X1_42 ( .A(_535_), .B(_534_), .Y(_536_) );
	OAI21X1 OAI21X1_34 ( .A(_536_), .B(_530_), .C(_518_), .Y(_537_) );
	NAND2X1 NAND2X1_43 ( .A(_512_), .B(_21__30_), .Y(_538_) );
	NAND2X1 NAND2X1_44 ( .A(_538_), .B(_537_), .Y(_485__2_) );
	OAI21X1 OAI21X1_35 ( .A(_489_), .B(_525_), .C(_490_), .Y(_539_) );
	NAND3X1 NAND3X1_25 ( .A(_494_), .B(_539_), .C(_493_), .Y(_540_) );
	NAND2X1 NAND2X1_45 ( .A(D[31]), .B(_515_), .Y(_541_) );
	NOR3X1 NOR3X1_12 ( .A(counter2_modo_2_bF_buf0), .B(counter2_modo_0_bF_buf0), .C(_502_), .Y(_542_) );
	OAI21X1 OAI21X1_36 ( .A(counter8_Q_clk_2_), .B(_492_), .C(_490_), .Y(_543_) );
	NAND3X1 NAND3X1_26 ( .A(counter8_Q_clk_3_), .B(_489_), .C(_525_), .Y(_544_) );
	NAND3X1 NAND3X1_27 ( .A(_544_), .B(_542_), .C(_543_), .Y(_545_) );
	NAND3X1 NAND3X1_28 ( .A(_540_), .B(_541_), .C(_545_), .Y(_546_) );
	OAI21X1 OAI21X1_37 ( .A(_490_), .B(_533_), .C(_505_), .Y(_547_) );
	AND2X2 AND2X2_7 ( .A(_547_), .B(_531_), .Y(_548_) );
	OAI21X1 OAI21X1_38 ( .A(_548_), .B(_546_), .C(_518_), .Y(_549_) );
	NAND2X1 NAND2X1_46 ( .A(_512_), .B(_21__31_), .Y(_550_) );
	NAND2X1 NAND2X1_47 ( .A(_550_), .B(_549_), .Y(_485__3_) );
	DFFPOSX1 DFFPOSX1_16 ( .CLK(clk8), .D(_485__0_), .Q(counter8_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_17 ( .CLK(clk8), .D(_485__1_), .Q(counter8_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_18 ( .CLK(clk8), .D(_485__2_), .Q(counter8_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_19 ( .CLK(clk8), .D(_485__3_), .Q(counter8_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_20 ( .CLK(clk8), .D(_486_), .Q(counter8_rco_clk) );
	INVX1 INVX1_34 ( .A(modo[1]), .Y(_0_) );
	INVX1 INVX1_35 ( .A(modo[0]), .Y(_1_) );
	NAND2X1 NAND2X1_48 ( .A(_0_), .B(_1_), .Y(counter2_modo_0_) );
	NAND2X1 NAND2X1_49 ( .A(modo[1]), .B(modo[0]), .Y(_2_) );
	INVX8 INVX8_1 ( .A(_2_), .Y(counter2_modo_1_) );
	INVX1 INVX1_36 ( .A(modo[2]), .Y(_3_) );
	AOI21X1 AOI21X1_13 ( .A(_1_), .B(modo[1]), .C(_3_), .Y(counter2_modo_2_) );
	NOR2X1 NOR2X1_40 ( .A(modo[2]), .B(reset_bF_buf6), .Y(_4_) );
	NAND3X1 NAND3X1_29 ( .A(counter1_rco), .B(_2_), .C(_4_), .Y(_5_) );
	INVX1 INVX1_37 ( .A(reset_bF_buf5), .Y(_6_) );
	NAND3X1 NAND3X1_30 ( .A(_3_), .B(_6_), .C(_2_), .Y(_7_) );
	NAND2X1 NAND2X1_50 ( .A(clk), .B(_7_), .Y(_8_) );
	NAND2X1 NAND2X1_51 ( .A(_5_), .B(_8_), .Y(clk2) );
	NAND3X1 NAND3X1_31 ( .A(counter2_rco), .B(_2_), .C(_4_), .Y(_9_) );
	NAND2X1 NAND2X1_52 ( .A(_9_), .B(_8_), .Y(clk3) );
	NAND3X1 NAND3X1_32 ( .A(counter3_rco), .B(_2_), .C(_4_), .Y(_10_) );
	NAND2X1 NAND2X1_53 ( .A(_10_), .B(_8_), .Y(clk4) );
	NAND3X1 NAND3X1_33 ( .A(counter4_rco), .B(_2_), .C(_4_), .Y(_11_) );
	NAND2X1 NAND2X1_54 ( .A(_11_), .B(_8_), .Y(clk5) );
	NAND3X1 NAND3X1_34 ( .A(counter5_rco), .B(_2_), .C(_4_), .Y(_12_) );
	NAND2X1 NAND2X1_55 ( .A(_12_), .B(_8_), .Y(clk6) );
	NAND3X1 NAND3X1_35 ( .A(counter6_rco), .B(_2_), .C(_4_), .Y(_13_) );
	NAND2X1 NAND2X1_56 ( .A(_13_), .B(_8_), .Y(clk7) );
	NAND3X1 NAND3X1_36 ( .A(counter7_rco), .B(_2_), .C(_4_), .Y(_14_) );
	NAND2X1 NAND2X1_57 ( .A(_14_), .B(_8_), .Y(clk8) );
	NAND2X1 NAND2X1_58 ( .A(counter5_rco), .B(counter6_rco), .Y(_15_) );
	NAND2X1 NAND2X1_59 ( .A(counter7_rco), .B(counter8_rco), .Y(_16_) );
	NOR2X1 NOR2X1_41 ( .A(_15_), .B(_16_), .Y(_17_) );
	NAND2X1 NAND2X1_60 ( .A(counter1_rco), .B(counter2_rco), .Y(_18_) );
	NAND2X1 NAND2X1_61 ( .A(counter3_rco), .B(counter4_rco), .Y(_19_) );
	NOR2X1 NOR2X1_42 ( .A(_18_), .B(_19_), .Y(_20_) );
	AND2X2 AND2X2_8 ( .A(_17_), .B(_20_), .Y(_22_) );
	BUFX2 BUFX2_12 ( .A(_21__0_), .Y(Q[0]) );
	BUFX2 BUFX2_13 ( .A(_21__1_), .Y(Q[1]) );
	BUFX2 BUFX2_14 ( .A(_21__2_), .Y(Q[2]) );
	BUFX2 BUFX2_15 ( .A(_21__3_), .Y(Q[3]) );
	BUFX2 BUFX2_16 ( .A(_21__4_), .Y(Q[4]) );
	BUFX2 BUFX2_17 ( .A(_21__5_), .Y(Q[5]) );
	BUFX2 BUFX2_18 ( .A(_21__6_), .Y(Q[6]) );
	BUFX2 BUFX2_19 ( .A(_21__7_), .Y(Q[7]) );
	BUFX2 BUFX2_20 ( .A(_21__8_), .Y(Q[8]) );
	BUFX2 BUFX2_21 ( .A(_21__9_), .Y(Q[9]) );
	BUFX2 BUFX2_22 ( .A(_21__10_), .Y(Q[10]) );
	BUFX2 BUFX2_23 ( .A(_21__11_), .Y(Q[11]) );
	BUFX2 BUFX2_24 ( .A(_21__12_), .Y(Q[12]) );
	BUFX2 BUFX2_25 ( .A(_21__13_), .Y(Q[13]) );
	BUFX2 BUFX2_26 ( .A(_21__14_), .Y(Q[14]) );
	BUFX2 BUFX2_27 ( .A(_21__15_), .Y(Q[15]) );
	BUFX2 BUFX2_28 ( .A(_21__16_), .Y(Q[16]) );
	BUFX2 BUFX2_29 ( .A(_21__17_), .Y(Q[17]) );
	BUFX2 BUFX2_30 ( .A(_21__18_), .Y(Q[18]) );
	BUFX2 BUFX2_31 ( .A(_21__19_), .Y(Q[19]) );
	BUFX2 BUFX2_32 ( .A(_21__20_), .Y(Q[20]) );
	BUFX2 BUFX2_33 ( .A(_21__21_), .Y(Q[21]) );
	BUFX2 BUFX2_34 ( .A(_21__22_), .Y(Q[22]) );
	BUFX2 BUFX2_35 ( .A(_21__23_), .Y(Q[23]) );
	BUFX2 BUFX2_36 ( .A(_21__24_), .Y(Q[24]) );
	BUFX2 BUFX2_37 ( .A(_21__25_), .Y(Q[25]) );
	BUFX2 BUFX2_38 ( .A(_21__26_), .Y(Q[26]) );
	BUFX2 BUFX2_39 ( .A(_21__27_), .Y(Q[27]) );
	BUFX2 BUFX2_40 ( .A(_21__28_), .Y(Q[28]) );
	BUFX2 BUFX2_41 ( .A(_21__29_), .Y(Q[29]) );
	BUFX2 BUFX2_42 ( .A(_21__30_), .Y(Q[30]) );
	BUFX2 BUFX2_43 ( .A(_21__31_), .Y(Q[31]) );
	BUFX2 BUFX2_44 ( .A(_22_), .Y(rco) );
	INVX1 INVX1_38 ( .A(counter1_Q_clk_0_), .Y(_25_) );
	NOR2X1 NOR2X1_43 ( .A(reset_bF_buf4), .B(_25_), .Y(_21__0_) );
	INVX1 INVX1_39 ( .A(counter1_Q_clk_1_), .Y(_26_) );
	NOR2X1 NOR2X1_44 ( .A(reset_bF_buf3), .B(_26_), .Y(_21__1_) );
	INVX1 INVX1_40 ( .A(counter1_Q_clk_2_), .Y(_27_) );
	NOR2X1 NOR2X1_45 ( .A(reset_bF_buf2), .B(_27_), .Y(_21__2_) );
	INVX1 INVX1_41 ( .A(counter1_Q_clk_3_), .Y(_28_) );
	NOR2X1 NOR2X1_46 ( .A(reset_bF_buf1), .B(_28_), .Y(_21__3_) );
	INVX1 INVX1_42 ( .A(counter1_rco_clk), .Y(_29_) );
	NOR2X1 NOR2X1_47 ( .A(reset_bF_buf0), .B(_29_), .Y(counter1_rco) );
	AND2X2 AND2X2_9 ( .A(counter1_Q_clk_0_), .B(counter1_Q_clk_1_), .Y(_30_) );
	NAND3X1 NAND3X1_37 ( .A(counter1_Q_clk_2_), .B(counter1_Q_clk_3_), .C(_30_), .Y(_31_) );
	NOR3X1 NOR3X1_13 ( .A(modo[2]), .B(modo[0]), .C(modo[1]), .Y(_32_) );
	INVX1 INVX1_43 ( .A(_32_), .Y(_33_) );
	NOR2X1 NOR2X1_48 ( .A(_31_), .B(_33_), .Y(_34_) );
	NOR2X1 NOR2X1_49 ( .A(modo[2]), .B(modo[0]), .Y(_35_) );
	NAND2X1 NAND2X1_62 ( .A(modo[1]), .B(_35_), .Y(_36_) );
	NOR2X1 NOR2X1_50 ( .A(counter1_Q_clk_2_), .B(counter1_Q_clk_3_), .Y(_37_) );
	OAI21X1 OAI21X1_39 ( .A(_25_), .B(_26_), .C(_37_), .Y(_38_) );
	INVX1 INVX1_44 ( .A(modo[2]), .Y(_39_) );
	INVX1 INVX1_45 ( .A(modo[1]), .Y(_40_) );
	NAND3X1 NAND3X1_38 ( .A(modo[0]), .B(_39_), .C(_40_), .Y(_41_) );
	NOR2X1 NOR2X1_51 ( .A(counter1_Q_clk_0_), .B(counter1_Q_clk_1_), .Y(_42_) );
	NAND2X1 NAND2X1_63 ( .A(_37_), .B(_42_), .Y(_43_) );
	OAI22X1 OAI22X1_4 ( .A(_41_), .B(_43_), .C(_36_), .D(_38_), .Y(_44_) );
	OAI21X1 OAI21X1_40 ( .A(_44_), .B(_34_), .C(enable_bF_buf2), .Y(_45_) );
	INVX1 INVX1_46 ( .A(modo[0]), .Y(_46_) );
	NAND3X1 NAND3X1_39 ( .A(enable_bF_buf1), .B(_46_), .C(_40_), .Y(_47_) );
	NAND2X1 NAND2X1_64 ( .A(enable_bF_buf0), .B(_39_), .Y(_48_) );
	NAND3X1 NAND3X1_40 ( .A(counter1_rco_clk), .B(_48_), .C(_47_), .Y(_49_) );
	AOI21X1 AOI21X1_14 ( .A(_45_), .B(_49_), .C(reset_bF_buf6), .Y(_24_) );
	INVX1 INVX1_47 ( .A(enable_bF_buf4), .Y(_50_) );
	NAND2X1 NAND2X1_65 ( .A(_50_), .B(_21__0_), .Y(_51_) );
	NAND2X1 NAND2X1_66 ( .A(modo[0]), .B(modo[1]), .Y(_52_) );
	NOR2X1 NOR2X1_52 ( .A(modo[2]), .B(_52_), .Y(_53_) );
	NOR2X1 NOR2X1_53 ( .A(counter1_Q_clk_0_), .B(modo[2]), .Y(_54_) );
	AOI22X1 AOI22X1_7 ( .A(_52_), .B(_54_), .C(_53_), .D(D[0]), .Y(_55_) );
	NOR2X1 NOR2X1_54 ( .A(reset_bF_buf5), .B(_48_), .Y(_56_) );
	INVX1 INVX1_48 ( .A(_56_), .Y(_57_) );
	OAI21X1 OAI21X1_41 ( .A(_55_), .B(_57_), .C(_51_), .Y(_23__0_) );
	NOR2X1 NOR2X1_55 ( .A(_42_), .B(_30_), .Y(_58_) );
	NAND2X1 NAND2X1_67 ( .A(D[1]), .B(_53_), .Y(_59_) );
	OAI21X1 OAI21X1_42 ( .A(_41_), .B(_58_), .C(_59_), .Y(_60_) );
	AOI21X1 AOI21X1_15 ( .A(_35_), .B(_58_), .C(_60_), .Y(_61_) );
	NAND2X1 NAND2X1_68 ( .A(_50_), .B(_21__1_), .Y(_62_) );
	OAI21X1 OAI21X1_43 ( .A(_57_), .B(_61_), .C(_62_), .Y(_23__1_) );
	NAND2X1 NAND2X1_69 ( .A(counter1_Q_clk_0_), .B(counter1_Q_clk_1_), .Y(_63_) );
	XNOR2X1 XNOR2X1_4 ( .A(_63_), .B(counter1_Q_clk_2_), .Y(_64_) );
	NAND3X1 NAND3X1_41 ( .A(counter1_Q_clk_0_), .B(counter1_Q_clk_1_), .C(counter1_Q_clk_2_), .Y(_65_) );
	OAI21X1 OAI21X1_44 ( .A(_25_), .B(_26_), .C(_27_), .Y(_66_) );
	AOI22X1 AOI22X1_8 ( .A(modo[1]), .B(_35_), .C(_66_), .D(_65_), .Y(_67_) );
	AOI21X1 AOI21X1_16 ( .A(_33_), .B(_64_), .C(_67_), .Y(_68_) );
	NOR3X1 NOR3X1_14 ( .A(modo[2]), .B(modo[1]), .C(_46_), .Y(_69_) );
	AOI21X1 AOI21X1_17 ( .A(_25_), .B(_26_), .C(_27_), .Y(_70_) );
	NOR3X1 NOR3X1_15 ( .A(counter1_Q_clk_0_), .B(counter1_Q_clk_1_), .C(counter1_Q_clk_2_), .Y(_71_) );
	OAI21X1 OAI21X1_45 ( .A(_70_), .B(_71_), .C(_69_), .Y(_72_) );
	NAND2X1 NAND2X1_70 ( .A(D[2]), .B(_53_), .Y(_73_) );
	NAND2X1 NAND2X1_71 ( .A(_73_), .B(_72_), .Y(_74_) );
	OAI21X1 OAI21X1_46 ( .A(_74_), .B(_68_), .C(_56_), .Y(_75_) );
	NAND2X1 NAND2X1_72 ( .A(_50_), .B(_21__2_), .Y(_76_) );
	NAND2X1 NAND2X1_73 ( .A(_76_), .B(_75_), .Y(_23__2_) );
	OAI21X1 OAI21X1_47 ( .A(_27_), .B(_63_), .C(_28_), .Y(_77_) );
	NAND3X1 NAND3X1_42 ( .A(_32_), .B(_77_), .C(_31_), .Y(_78_) );
	NAND2X1 NAND2X1_74 ( .A(D[3]), .B(_53_), .Y(_79_) );
	NOR3X1 NOR3X1_16 ( .A(modo[2]), .B(modo[0]), .C(_40_), .Y(_80_) );
	OAI21X1 OAI21X1_48 ( .A(counter1_Q_clk_2_), .B(_30_), .C(_28_), .Y(_81_) );
	NAND3X1 NAND3X1_43 ( .A(counter1_Q_clk_3_), .B(_27_), .C(_63_), .Y(_82_) );
	NAND3X1 NAND3X1_44 ( .A(_82_), .B(_80_), .C(_81_), .Y(_83_) );
	NAND3X1 NAND3X1_45 ( .A(_78_), .B(_79_), .C(_83_), .Y(_84_) );
	OAI21X1 OAI21X1_49 ( .A(_28_), .B(_71_), .C(_43_), .Y(_85_) );
	AND2X2 AND2X2_10 ( .A(_85_), .B(_69_), .Y(_86_) );
	OAI21X1 OAI21X1_50 ( .A(_86_), .B(_84_), .C(_56_), .Y(_87_) );
	NAND2X1 NAND2X1_75 ( .A(_50_), .B(_21__3_), .Y(_88_) );
	NAND2X1 NAND2X1_76 ( .A(_88_), .B(_87_), .Y(_23__3_) );
	DFFPOSX1 DFFPOSX1_21 ( .CLK(clk), .D(_23__0_), .Q(counter1_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_22 ( .CLK(clk), .D(_23__1_), .Q(counter1_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_23 ( .CLK(clk), .D(_23__2_), .Q(counter1_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_24 ( .CLK(clk), .D(_23__3_), .Q(counter1_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_25 ( .CLK(clk), .D(_24_), .Q(counter1_rco_clk) );
	INVX1 INVX1_49 ( .A(counter2_Q_clk_0_), .Y(_91_) );
	NOR2X1 NOR2X1_56 ( .A(reset_bF_buf4), .B(_91_), .Y(_21__4_) );
	INVX1 INVX1_50 ( .A(counter2_Q_clk_1_), .Y(_92_) );
	NOR2X1 NOR2X1_57 ( .A(reset_bF_buf3), .B(_92_), .Y(_21__5_) );
	INVX1 INVX1_51 ( .A(counter2_Q_clk_2_), .Y(_93_) );
	NOR2X1 NOR2X1_58 ( .A(reset_bF_buf2), .B(_93_), .Y(_21__6_) );
	INVX1 INVX1_52 ( .A(counter2_Q_clk_3_), .Y(_94_) );
	NOR2X1 NOR2X1_59 ( .A(reset_bF_buf1), .B(_94_), .Y(_21__7_) );
	INVX1 INVX1_53 ( .A(counter2_rco_clk), .Y(_95_) );
	NOR2X1 NOR2X1_60 ( .A(reset_bF_buf0), .B(_95_), .Y(counter2_rco) );
	AND2X2 AND2X2_11 ( .A(counter2_Q_clk_0_), .B(counter2_Q_clk_1_), .Y(_96_) );
	NAND3X1 NAND3X1_46 ( .A(counter2_Q_clk_2_), .B(counter2_Q_clk_3_), .C(_96_), .Y(_97_) );
	NOR3X1 NOR3X1_17 ( .A(counter2_modo_2_bF_buf6), .B(counter2_modo_0_bF_buf5), .C(counter2_modo_1_bF_buf5), .Y(_98_) );
	INVX1 INVX1_54 ( .A(_98_), .Y(_99_) );
	NOR2X1 NOR2X1_61 ( .A(_97_), .B(_99_), .Y(_100_) );
	NOR2X1 NOR2X1_62 ( .A(counter2_modo_2_bF_buf5), .B(counter2_modo_0_bF_buf4), .Y(_101_) );
	NAND2X1 NAND2X1_77 ( .A(counter2_modo_1_bF_buf4), .B(_101_), .Y(_102_) );
	NOR2X1 NOR2X1_63 ( .A(counter2_Q_clk_2_), .B(counter2_Q_clk_3_), .Y(_103_) );
	OAI21X1 OAI21X1_51 ( .A(_91_), .B(_92_), .C(_103_), .Y(_104_) );
	INVX1 INVX1_55 ( .A(counter2_modo_2_bF_buf4), .Y(_105_) );
	INVX1 INVX1_56 ( .A(counter2_modo_1_bF_buf3), .Y(_106_) );
	NAND3X1 NAND3X1_47 ( .A(counter2_modo_0_bF_buf3), .B(_105_), .C(_106_), .Y(_107_) );
	NOR2X1 NOR2X1_64 ( .A(counter2_Q_clk_0_), .B(counter2_Q_clk_1_), .Y(_108_) );
	NAND2X1 NAND2X1_78 ( .A(_103_), .B(_108_), .Y(_109_) );
	OAI22X1 OAI22X1_5 ( .A(_107_), .B(_109_), .C(_102_), .D(_104_), .Y(_110_) );
	OAI21X1 OAI21X1_52 ( .A(_110_), .B(_100_), .C(enable_bF_buf3), .Y(_111_) );
	INVX1 INVX1_57 ( .A(counter2_modo_0_bF_buf2), .Y(_112_) );
	NAND3X1 NAND3X1_48 ( .A(enable_bF_buf2), .B(_112_), .C(_106_), .Y(_113_) );
	NAND2X1 NAND2X1_79 ( .A(enable_bF_buf1), .B(_105_), .Y(_114_) );
	NAND3X1 NAND3X1_49 ( .A(counter2_rco_clk), .B(_114_), .C(_113_), .Y(_115_) );
	AOI21X1 AOI21X1_18 ( .A(_111_), .B(_115_), .C(reset_bF_buf6), .Y(_90_) );
	INVX1 INVX1_58 ( .A(enable_bF_buf0), .Y(_116_) );
	NAND2X1 NAND2X1_80 ( .A(_116_), .B(_21__4_), .Y(_117_) );
	NAND2X1 NAND2X1_81 ( .A(counter2_modo_0_bF_buf1), .B(counter2_modo_1_bF_buf2), .Y(_118_) );
	NOR2X1 NOR2X1_65 ( .A(counter2_modo_2_bF_buf3), .B(_118_), .Y(_119_) );
	NOR2X1 NOR2X1_66 ( .A(counter2_Q_clk_0_), .B(counter2_modo_2_bF_buf2), .Y(_120_) );
	AOI22X1 AOI22X1_9 ( .A(_118_), .B(_120_), .C(_119_), .D(D[4]), .Y(_121_) );
	NOR2X1 NOR2X1_67 ( .A(reset_bF_buf5), .B(_114_), .Y(_122_) );
	INVX1 INVX1_59 ( .A(_122_), .Y(_123_) );
	OAI21X1 OAI21X1_53 ( .A(_121_), .B(_123_), .C(_117_), .Y(_89__0_) );
	NOR2X1 NOR2X1_68 ( .A(_108_), .B(_96_), .Y(_124_) );
	NAND2X1 NAND2X1_82 ( .A(D[5]), .B(_119_), .Y(_125_) );
	OAI21X1 OAI21X1_54 ( .A(_107_), .B(_124_), .C(_125_), .Y(_126_) );
	AOI21X1 AOI21X1_19 ( .A(_101_), .B(_124_), .C(_126_), .Y(_127_) );
	NAND2X1 NAND2X1_83 ( .A(_116_), .B(_21__5_), .Y(_128_) );
	OAI21X1 OAI21X1_55 ( .A(_123_), .B(_127_), .C(_128_), .Y(_89__1_) );
	NAND2X1 NAND2X1_84 ( .A(counter2_Q_clk_0_), .B(counter2_Q_clk_1_), .Y(_129_) );
	XNOR2X1 XNOR2X1_5 ( .A(_129_), .B(counter2_Q_clk_2_), .Y(_130_) );
	NAND3X1 NAND3X1_50 ( .A(counter2_Q_clk_0_), .B(counter2_Q_clk_1_), .C(counter2_Q_clk_2_), .Y(_131_) );
	OAI21X1 OAI21X1_56 ( .A(_91_), .B(_92_), .C(_93_), .Y(_132_) );
	AOI22X1 AOI22X1_10 ( .A(counter2_modo_1_bF_buf1), .B(_101_), .C(_132_), .D(_131_), .Y(_133_) );
	AOI21X1 AOI21X1_20 ( .A(_99_), .B(_130_), .C(_133_), .Y(_134_) );
	NOR3X1 NOR3X1_18 ( .A(counter2_modo_2_bF_buf1), .B(counter2_modo_1_bF_buf0), .C(_112_), .Y(_135_) );
	AOI21X1 AOI21X1_21 ( .A(_91_), .B(_92_), .C(_93_), .Y(_136_) );
	NOR3X1 NOR3X1_19 ( .A(counter2_Q_clk_0_), .B(counter2_Q_clk_1_), .C(counter2_Q_clk_2_), .Y(_137_) );
	OAI21X1 OAI21X1_57 ( .A(_136_), .B(_137_), .C(_135_), .Y(_138_) );
	NAND2X1 NAND2X1_85 ( .A(D[6]), .B(_119_), .Y(_139_) );
	NAND2X1 NAND2X1_86 ( .A(_139_), .B(_138_), .Y(_140_) );
	OAI21X1 OAI21X1_58 ( .A(_140_), .B(_134_), .C(_122_), .Y(_141_) );
	NAND2X1 NAND2X1_87 ( .A(_116_), .B(_21__6_), .Y(_142_) );
	NAND2X1 NAND2X1_88 ( .A(_142_), .B(_141_), .Y(_89__2_) );
	OAI21X1 OAI21X1_59 ( .A(_93_), .B(_129_), .C(_94_), .Y(_143_) );
	NAND3X1 NAND3X1_51 ( .A(_98_), .B(_143_), .C(_97_), .Y(_144_) );
	NAND2X1 NAND2X1_89 ( .A(D[7]), .B(_119_), .Y(_145_) );
	NOR3X1 NOR3X1_20 ( .A(counter2_modo_2_bF_buf0), .B(counter2_modo_0_bF_buf0), .C(_106_), .Y(_146_) );
	OAI21X1 OAI21X1_60 ( .A(counter2_Q_clk_2_), .B(_96_), .C(_94_), .Y(_147_) );
	NAND3X1 NAND3X1_52 ( .A(counter2_Q_clk_3_), .B(_93_), .C(_129_), .Y(_148_) );
	NAND3X1 NAND3X1_53 ( .A(_148_), .B(_146_), .C(_147_), .Y(_149_) );
	NAND3X1 NAND3X1_54 ( .A(_144_), .B(_145_), .C(_149_), .Y(_150_) );
	OAI21X1 OAI21X1_61 ( .A(_94_), .B(_137_), .C(_109_), .Y(_151_) );
	AND2X2 AND2X2_12 ( .A(_151_), .B(_135_), .Y(_152_) );
	OAI21X1 OAI21X1_62 ( .A(_152_), .B(_150_), .C(_122_), .Y(_153_) );
	NAND2X1 NAND2X1_90 ( .A(_116_), .B(_21__7_), .Y(_154_) );
	NAND2X1 NAND2X1_91 ( .A(_154_), .B(_153_), .Y(_89__3_) );
	DFFPOSX1 DFFPOSX1_26 ( .CLK(clk2), .D(_89__0_), .Q(counter2_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_27 ( .CLK(clk2), .D(_89__1_), .Q(counter2_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_28 ( .CLK(clk2), .D(_89__2_), .Q(counter2_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_29 ( .CLK(clk2), .D(_89__3_), .Q(counter2_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_30 ( .CLK(clk2), .D(_90_), .Q(counter2_rco_clk) );
	INVX1 INVX1_60 ( .A(counter3_Q_clk_0_), .Y(_157_) );
	NOR2X1 NOR2X1_69 ( .A(reset_bF_buf4), .B(_157_), .Y(_21__8_) );
	INVX1 INVX1_61 ( .A(counter3_Q_clk_1_), .Y(_158_) );
	NOR2X1 NOR2X1_70 ( .A(reset_bF_buf3), .B(_158_), .Y(_21__9_) );
	INVX1 INVX1_62 ( .A(counter3_Q_clk_2_), .Y(_159_) );
	NOR2X1 NOR2X1_71 ( .A(reset_bF_buf2), .B(_159_), .Y(_21__10_) );
	INVX1 INVX1_63 ( .A(counter3_Q_clk_3_), .Y(_160_) );
	NOR2X1 NOR2X1_72 ( .A(reset_bF_buf1), .B(_160_), .Y(_21__11_) );
	INVX1 INVX1_64 ( .A(counter3_rco_clk), .Y(_161_) );
	NOR2X1 NOR2X1_73 ( .A(reset_bF_buf0), .B(_161_), .Y(counter3_rco) );
	AND2X2 AND2X2_13 ( .A(counter3_Q_clk_0_), .B(counter3_Q_clk_1_), .Y(_162_) );
	NAND3X1 NAND3X1_55 ( .A(counter3_Q_clk_2_), .B(counter3_Q_clk_3_), .C(_162_), .Y(_163_) );
	NOR3X1 NOR3X1_21 ( .A(counter2_modo_2_bF_buf6), .B(counter2_modo_0_bF_buf5), .C(counter2_modo_1_bF_buf5), .Y(_164_) );
	INVX1 INVX1_65 ( .A(_164_), .Y(_165_) );
	NOR2X1 NOR2X1_74 ( .A(_163_), .B(_165_), .Y(_166_) );
	NOR2X1 NOR2X1_75 ( .A(counter2_modo_2_bF_buf5), .B(counter2_modo_0_bF_buf4), .Y(_167_) );
	NAND2X1 NAND2X1_92 ( .A(counter2_modo_1_bF_buf4), .B(_167_), .Y(_168_) );
	NOR2X1 NOR2X1_76 ( .A(counter3_Q_clk_2_), .B(counter3_Q_clk_3_), .Y(_169_) );
	OAI21X1 OAI21X1_63 ( .A(_157_), .B(_158_), .C(_169_), .Y(_170_) );
	INVX1 INVX1_66 ( .A(counter2_modo_2_bF_buf4), .Y(_171_) );
	INVX1 INVX1_67 ( .A(counter2_modo_1_bF_buf3), .Y(_172_) );
	NAND3X1 NAND3X1_56 ( .A(counter2_modo_0_bF_buf3), .B(_171_), .C(_172_), .Y(_173_) );
	NOR2X1 NOR2X1_77 ( .A(counter3_Q_clk_0_), .B(counter3_Q_clk_1_), .Y(_174_) );
	NAND2X1 NAND2X1_93 ( .A(_169_), .B(_174_), .Y(_175_) );
	OAI22X1 OAI22X1_6 ( .A(_173_), .B(_175_), .C(_168_), .D(_170_), .Y(_176_) );
	OAI21X1 OAI21X1_64 ( .A(_176_), .B(_166_), .C(enable_bF_buf4), .Y(_177_) );
	INVX1 INVX1_68 ( .A(counter2_modo_0_bF_buf2), .Y(_178_) );
	NAND3X1 NAND3X1_57 ( .A(enable_bF_buf3), .B(_178_), .C(_172_), .Y(_179_) );
	NAND2X1 NAND2X1_94 ( .A(enable_bF_buf2), .B(_171_), .Y(_180_) );
	NAND3X1 NAND3X1_58 ( .A(counter3_rco_clk), .B(_180_), .C(_179_), .Y(_181_) );
	AOI21X1 AOI21X1_22 ( .A(_177_), .B(_181_), .C(reset_bF_buf6), .Y(_156_) );
	INVX1 INVX1_69 ( .A(enable_bF_buf1), .Y(_182_) );
	NAND2X1 NAND2X1_95 ( .A(_182_), .B(_21__8_), .Y(_183_) );
	NAND2X1 NAND2X1_96 ( .A(counter2_modo_0_bF_buf1), .B(counter2_modo_1_bF_buf2), .Y(_184_) );
	NOR2X1 NOR2X1_78 ( .A(counter2_modo_2_bF_buf3), .B(_184_), .Y(_185_) );
	NOR2X1 NOR2X1_79 ( .A(counter3_Q_clk_0_), .B(counter2_modo_2_bF_buf2), .Y(_186_) );
	AOI22X1 AOI22X1_11 ( .A(_184_), .B(_186_), .C(_185_), .D(D[8]), .Y(_187_) );
	NOR2X1 NOR2X1_80 ( .A(reset_bF_buf5), .B(_180_), .Y(_188_) );
	INVX1 INVX1_70 ( .A(_188_), .Y(_189_) );
	OAI21X1 OAI21X1_65 ( .A(_187_), .B(_189_), .C(_183_), .Y(_155__0_) );
	NOR2X1 NOR2X1_81 ( .A(_174_), .B(_162_), .Y(_190_) );
	NAND2X1 NAND2X1_97 ( .A(D[9]), .B(_185_), .Y(_191_) );
	OAI21X1 OAI21X1_66 ( .A(_173_), .B(_190_), .C(_191_), .Y(_192_) );
	AOI21X1 AOI21X1_23 ( .A(_167_), .B(_190_), .C(_192_), .Y(_193_) );
	NAND2X1 NAND2X1_98 ( .A(_182_), .B(_21__9_), .Y(_194_) );
	OAI21X1 OAI21X1_67 ( .A(_189_), .B(_193_), .C(_194_), .Y(_155__1_) );
	NAND2X1 NAND2X1_99 ( .A(counter3_Q_clk_0_), .B(counter3_Q_clk_1_), .Y(_195_) );
	XNOR2X1 XNOR2X1_6 ( .A(_195_), .B(counter3_Q_clk_2_), .Y(_196_) );
	NAND3X1 NAND3X1_59 ( .A(counter3_Q_clk_0_), .B(counter3_Q_clk_1_), .C(counter3_Q_clk_2_), .Y(_197_) );
	OAI21X1 OAI21X1_68 ( .A(_157_), .B(_158_), .C(_159_), .Y(_198_) );
	AOI22X1 AOI22X1_12 ( .A(counter2_modo_1_bF_buf1), .B(_167_), .C(_198_), .D(_197_), .Y(_199_) );
	AOI21X1 AOI21X1_24 ( .A(_165_), .B(_196_), .C(_199_), .Y(_200_) );
	NOR3X1 NOR3X1_22 ( .A(counter2_modo_2_bF_buf1), .B(counter2_modo_1_bF_buf0), .C(_178_), .Y(_201_) );
	AOI21X1 AOI21X1_25 ( .A(_157_), .B(_158_), .C(_159_), .Y(_202_) );
	NOR3X1 NOR3X1_23 ( .A(counter3_Q_clk_0_), .B(counter3_Q_clk_1_), .C(counter3_Q_clk_2_), .Y(_203_) );
	OAI21X1 OAI21X1_69 ( .A(_202_), .B(_203_), .C(_201_), .Y(_204_) );
	NAND2X1 NAND2X1_100 ( .A(D[10]), .B(_185_), .Y(_205_) );
	NAND2X1 NAND2X1_101 ( .A(_205_), .B(_204_), .Y(_206_) );
	OAI21X1 OAI21X1_70 ( .A(_206_), .B(_200_), .C(_188_), .Y(_207_) );
	NAND2X1 NAND2X1_102 ( .A(_182_), .B(_21__10_), .Y(_208_) );
	NAND2X1 NAND2X1_103 ( .A(_208_), .B(_207_), .Y(_155__2_) );
	OAI21X1 OAI21X1_71 ( .A(_159_), .B(_195_), .C(_160_), .Y(_209_) );
	NAND3X1 NAND3X1_60 ( .A(_164_), .B(_209_), .C(_163_), .Y(_210_) );
	NAND2X1 NAND2X1_104 ( .A(D[11]), .B(_185_), .Y(_211_) );
	NOR3X1 NOR3X1_24 ( .A(counter2_modo_2_bF_buf0), .B(counter2_modo_0_bF_buf0), .C(_172_), .Y(_212_) );
	OAI21X1 OAI21X1_72 ( .A(counter3_Q_clk_2_), .B(_162_), .C(_160_), .Y(_213_) );
	NAND3X1 NAND3X1_61 ( .A(counter3_Q_clk_3_), .B(_159_), .C(_195_), .Y(_214_) );
	NAND3X1 NAND3X1_62 ( .A(_214_), .B(_212_), .C(_213_), .Y(_215_) );
	NAND3X1 NAND3X1_63 ( .A(_210_), .B(_211_), .C(_215_), .Y(_216_) );
	OAI21X1 OAI21X1_73 ( .A(_160_), .B(_203_), .C(_175_), .Y(_217_) );
	AND2X2 AND2X2_14 ( .A(_217_), .B(_201_), .Y(_218_) );
	OAI21X1 OAI21X1_74 ( .A(_218_), .B(_216_), .C(_188_), .Y(_219_) );
	NAND2X1 NAND2X1_105 ( .A(_182_), .B(_21__11_), .Y(_220_) );
	NAND2X1 NAND2X1_106 ( .A(_220_), .B(_219_), .Y(_155__3_) );
	DFFPOSX1 DFFPOSX1_31 ( .CLK(clk3), .D(_155__0_), .Q(counter3_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_32 ( .CLK(clk3), .D(_155__1_), .Q(counter3_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_33 ( .CLK(clk3), .D(_155__2_), .Q(counter3_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_34 ( .CLK(clk3), .D(_155__3_), .Q(counter3_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_35 ( .CLK(clk3), .D(_156_), .Q(counter3_rco_clk) );
	INVX1 INVX1_71 ( .A(counter4_Q_clk_0_), .Y(_223_) );
	NOR2X1 NOR2X1_82 ( .A(reset_bF_buf4), .B(_223_), .Y(_21__12_) );
	INVX1 INVX1_72 ( .A(counter4_Q_clk_1_), .Y(_224_) );
	NOR2X1 NOR2X1_83 ( .A(reset_bF_buf3), .B(_224_), .Y(_21__13_) );
	INVX1 INVX1_73 ( .A(counter4_Q_clk_2_), .Y(_225_) );
	NOR2X1 NOR2X1_84 ( .A(reset_bF_buf2), .B(_225_), .Y(_21__14_) );
	INVX1 INVX1_74 ( .A(counter4_Q_clk_3_), .Y(_226_) );
	NOR2X1 NOR2X1_85 ( .A(reset_bF_buf1), .B(_226_), .Y(_21__15_) );
	INVX1 INVX1_75 ( .A(counter4_rco_clk), .Y(_227_) );
	NOR2X1 NOR2X1_86 ( .A(reset_bF_buf0), .B(_227_), .Y(counter4_rco) );
	AND2X2 AND2X2_15 ( .A(counter4_Q_clk_0_), .B(counter4_Q_clk_1_), .Y(_228_) );
	NAND3X1 NAND3X1_64 ( .A(counter4_Q_clk_2_), .B(counter4_Q_clk_3_), .C(_228_), .Y(_229_) );
	NOR3X1 NOR3X1_25 ( .A(counter2_modo_2_bF_buf6), .B(counter2_modo_0_bF_buf5), .C(counter2_modo_1_bF_buf5), .Y(_230_) );
	INVX1 INVX1_76 ( .A(_230_), .Y(_231_) );
	NOR2X1 NOR2X1_87 ( .A(_229_), .B(_231_), .Y(_232_) );
	NOR2X1 NOR2X1_88 ( .A(counter2_modo_2_bF_buf5), .B(counter2_modo_0_bF_buf4), .Y(_233_) );
	NAND2X1 NAND2X1_107 ( .A(counter2_modo_1_bF_buf4), .B(_233_), .Y(_234_) );
	NOR2X1 NOR2X1_89 ( .A(counter4_Q_clk_2_), .B(counter4_Q_clk_3_), .Y(_235_) );
	OAI21X1 OAI21X1_75 ( .A(_223_), .B(_224_), .C(_235_), .Y(_236_) );
	INVX1 INVX1_77 ( .A(counter2_modo_2_bF_buf4), .Y(_237_) );
	INVX1 INVX1_78 ( .A(counter2_modo_1_bF_buf3), .Y(_238_) );
	NAND3X1 NAND3X1_65 ( .A(counter2_modo_0_bF_buf3), .B(_237_), .C(_238_), .Y(_239_) );
	NOR2X1 NOR2X1_90 ( .A(counter4_Q_clk_0_), .B(counter4_Q_clk_1_), .Y(_240_) );
	NAND2X1 NAND2X1_108 ( .A(_235_), .B(_240_), .Y(_241_) );
	OAI22X1 OAI22X1_7 ( .A(_239_), .B(_241_), .C(_234_), .D(_236_), .Y(_242_) );
	OAI21X1 OAI21X1_76 ( .A(_242_), .B(_232_), .C(enable_bF_buf0), .Y(_243_) );
	INVX1 INVX1_79 ( .A(counter2_modo_0_bF_buf2), .Y(_244_) );
	NAND3X1 NAND3X1_66 ( .A(enable_bF_buf4), .B(_244_), .C(_238_), .Y(_245_) );
	NAND2X1 NAND2X1_109 ( .A(enable_bF_buf3), .B(_237_), .Y(_246_) );
	NAND3X1 NAND3X1_67 ( .A(counter4_rco_clk), .B(_246_), .C(_245_), .Y(_247_) );
	AOI21X1 AOI21X1_26 ( .A(_243_), .B(_247_), .C(reset_bF_buf6), .Y(_222_) );
	INVX1 INVX1_80 ( .A(enable_bF_buf2), .Y(_248_) );
	NAND2X1 NAND2X1_110 ( .A(_248_), .B(_21__12_), .Y(_249_) );
	NAND2X1 NAND2X1_111 ( .A(counter2_modo_0_bF_buf1), .B(counter2_modo_1_bF_buf2), .Y(_250_) );
	NOR2X1 NOR2X1_91 ( .A(counter2_modo_2_bF_buf3), .B(_250_), .Y(_251_) );
	NOR2X1 NOR2X1_92 ( .A(counter4_Q_clk_0_), .B(counter2_modo_2_bF_buf2), .Y(_252_) );
	AOI22X1 AOI22X1_13 ( .A(_250_), .B(_252_), .C(_251_), .D(D[12]), .Y(_253_) );
	NOR2X1 NOR2X1_93 ( .A(reset_bF_buf5), .B(_246_), .Y(_254_) );
	INVX1 INVX1_81 ( .A(_254_), .Y(_255_) );
	OAI21X1 OAI21X1_77 ( .A(_253_), .B(_255_), .C(_249_), .Y(_221__0_) );
	NOR2X1 NOR2X1_94 ( .A(_240_), .B(_228_), .Y(_256_) );
	NAND2X1 NAND2X1_112 ( .A(D[13]), .B(_251_), .Y(_257_) );
	OAI21X1 OAI21X1_78 ( .A(_239_), .B(_256_), .C(_257_), .Y(_258_) );
	AOI21X1 AOI21X1_27 ( .A(_233_), .B(_256_), .C(_258_), .Y(_259_) );
	NAND2X1 NAND2X1_113 ( .A(_248_), .B(_21__13_), .Y(_260_) );
	OAI21X1 OAI21X1_79 ( .A(_255_), .B(_259_), .C(_260_), .Y(_221__1_) );
	NAND2X1 NAND2X1_114 ( .A(counter4_Q_clk_0_), .B(counter4_Q_clk_1_), .Y(_261_) );
	XNOR2X1 XNOR2X1_7 ( .A(_261_), .B(counter4_Q_clk_2_), .Y(_262_) );
	NAND3X1 NAND3X1_68 ( .A(counter4_Q_clk_0_), .B(counter4_Q_clk_1_), .C(counter4_Q_clk_2_), .Y(_263_) );
	OAI21X1 OAI21X1_80 ( .A(_223_), .B(_224_), .C(_225_), .Y(_264_) );
	AOI22X1 AOI22X1_14 ( .A(counter2_modo_1_bF_buf1), .B(_233_), .C(_264_), .D(_263_), .Y(_265_) );
	AOI21X1 AOI21X1_28 ( .A(_231_), .B(_262_), .C(_265_), .Y(_266_) );
	NOR3X1 NOR3X1_26 ( .A(counter2_modo_2_bF_buf1), .B(counter2_modo_1_bF_buf0), .C(_244_), .Y(_267_) );
	AOI21X1 AOI21X1_29 ( .A(_223_), .B(_224_), .C(_225_), .Y(_268_) );
	NOR3X1 NOR3X1_27 ( .A(counter4_Q_clk_0_), .B(counter4_Q_clk_1_), .C(counter4_Q_clk_2_), .Y(_269_) );
	OAI21X1 OAI21X1_81 ( .A(_268_), .B(_269_), .C(_267_), .Y(_270_) );
	NAND2X1 NAND2X1_115 ( .A(D[14]), .B(_251_), .Y(_271_) );
	NAND2X1 NAND2X1_116 ( .A(_271_), .B(_270_), .Y(_272_) );
	OAI21X1 OAI21X1_82 ( .A(_272_), .B(_266_), .C(_254_), .Y(_273_) );
	NAND2X1 NAND2X1_117 ( .A(_248_), .B(_21__14_), .Y(_274_) );
	NAND2X1 NAND2X1_118 ( .A(_274_), .B(_273_), .Y(_221__2_) );
	OAI21X1 OAI21X1_83 ( .A(_225_), .B(_261_), .C(_226_), .Y(_275_) );
	NAND3X1 NAND3X1_69 ( .A(_230_), .B(_275_), .C(_229_), .Y(_276_) );
	NAND2X1 NAND2X1_119 ( .A(D[15]), .B(_251_), .Y(_277_) );
	NOR3X1 NOR3X1_28 ( .A(counter2_modo_2_bF_buf0), .B(counter2_modo_0_bF_buf0), .C(_238_), .Y(_278_) );
	OAI21X1 OAI21X1_84 ( .A(counter4_Q_clk_2_), .B(_228_), .C(_226_), .Y(_279_) );
	NAND3X1 NAND3X1_70 ( .A(counter4_Q_clk_3_), .B(_225_), .C(_261_), .Y(_280_) );
	NAND3X1 NAND3X1_71 ( .A(_280_), .B(_278_), .C(_279_), .Y(_281_) );
	NAND3X1 NAND3X1_72 ( .A(_276_), .B(_277_), .C(_281_), .Y(_282_) );
	OAI21X1 OAI21X1_85 ( .A(_226_), .B(_269_), .C(_241_), .Y(_283_) );
	AND2X2 AND2X2_16 ( .A(_283_), .B(_267_), .Y(_284_) );
	OAI21X1 OAI21X1_86 ( .A(_284_), .B(_282_), .C(_254_), .Y(_285_) );
	NAND2X1 NAND2X1_120 ( .A(_248_), .B(_21__15_), .Y(_286_) );
	NAND2X1 NAND2X1_121 ( .A(_286_), .B(_285_), .Y(_221__3_) );
	DFFPOSX1 DFFPOSX1_36 ( .CLK(clk4), .D(_221__0_), .Q(counter4_Q_clk_0_) );
	DFFPOSX1 DFFPOSX1_37 ( .CLK(clk4), .D(_221__1_), .Q(counter4_Q_clk_1_) );
	DFFPOSX1 DFFPOSX1_38 ( .CLK(clk4), .D(_221__2_), .Q(counter4_Q_clk_2_) );
	DFFPOSX1 DFFPOSX1_39 ( .CLK(clk4), .D(_221__3_), .Q(counter4_Q_clk_3_) );
	DFFPOSX1 DFFPOSX1_40 ( .CLK(clk4), .D(_222_), .Q(counter4_rco_clk) );
	INVX1 INVX1_82 ( .A(counter5_Q_clk_0_), .Y(_289_) );
	NOR2X1 NOR2X1_95 ( .A(reset_bF_buf4), .B(_289_), .Y(_21__16_) );
	INVX1 INVX1_83 ( .A(counter5_Q_clk_1_), .Y(_290_) );
	NOR2X1 NOR2X1_96 ( .A(reset_bF_buf3), .B(_290_), .Y(_21__17_) );
	INVX1 INVX1_84 ( .A(counter5_Q_clk_2_), .Y(_291_) );
	NOR2X1 NOR2X1_97 ( .A(reset_bF_buf2), .B(_291_), .Y(_21__18_) );
	INVX1 INVX1_85 ( .A(counter5_Q_clk_3_), .Y(_292_) );
	NOR2X1 NOR2X1_98 ( .A(reset_bF_buf1), .B(_292_), .Y(_21__19_) );
	INVX1 INVX1_86 ( .A(counter5_rco_clk), .Y(_293_) );
	NOR2X1 NOR2X1_99 ( .A(reset_bF_buf0), .B(_293_), .Y(counter5_rco) );
	AND2X2 AND2X2_17 ( .A(counter5_Q_clk_0_), .B(counter5_Q_clk_1_), .Y(_294_) );
	NAND3X1 NAND3X1_73 ( .A(counter5_Q_clk_2_), .B(counter5_Q_clk_3_), .C(_294_), .Y(_295_) );
	NOR3X1 NOR3X1_29 ( .A(counter2_modo_2_bF_buf6), .B(counter2_modo_0_bF_buf5), .C(counter2_modo_1_bF_buf5), .Y(_296_) );
	INVX1 INVX1_87 ( .A(_296_), .Y(_297_) );
	NOR2X1 NOR2X1_100 ( .A(_295_), .B(_297_), .Y(_298_) );
	NOR2X1 NOR2X1_101 ( .A(counter2_modo_2_bF_buf5), .B(counter2_modo_0_bF_buf4), .Y(_299_) );
	NAND2X1 NAND2X1_122 ( .A(counter2_modo_1_bF_buf4), .B(_299_), .Y(_300_) );
	NOR2X1 NOR2X1_102 ( .A(counter5_Q_clk_2_), .B(counter5_Q_clk_3_), .Y(_301_) );
	OAI21X1 OAI21X1_87 ( .A(_289_), .B(_290_), .C(_301_), .Y(_302_) );
	INVX1 INVX1_88 ( .A(counter2_modo_2_bF_buf4), .Y(_303_) );
	INVX1 INVX1_89 ( .A(counter2_modo_1_bF_buf3), .Y(_304_) );
	NAND3X1 NAND3X1_74 ( .A(counter2_modo_0_bF_buf3), .B(_303_), .C(_304_), .Y(_305_) );
	NOR2X1 NOR2X1_103 ( .A(counter5_Q_clk_0_), .B(counter5_Q_clk_1_), .Y(_306_) );
	NAND2X1 NAND2X1_123 ( .A(_301_), .B(_306_), .Y(_307_) );
	OAI22X1 OAI22X1_8 ( .A(_305_), .B(_307_), .C(_300_), .D(_302_), .Y(_308_) );
	OAI21X1 OAI21X1_88 ( .A(_308_), .B(_298_), .C(enable_bF_buf1), .Y(_309_) );
	INVX1 INVX1_90 ( .A(counter2_modo_0_bF_buf2), .Y(_310_) );
	NAND3X1 NAND3X1_75 ( .A(enable_bF_buf0), .B(_310_), .C(_304_), .Y(_311_) );
	NAND2X1 NAND2X1_124 ( .A(enable_bF_buf4), .B(_303_), .Y(_312_) );
	NAND3X1 NAND3X1_76 ( .A(counter5_rco_clk), .B(_312_), .C(_311_), .Y(_313_) );
	AOI21X1 AOI21X1_30 ( .A(_309_), .B(_313_), .C(reset_bF_buf6), .Y(_288_) );
	INVX1 INVX1_91 ( .A(enable_bF_buf3), .Y(_314_) );
	NAND2X1 NAND2X1_125 ( .A(_314_), .B(_21__16_), .Y(_315_) );
	NAND2X1 NAND2X1_126 ( .A(counter2_modo_0_bF_buf1), .B(counter2_modo_1_bF_buf2), .Y(_316_) );
	NOR2X1 NOR2X1_104 ( .A(counter2_modo_2_bF_buf3), .B(_316_), .Y(_317_) );
	NOR2X1 NOR2X1_105 ( .A(counter5_Q_clk_0_), .B(counter2_modo_2_bF_buf2), .Y(_318_) );
	AOI22X1 AOI22X1_15 ( .A(_316_), .B(_318_), .C(_317_), .D(D[16]), .Y(_319_) );
	NOR2X1 NOR2X1_106 ( .A(reset_bF_buf5), .B(_312_), .Y(_320_) );
	INVX1 INVX1_92 ( .A(_320_), .Y(_321_) );
	OAI21X1 OAI21X1_89 ( .A(_319_), .B(_321_), .C(_315_), .Y(_287__0_) );
	NOR2X1 NOR2X1_107 ( .A(_306_), .B(_294_), .Y(_322_) );
	NAND2X1 NAND2X1_127 ( .A(D[17]), .B(_317_), .Y(_323_) );
	OAI21X1 OAI21X1_90 ( .A(_305_), .B(_322_), .C(_323_), .Y(_324_) );
	AOI21X1 AOI21X1_31 ( .A(_299_), .B(_322_), .C(_324_), .Y(_325_) );
	NAND2X1 NAND2X1_128 ( .A(_314_), .B(_21__17_), .Y(_326_) );
	OAI21X1 OAI21X1_91 ( .A(_321_), .B(_325_), .C(_326_), .Y(_287__1_) );
	NAND2X1 NAND2X1_129 ( .A(counter5_Q_clk_0_), .B(counter5_Q_clk_1_), .Y(_327_) );
	XNOR2X1 XNOR2X1_8 ( .A(_327_), .B(counter5_Q_clk_2_), .Y(_328_) );
	NAND3X1 NAND3X1_77 ( .A(counter5_Q_clk_0_), .B(counter5_Q_clk_1_), .C(counter5_Q_clk_2_), .Y(_329_) );
	OAI21X1 OAI21X1_92 ( .A(_289_), .B(_290_), .C(_291_), .Y(_330_) );
	AOI22X1 AOI22X1_16 ( .A(counter2_modo_1_bF_buf1), .B(_299_), .C(_330_), .D(_329_), .Y(_331_) );
	AOI21X1 AOI21X1_32 ( .A(_297_), .B(_328_), .C(_331_), .Y(_332_) );
	NOR3X1 NOR3X1_30 ( .A(counter2_modo_2_bF_buf1), .B(counter2_modo_1_bF_buf0), .C(_310_), .Y(_333_) );
	AOI21X1 AOI21X1_33 ( .A(_289_), .B(_290_), .C(_291_), .Y(_334_) );
	NOR3X1 NOR3X1_31 ( .A(counter5_Q_clk_0_), .B(counter5_Q_clk_1_), .C(counter5_Q_clk_2_), .Y(_335_) );
	OAI21X1 OAI21X1_93 ( .A(_334_), .B(_335_), .C(_333_), .Y(_336_) );
	NAND2X1 NAND2X1_130 ( .A(D[18]), .B(_317_), .Y(_337_) );
	NAND2X1 NAND2X1_131 ( .A(_337_), .B(_336_), .Y(_338_) );
	OAI21X1 OAI21X1_94 ( .A(_338_), .B(_332_), .C(_320_), .Y(_339_) );
	NAND2X1 NAND2X1_132 ( .A(_314_), .B(_21__18_), .Y(_340_) );
	NAND2X1 NAND2X1_133 ( .A(_340_), .B(_339_), .Y(_287__2_) );
	OAI21X1 OAI21X1_95 ( .A(_291_), .B(_327_), .C(_292_), .Y(_341_) );
	NAND3X1 NAND3X1_78 ( .A(_296_), .B(_341_), .C(_295_), .Y(_342_) );
	NAND2X1 NAND2X1_134 ( .A(D[19]), .B(_317_), .Y(_343_) );
	NOR3X1 NOR3X1_32 ( .A(counter2_modo_2_bF_buf0), .B(counter2_modo_0_bF_buf0), .C(_304_), .Y(_344_) );
	OAI21X1 OAI21X1_96 ( .A(counter5_Q_clk_2_), .B(_294_), .C(_292_), .Y(_345_) );
	NAND3X1 NAND3X1_79 ( .A(counter5_Q_clk_3_), .B(_291_), .C(_327_), .Y(_346_) );
	NAND3X1 NAND3X1_80 ( .A(_346_), .B(_344_), .C(_345_), .Y(_347_) );
endmodule
